pack.name=Sonic Add-On RP	### The product Name
pack.description=von Gamemode One - v0.5.1	### Product Description

### The rest of this file will be compiled by saplang.

### RP/texts/_meta.saplang
build.title=Sonic Add-on Versionsinfo	###
build.versionTitle=Version	###
build.idTitle=Bauen	###
build.commitSHATitle=Hinzufügen	###

### RP/texts/blocks_and_items.saplang
item.gm1_ord:sonic_life.name=§bSonic Life§r	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.
item.gm1_ord:tails_life.name=§6Tails Life	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "tails" is a male fox with two tails; Sonic's loyal sidekick and a skilled inventor. This might have an offical translation.
item.gm1_ord:knuckles_life.name=§cKnuckles Life§r	###"knuckles" is a male echidna; a guardian with immense strength. This might have an offical translation.
item.gm1_ord:amy_life.name=§dAmy Life§r	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "amy" is a female hedgehog; a cheerful character with a crush on Sonic, known for her hammer weapon. This might have an offical translation.
item.gm1_ord:shadow_life.name=§7Shadow Life§r	###"shadow" is a male hedgehog; a dark antihero with powers derived from Chaos energy. This might have an offical translation.
item.gm1_ord:intro_book.name=§bSonic-Add-on – Einführung	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.
item.spawn_egg.entity.gm1_ord:intro_book.name=§bSonic-Add-on – Einführung	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.
item.spawn_egg.entity.gm1_ord:ring.name=§pRing	###
item.spawn_egg.entity.gm1_ord:mega_ring.name=§pWarp-Ring	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
item.gm1_ord:transform_helmet.name=§iHelm-Slot	###
item.gm1_ord:transform_chestplate.name=§iHarnisch-Slot	###
item.gm1_ord:transform_leggings.name=§iBeinrüstungsslot	###
item.gm1_ord:transform_boots.name=§iStiefel-Slot	###
tile.gm1_ord:char_select_tv.name=§bAuswahlbildschirm	###"select screen" is A block that acts as a menu allowing the player to choose characters.
tile.gm1_ord:tails_tinker_table.name=§bTails Tüftlertisch	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "tinker table" is A crafting station in Minecraft add-ons used for advanced item customization.; "tails" is a male fox with two tails; Sonic's loyal sidekick and a skilled inventor. This might have an offical translation.
gm1_ord.tails_tinker_table=Tüftlertisch	###"tinker table" is A crafting station in Minecraft add-ons used for advanced item customization.
tile.gm1_ord:lf_spike.name=§bStachel	###
tile.gm1_ord:lf_spikes.name=§bStacheln	###
tile.gm1_ord:lf_spring_yellow.name=§bGelbe Sprungfeder	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "yellow spring" is A bounce pad propelling players upwards in Sonic games. This might have an offical translation.
tile.gm1_ord:lf_spring_red.name=§bRote Sprungfeder	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "red spring" is A bounce pad propelling players forward in Sonic games. This might have an offical translation.
tile.gm1_ord:lf_jump_panel.name=§bSprungbrett	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "jump panel" is A pad that propels players into the air in Sonic games. This might have an offical translation.
tile.gm1_ord:lf_dash_panel.name=§bFlash-Brett	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "dash panel" is A boost pad increasing player speed in Sonic games. This might have an offical translation.
tile.gm1_ord:ring_pile.name=§bRingblock	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "ring block" is A block containing collectible rings in Sonic games or add-ons.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
tile.gm1_ord:mega_ring_platform.name=§bWarp-Ring-Sockel	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "warp ring" is A portal enabling fast travel to different locations. This might have an offical translation.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.

### RP/texts/character_tv.saplang
gm1_ord.character_tv.title=Charakterauswahl	###
gm1_ord.character_tv.body=Wähl einen Charakter aus!	###
gm1_ord.character_tv.button.sonic.line.1=§9Sonic the Hedgehog§r	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.
gm1_ord.character_tv.button.sonic.line.2=(%s Ringe)	###"rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.
gm1_ord.character_tv.button.tails.line.1=§nMiles „Tails“ Prower§r	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "tails" is a male fox with two tails; Sonic's loyal sidekick and a skilled inventor. This might have an offical translation.
gm1_ord.character_tv.button.tails.line.2=(%s Ringe)	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "tails" is a male fox with two tails; Sonic's loyal sidekick and a skilled inventor. This might have an offical translation.
gm1_ord.character_tv.button.knuckles.line.1=§4Knuckles the Echidna§r	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "knuckles" is a male echidna; a guardian with immense strength. This might have an offical translation.
gm1_ord.character_tv.button.knuckles.line.2=(%s Ringe)	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "knuckles" is a male echidna; a guardian with immense strength. This might have an offical translation.
gm1_ord.character_tv.button.amy.line.1=§dAmy Rose§r	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "amy" is a female hedgehog; a cheerful character with a crush on Sonic, known for her hammer weapon. This might have an offical translation.
gm1_ord.character_tv.button.amy.line.2=(%s Ringe)	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "amy" is a female hedgehog; a cheerful character with a crush on Sonic, known for her hammer weapon. This might have an offical translation.
gm1_ord.character_tv.button.shadow.line.1=§8Shadow the Hedgehog§r	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "shadow" is a male hedgehog; a dark antihero with powers derived from Chaos energy. This might have an offical translation.
gm1_ord.character_tv.button.shadow.line.2=(%s Ringe)	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "shadow" is a male hedgehog; a dark antihero with powers derived from Chaos energy. This might have an offical translation.
gm1_ord.character_tv.ring_warning=Du hast nicht genug Ringe!	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.

### RP/texts/dialogue.saplang
dialogue.exit=§cVerlassen	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}.
dialogue.name.home=§tInfo zum Sonic-Add-on	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.get_started.introduction=Erste Schritte > Einführung	###Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.get_started.collect_rings=Erste Schritte > Ringe sammeln	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.get_started.use_a_tv=Erste Schritte > Auswahlbildsch.	###"select screen" is A block that acts as a menu allowing the player to choose characters.; Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.get_started.controls=Erste Schritte > Steuerung	###Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.get_started.abilities=Erste Schritte > Fähigkeiten	###Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.characters.sonic=Charaktere > Sonic	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.characters.tails=Charaktere > Tails	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "tails" is a male fox with two tails; Sonic's loyal sidekick and a skilled inventor. This might have an offical translation.; Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.characters.knuckles=Charaktere > Knuckles	###"knuckles" is a male echidna; a guardian with immense strength. This might have an offical translation.; Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.characters.amy=Charaktere > Amy	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "amy" is a female hedgehog; a cheerful character with a crush on Sonic, known for her hammer weapon. This might have an offical translation.; Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.characters.shadow=Charaktere > Shadow	###"shadow" is a male hedgehog; a dark antihero with powers derived from Chaos energy. This might have an offical translation.; Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.recipes=Rezepte	###Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.recipes.sonic_tv=Anleitungen > Allgemein > Bilds.	###Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.recipes.tinker_table=Anleit. > Allg. > Tüftlertisch	###"tinker table" is A crafting station in Minecraft add-ons used for advanced item customization.; Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.recipes.yellow_spring=Anleit. > Bewegung > Sprungfeder	###Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.recipes.red_spring=Anleit. > Bew. > Rote Sprungf.	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "red spring" is A bounce pad propelling players forward in Sonic games. This might have an offical translation.; Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.recipes.dash_panel=Anleit. > Bewegung > Flash-Brett	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "dash panel" is A boost pad increasing player speed in Sonic games. This might have an offical translation.; Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.recipes.jump_panel=Anleit. > Bewegung > Sprungbrett	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "jump panel" is A pad that propels players into the air in Sonic games. This might have an offical translation.; Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.recipes.spike=Anleitungen > Hindernisse > Stachelblock	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "spike block" is A hazardous block dealing damage on contact in Sonic games.
dialogue.name.recipes.spikes=Anleit. > Hinder. > Stachelpl.	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "spike panel" is A trap-like element causing damage in Sonic games.; Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.recipes.ring_block=Anleit. > Spezial > Ringblock	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "ring block" is A block containing collectible rings in Sonic games or add-ons.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.recipes.warp_ring=Anleit. > Spezial > Warp-Ring	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "warp ring" is A portal enabling fast travel to different locations. This might have an offical translation.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.settings=Einstellungen	###Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.changelog=Änderungsprotokoll	###Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.credits=Mitwirkende	### Max length of this string is 32 characters {MaxLen=32}.

### RP/texts/messages.saplang
gm1_ord.game_rule.mob_griefing.disable_warning=§cUm Blöcke mit deinen Fähigkeiten zu knacken, muss das „Kreaturen-Griefing“ aktiviert sein.§r	###"mob" is A "monster" in Minecraft.; "mob griefing" is A game setting controlling if mobs can modify the environment.
gm1_ord.life_lost=§c%1%s erlitt ein tödlichen Schaden und musste den folgenden Verlust hinnehmen: %2%s!§r	###a warning message displayed in chat when a player takes fatal damage and loses a character life token. They do not die when this happens.
gm1_ord.char.transform.remove_armor=§eDu musst vor einer Verwandlung deine Rüstungs-Slots leeren!§r	###

### RP/texts/oaklogue.saplang
oaklogue.intro-book.1fa6o6e.0=§2Erste Schritte	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.1fa6o6f.0=Charaktere	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.1fa6o6g.0=Rezepte	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.1fa6o6h.0=Einstell.	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.1fa6o6i.0=Änder.prot.	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.1fa6o6j.0=Credits	###{Locked}; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.dc0hhl5.0=Willkommen im §1Add-on Sonic§r! Weitere Informationen findest du unter §qErste Schritte§r!	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.
oaklogue.intro-book.dc0hhl5.1=	###{Locked}
oaklogue.intro-book.dc0hhl5.2=Schließ dich der §mGamemode One§r-Community an!	###"gamemode one" is A Canadian game development company responsible for this Minecraft add-on.
oaklogue.intro-book.dc0hhl5.3=Discord: §jdiscord.gg/gamemode§r	###
oaklogue.intro-book.dc0hhl5.4=X: §jx.com/gmodeone§r	###
oaklogue.intro-book.dc0hhl5.5=Instagram: §jinstagram.com/gamemodeone§r	###
oaklogue.intro-book.dc0hhl5.6=TikTok: §jtiktok.com/@gmode_one§r	###
oaklogue.intro-book.18eao96.0=§lEinführung	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.18eao97.0=Ringe samm.	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.18eao98.0=Auswahlbilds.	###"select screen" is A block that acts as a menu allowing the player to choose characters.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.18eao99.0=Steuerung	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.18eao9a.0=Fähigkeiten	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.18eao9b.0=§4Zurück	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}.
oaklogue.intro-book.dk814m5.0=In diesem Add-on kannst du Ringe sammeln und dich in Charaktere aus Sonic verwandeln! Sammle zunächst Ringe, die du in deiner Welt findest. Fertige dann einen Auswahlbildschirm. Den kannst du dazu verwenden, dich in Charaktere zu verwandeln und ihre §5Spezialfähigkeiten§r zu nutzen!	###"select screen" is A block that acts as a menu allowing the player to choose characters.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; "sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.
oaklogue.intro-book.6n98g9g.0=Einleitung	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.6n98g9h.0=§lRinge sammeln	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.6n98g9i.0=Auswahlbilds.	###"select screen" is A block that acts as a menu allowing the player to choose characters.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.6n98g9j.0=Steuerung	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.6n98g9k.0=Fähigkeiten	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.6n98g9l.0=§4Zurück	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}.
oaklogue.intro-book.29cb843.0=Der erste Schritt: sammle Ringe! Ringe findest du überall in deiner Welt. Sie erscheinen nicht neu, also musst du mehr davon erkunden, um weitere Ringe zu finden!	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
oaklogue.intro-book.5c4fffc.0=Einleitung	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.5c4fffd.0=Ringe samm.	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.5c4fffe.0=§lAuswahlbilds.	###"select screen" is A block that acts as a menu allowing the player to choose characters.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.5c4ffff.0=Steuerung	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.5c4fffg.0=Fähigkeiten	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.5c4fffh.0=§4Zurück	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}.
oaklogue.intro-book.5pb4gcn.0=Du brauchst 8 Eisenbarren, die einen Ring umgeben, um einen Auswahlbildschirm herzustellen.	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "iron ingots" is Crafting materials in Minecraft used for creating tools and structures.; "select screen" is A block that acts as a menu allowing the player to choose characters.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
oaklogue.intro-book.5pb4gcn.1=	###{Locked}
oaklogue.intro-book.5pb4gcn.2=Wenn du genügend Ringe hast, kannst du über den Auswahlbildschirm ein Leben kaufen. Damit kannst du dich verwandeln!	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "select screen" is A block that acts as a menu allowing the player to choose characters.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
oaklogue.intro-book.46a9bbi.0=Einleitung	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.46a9bbj.0=Ringe samm.	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.46a9bbk.0=Auswahlbilds.	###"select screen" is A block that acts as a menu allowing the player to choose characters.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.46a9bbl.0=§lSteuerung	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.46a9bbm.0=Fähigkeiten	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.46a9bbn.0=§4Zurück	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}.
oaklogue.intro-book.6h9f1ad.0=Halt mit dem aktiven Leben deines Charakters §tINTERAGIEREN§r gedrückt, um dich zu verwandeln!	###
oaklogue.intro-book.6h9f1ad.1=	###{Locked}
oaklogue.intro-book.6h9f1ad.2=Dein Charakter kann schneller laufen, höher springen und sowohl über den Untergrund als auch übers Wasser gleiten.	###
oaklogue.intro-book.4fgf1g6.0=Einleitung	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.4fgf1g7.0=Ringe samm.	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.4fgf1g8.0=Auswahlbilds.	###"select screen" is A block that acts as a menu allowing the player to choose characters.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.4fgf1g9.0=Steuerung	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.4fgf1ga.0=§lFähigkeit.	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.4fgf1gb.0=§4Zurück	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}.
oaklogue.intro-book.be2d31d.0=Jeder Charakter hat seine eigenen Fähigkeiten. Schau dir die Charakterseite an, um weitere Infos zu erhalten.	###
oaklogue.intro-book.be2d31d.1=	###{Locked}
oaklogue.intro-book.be2d31d.2=§5Spezialfähigkeit§r: Halte §tSCHLEICHEN§r einige Sekunden lang gedrückt, während du am Boden bist!	###
oaklogue.intro-book.be2d31d.3=§3Boost-Fähigkeit§r: Drück §tSPRINGEN§r, während du in der Luft bist.	###
oaklogue.intro-book.4f7fh49.0=§lSonic	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.
oaklogue.intro-book.4f7fh4a.0=Tails	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "tails" is a male fox with two tails; Sonic's loyal sidekick and a skilled inventor. This might have an offical translation.
oaklogue.intro-book.4f7fh4b.0=Schlagring	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "knuckles" is a male echidna; a guardian with immense strength. This might have an offical translation.
oaklogue.intro-book.4f7fh4c.0=Amy	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "amy" is a female hedgehog; a cheerful character with a crush on Sonic, known for her hammer weapon. This might have an offical translation.
oaklogue.intro-book.4f7fh4d.0=Shadow	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "shadow" is a male hedgehog; a dark antihero with powers derived from Chaos energy. This might have an offical translation.
oaklogue.intro-book.4f7fh4e.0=§4Zurück	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}.
oaklogue.intro-book.20710pk.0=Der Blue Blur! Es muss schnell gehen!	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "blue blur" is An allias of Sonic.
oaklogue.intro-book.20710pk.1=	###{Locked}
oaklogue.intro-book.20710pk.2=§5Wirbel-Flash§r: Halt §tSCHLEICHEN§r gedrückt, um deinen Wirbel-Flash aufzuladen und erhalte einen Geschwindigkeitsschub. §mZerbricht bei maximaler Ladung Blöcke!§r	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "spin dash" is A move where Sonic curls into a ball and charges forward at high speed. This might have an offical translation.
oaklogue.intro-book.20710pk.3=	###{Locked}
oaklogue.intro-book.20710pk.4=§3Zielsuchangriff§r: Drück §tSPRINGEN§r, während du in der Luft bist, um auf einen Gegner in deiner Nähe zuzusausen!	###"homing attack" is A targeted mid-air attack that locks onto enemies or objects.
oaklogue.intro-book.0b71jh8.0=Sonic	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.
oaklogue.intro-book.0b71jh9.0=§lTails	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "tails" is a male fox with two tails; Sonic's loyal sidekick and a skilled inventor. This might have an offical translation.
oaklogue.intro-book.0b71jha.0=Schlagring	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "knuckles" is a male echidna; a guardian with immense strength. This might have an offical translation.
oaklogue.intro-book.0b71jhb.0=Amy	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "amy" is a female hedgehog; a cheerful character with a crush on Sonic, known for her hammer weapon. This might have an offical translation.
oaklogue.intro-book.0b71jhc.0=Shadow	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "shadow" is a male hedgehog; a dark antihero with powers derived from Chaos energy. This might have an offical translation.
oaklogue.intro-book.0b71jhd.0=§4Zurück	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}.
oaklogue.intro-book.9ejgdfl.0=Tails ist großartig für Anfänger!	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "tails" is a male fox with two tails; Sonic's loyal sidekick and a skilled inventor. This might have an offical translation.
oaklogue.intro-book.9ejgdfl.1=	###{Locked}
oaklogue.intro-book.9ejgdfl.2=§5Wirbel-Flash§r: Halt §tSCHLEICHEN§r gedrückt, um deinen Wirbel-Flash aufzuladen, und erhalte einen Geschwindigkeitsschub. §mZerbricht bei maximaler Ladung Blöcke!§r	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "spin dash" is A move where Sonic curls into a ball and charges forward at high speed. This might have an offical translation.
oaklogue.intro-book.9ejgdfl.3=	###{Locked}
oaklogue.intro-book.9ejgdfl.4=§3Schweben§r: Halt §tSPRINGEN§r gedrückt, um zu schweben.	###"hover" is An ability to float or maintain altitude temporarily.
oaklogue.intro-book.773b1p5.0=Sonic	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.
oaklogue.intro-book.773b1p6.0=Tails	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "tails" is a male fox with two tails; Sonic's loyal sidekick and a skilled inventor. This might have an offical translation.
oaklogue.intro-book.773b1p7.0=§lKnuckles	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "knuckles" is a male echidna; a guardian with immense strength. This might have an offical translation.
oaklogue.intro-book.773b1p8.0=Amy	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "amy" is a female hedgehog; a cheerful character with a crush on Sonic, known for her hammer weapon. This might have an offical translation.
oaklogue.intro-book.773b1p9.0=Shadow	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "shadow" is a male hedgehog; a dark antihero with powers derived from Chaos energy. This might have an offical translation.
oaklogue.intro-book.773b1pa.0=§4Zurück	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}.
oaklogue.intro-book.5964932.0=Knuckles ist ein Schwergewicht!	###"knuckles" is a male echidna; a guardian with immense strength. This might have an offical translation.
oaklogue.intro-book.5964932.1=	###{Locked}
oaklogue.intro-book.5964932.2=§5Flash-Schlag§r: Halt §tSCHLEICHEN§r gedrückt, um einen mächtigen Schlag aufzuladen, der alles in deinem Weg zerstört. §mJeder Schlag ist ein Blockbrecher!§r	###"knuckles" is a male echidna; a guardian with immense strength. This might have an offical translation.; "dash punch" is A forward charge attack often associated with Knuckles.
oaklogue.intro-book.5964932.3=	###{Locked}
oaklogue.intro-book.5964932.4=§3Gleiten§r: Halt §tSPRINGEN§r gedrückt, während du in der Luft bist, um zu gleiten!	###"knuckles" is a male echidna; a guardian with immense strength. This might have an offical translation.; "glide" is A controlled aerial descent, often used by Knuckles.
oaklogue.intro-book.bl6hd4o.0=Sonic	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.
oaklogue.intro-book.bl6hd4p.0=Tails	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "tails" is a male fox with two tails; Sonic's loyal sidekick and a skilled inventor. This might have an offical translation.
oaklogue.intro-book.bl6hd50.0=Schlagring	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "knuckles" is a male echidna; a guardian with immense strength. This might have an offical translation.
oaklogue.intro-book.bl6hd51.0=§lAmy	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "amy" is a female hedgehog; a cheerful character with a crush on Sonic, known for her hammer weapon. This might have an offical translation.
oaklogue.intro-book.bl6hd52.0=Shadow	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "shadow" is a male hedgehog; a dark antihero with powers derived from Chaos energy. This might have an offical translation.
oaklogue.intro-book.bl6hd53.0=§4Zurück	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}.
oaklogue.intro-book.3jmm1id.0=Amy kämpft mit ihrem mächtigen Hammer!	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "amy" is a female hedgehog; a cheerful character with a crush on Sonic, known for her hammer weapon. This might have an offical translation.
oaklogue.intro-book.3jmm1id.1=	###{Locked}
oaklogue.intro-book.3jmm1id.2=§5Hammerschmetter§r: Benutze §tSCHLEICHEN§r, um deinen mächtigen Piko Piko Hammer aufzuladen! Es funktioniert am besten im freien Fall!	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "amy" is a female hedgehog; a cheerful character with a crush on Sonic, known for her hammer weapon. This might have an offical translation.; "hammer smash" is A powerful attack using Amy's iconic hammer.
oaklogue.intro-book.3jmm1id.3=	###{Locked}
oaklogue.intro-book.3jmm1id.4=§3Doppelsprung§r: §tSPRING§r, während du in der Luft bist, um erneut zu springen!	###"double jump" is A mid-air jump allowing the player to reach greater heights.
oaklogue.intro-book.b7gl9gf.0=Sonic	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.
oaklogue.intro-book.b7gl9gg.0=Tails	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "tails" is a male fox with two tails; Sonic's loyal sidekick and a skilled inventor. This might have an offical translation.
oaklogue.intro-book.b7gl9gh.0=Schlagring	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "knuckles" is a male echidna; a guardian with immense strength. This might have an offical translation.
oaklogue.intro-book.b7gl9gi.0=Amy	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "amy" is a female hedgehog; a cheerful character with a crush on Sonic, known for her hammer weapon. This might have an offical translation.
oaklogue.intro-book.b7gl9gj.0=§lShadow	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "shadow" is a male hedgehog; a dark antihero with powers derived from Chaos energy. This might have an offical translation.
oaklogue.intro-book.b7gl9gk.0=§4Zurück	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}.
oaklogue.intro-book.2imi9ic.0=Shadow ist schnell und chaotisch!	###"shadow" is a male hedgehog; a dark antihero with powers derived from Chaos energy. This might have an offical translation.
oaklogue.intro-book.2imi9ic.1=	###{Locked}
oaklogue.intro-book.2imi9ic.2=§5Chaos-Spurt§r: Halt §tSCHLEICHEN§r gedrückt, um dich aufzuladen. Lass dann los, um dich nach vorn zu teleportieren und deine Gegner auszulöschen! §mZerbricht bei maximaler Ladung Blöcke!§r	###"chaos dash" is A swift movement powered by Chaos energy. This might have an offical translation.
oaklogue.intro-book.2imi9ic.3=	###{Locked}
oaklogue.intro-book.2imi9ic.4=§3Chaos-Schnapper§r: Drück §tSPRINGEN§r, während du in der Luft bist, um dich auf einen Gegner in der Nähe zu werfen!	###"chaos snap" is A teleportation move using Chaos energy to reposition quickly. This might have an offical translation.
oaklogue.intro-book.32pa4mn.0=Allgemein	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.32pa4mo.0=Bewegung	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.32pa4mp.0=Gefahren	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.32pa4n0.0=Spezial	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.32pa4n1.0=§4Zurück	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}.
oaklogue.intro-book.1hi2ggc.0=Erstell neue Blöcke und Gegenstände, um deine Welt zu verbessern. Du kannst eine spezielle Werkbank fertigen: §1Tails Tüftlertisch§r, der für die Fertigung dieser Gadgets benötigt wird.	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "tinker table" is A crafting station in Minecraft add-ons used for advanced item customization.; "tails" is a male fox with two tails; Sonic's loyal sidekick and a skilled inventor. This might have an offical translation.
oaklogue.intro-book.1hi2ggc.1=	###{Locked}
oaklogue.intro-book.1hi2ggc.2=§tFalls du dieses Buch verlierst, kannst du es mit 1 Ring neu herstellen!§r	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
oaklogue.intro-book.1d4fg5l.0=§lAuswahlbilds.	###"select screen" is A block that acts as a menu allowing the player to choose characters.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.1d4fg5m.0=Tüftlertisch	###"tinker table" is A crafting station in Minecraft add-ons used for advanced item customization.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.1d4fg5n.0=§4Zurück	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.0joi6og.0=§1Auswahlbildschirm§r: Wird zum Kauf von Charakterleben verwendet! Mit diesen kannst du dich in Sonic-Charaktere verwandeln!	###"select screen" is A block that acts as a menu allowing the player to choose characters.; "sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.
oaklogue.intro-book.0joi6og.1=	###{Locked}
oaklogue.intro-book.0joi6og.2=§tWird mit 8 Eisenbarren und einem Ring gefertigt, den du in der Welt gefunden hast.	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "iron ingots" is Crafting materials in Minecraft used for creating tools and structures.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
oaklogue.intro-book.8mehl48.0=Auswahlbilds.	###"select screen" is A block that acts as a menu allowing the player to choose characters.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.8mehl49.0=§lTüftlertisch	###"tinker table" is A crafting station in Minecraft add-ons used for advanced item customization.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.8mehl4a.0=§4Zurück	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.2hc2l7b.0=§1Tails Tüftlertisch§r: Wird zur Fertigung raffinierter Sonic-Gegenstände verwendet!	###"tinker table" is A crafting station in Minecraft add-ons used for advanced item customization.; "tails" is a male fox with two tails; Sonic's loyal sidekick and a skilled inventor. This might have an offical translation.; "sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.
oaklogue.intro-book.2hc2l7b.1=	###{Locked}
oaklogue.intro-book.2hc2l7b.2=§tWird mit mindestens 4 Brettern und 2 Ringen gefertigt.	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "planks" is "Wooden planks", Basic building materials in Minecraft derived from wood.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
oaklogue.intro-book.002h769.0=§lGelbe Sprungf.	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "yellow spring" is A bounce pad propelling players upwards in Sonic games. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.002h76a.0=Rote Sprung.	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "red spring" is A bounce pad propelling players forward in Sonic games. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.002h76b.0=Flash-Brett	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "dash panel" is A boost pad increasing player speed in Sonic games. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.002h76c.0=Sprungbrett	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "jump panel" is A pad that propels players into the air in Sonic games. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.002h76d.0=§4Zurück	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.6fbdo1g.0=§1Gelbe Sprungfeder§r: Elastisch!	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "yellow spring" is A bounce pad propelling players upwards in Sonic games. This might have an offical translation.
oaklogue.intro-book.6fbdo1g.1=	###{Locked}
oaklogue.intro-book.6fbdo1g.2=§tWird aus einem gelben Farbstoff, einer Druckplatte und einem Ring gefertigt.	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
oaklogue.intro-book.9n4ocl2.0=Gelbe Sprungf.	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "yellow spring" is A bounce pad propelling players upwards in Sonic games. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.9n4ocl3.0=§lRote Sprungf.	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "red spring" is A bounce pad propelling players forward in Sonic games. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.9n4ocl4.0=Flash-Brett	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "dash panel" is A boost pad increasing player speed in Sonic games. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.9n4ocl5.0=Sprungbrett	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "jump panel" is A pad that propels players into the air in Sonic games. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.9n4ocl6.0=§4Zurück	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.2j4j31f.0=§1Rote Sprungfeder§r: Superelastisch!	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "red spring" is A bounce pad propelling players forward in Sonic games. This might have an offical translation.
oaklogue.intro-book.2j4j31f.1=	###{Locked}
oaklogue.intro-book.2j4j31f.2=§tWird aus 1 roten Farbstoff, 1 Druckplatte und einem Ring gefertigt.	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
oaklogue.intro-book.cmp8l6k.0=Gelbe Sprungf.	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "yellow spring" is A bounce pad propelling players upwards in Sonic games. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.cmp8l6l.0=Rote Sprung.	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "red spring" is A bounce pad propelling players forward in Sonic games. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.cmp8l6m.0=§lFlash-Brett	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "dash panel" is A boost pad increasing player speed in Sonic games. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.cmp8l6n.0=Sprungbrett	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "jump panel" is A pad that propels players into the air in Sonic games. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.cmp8l6o.0=§4Zurück	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.4pl052l.0=§1Flash-Brett§r: Es muss schnell gehen! Das Spurt-Brett schleudert dich vorwärts, was dir sehr hilft, Geschwindigkeit aufzubauen!	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "dash panel" is A boost pad increasing player speed in Sonic games. This might have an offical translation.
oaklogue.intro-book.4pl052l.1=	###{Locked}
oaklogue.intro-book.4pl052l.2=§tWird mit 1 Antriebsschiene und 2 Ringen gefertigt.	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "powered rail" is A track element in Minecraft used to propel minecarts.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
oaklogue.intro-book.9mb91kc.0=Gelbe Sprungf.	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "yellow spring" is A bounce pad propelling players upwards in Sonic games. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.9mb91kd.0=Rote Sprung.	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "red spring" is A bounce pad propelling players forward in Sonic games. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.9mb91ke.0=Flash-Brett	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "dash panel" is A boost pad increasing player speed in Sonic games. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.9mb91kf.0=§lSprungbrett	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "jump panel" is A pad that propels players into the air in Sonic games. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.9mb91kg.0=§4Zurück	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.6mhmeml.0=§1Sprungbrett§r: Achtung! Das Sprungbrett schleudert dich vorwärts.	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "jump panel" is A pad that propels players into the air in Sonic games. This might have an offical translation.
oaklogue.intro-book.6mhmeml.1=	###{Locked}
oaklogue.intro-book.6mhmeml.2=§tWird aus 2 roten Sprungfedern gefertigt.	###
oaklogue.intro-book.563ed4e.0=§lStachelblock	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "spike block" is A hazardous block dealing damage on contact in Sonic games.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.563ed4f.0=Stachelbrett	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "spike panel" is A trap-like element causing damage in Sonic games.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.563ed4g.0=§4Zurück	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.ddbigh9.0=§1Stachelblock§r: Autsch! Stacheln verletzen jeden, der auf sie tritt. Pass auf, Sonic!	###"spike block" is A hazardous block dealing damage on contact in Sonic games.; "sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.
oaklogue.intro-book.ddbigh9.1=	###{Locked}
oaklogue.intro-book.ddbigh9.2=§tWird mit 3 Eisenklumpen, 1 Eisenbarren und 3 Ringen gefertigt.	###"iron ingots" is Crafting materials in Minecraft used for creating tools and structures.; "sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "iron nuggets" is Small crafting components derived from iron ingots in Minecraft.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
oaklogue.intro-book.a14ia15.0=Stachelblock	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "spike block" is A hazardous block dealing damage on contact in Sonic games.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.a14ia16.0=§lStachelbrett	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "spike panel" is A trap-like element causing damage in Sonic games.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.a14ia17.0=§4Zurück	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.0mdd088.0=§1Stachelbrett§r: Zerdrücke Stacheln zu einem Brett! Diese kleineren Stacheln sind weniger schmerzhaft, wenn man drauftritt.	###
oaklogue.intro-book.0mdd088.1=	###{Locked}
oaklogue.intro-book.0mdd088.2=§tWird mit 5 Stacheln gefertigt.	###
oaklogue.intro-book.0g5amkp.0=§lRingblock	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "ring block" is A block containing collectible rings in Sonic games or add-ons.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.0g5aml0.0=Warp-Ring	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "warp ring" is A portal enabling fast travel to different locations. This might have an offical translation.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.0g5aml1.0=§4Zurück	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.9e64514.0=§1Ringblock§r: Ein Stapel Ringe.	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "ring block" is A block containing collectible rings in Sonic games or add-ons.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
oaklogue.intro-book.9e64514.1=	###{Locked}
oaklogue.intro-book.9e64514.2=§tWird mit 9 Ringen hergestellt.	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
oaklogue.intro-book.6mdhgm6.0=Ringblock	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "ring block" is A block containing collectible rings in Sonic games or add-ons.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.6mdhgm7.0=§lWarp-Ring	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "warp ring" is A portal enabling fast travel to different locations. This might have an offical translation.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.6mdhgm8.0=§4Zurück	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.aib15b9.0=§1Warp-Ring§r: Der allmächtige Warp-Ring bringt dich zu deinem Spawn-Punkt zurück, wenn du ihn betrittst!	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "warp ring" is A portal enabling fast travel to different locations. This might have an offical translation.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
oaklogue.intro-book.aib15b9.1=	###{Locked}
oaklogue.intro-book.aib15b9.2=§tWird mit 8 Ringblöcken gefertigt.	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
oaklogue.intro-book.d2cokbg.0=§4Zurück	###
oaklogue.intro-book.57labl9.0=Du kannst die Kameraperspektive in deinen Videoeinstellungen ändern. Spiel im Third-Person-Modus!	###
oaklogue.intro-book.57labl9.1=	###{Locked}
oaklogue.intro-book.57labl9.2=Um ein reibungsloseres Erlebnis bei hoher Geschwindigkeit zu aktivieren, versuch die §cGehbewegung§r in deinen Grafikeinstellungen abzuschalten.	###"view bobbing" is A toggleable effect in Minecraft simulating walking movement.
oaklogue.intro-book.57labl9.3=	###{Locked}
oaklogue.intro-book.57labl9.4=Um mit deinen Fähigkeiten Blöcke abzubauen, spiel mit aktiviertem §tKreatur-Griefing§r in deinen Welteinstellungen.	###"mob" is A "monster" in Minecraft.; "mob griefing" is A game setting controlling if mobs can modify the environment.
oaklogue.intro-book.1j4nmn9.0=§4Zurück	###
oaklogue.intro-book.dm5ibje.0=§l§qv1§r§l:§r Erstveröffentlichung	###
oaklogue.intro-book.dm5ibje.1=	###{Locked}
oaklogue.intro-book.dm5ibje.2=§1Verwandlungen§r: Werde zu Sonic, Tails, Knuckles, Amy und Shadow. Jeder Charakter hat einzigartige Fähigkeiten!	###"shadow" is a male hedgehog; a dark antihero with powers derived from Chaos energy. This might have an offical translation.; "amy" is a female hedgehog; a cheerful character with a crush on Sonic, known for her hammer weapon. This might have an offical translation.; "knuckles" is a male echidna; a guardian with immense strength. This might have an offical translation.; "tails" is a male fox with two tails; Sonic's loyal sidekick and a skilled inventor. This might have an offical translation.; "sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.
oaklogue.intro-book.dm5ibje.3=	###{Locked}
oaklogue.intro-book.dm5ibje.4=§1Ringe§r: Finde Ringe, die in deiner Welt erscheinen.	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
oaklogue.intro-book.dm5ibje.5=	###{Locked}
oaklogue.intro-book.dm5ibje.6=§1Gimmicks§r: Herstellbare Blöcke und Gegenstände wie Sprungfedern, Sprintbretter, Sprungbretter und Stacheln!	###
oaklogue.intro-book.dm5ibje.7=	###{Locked}
oaklogue.intro-book.dm5ibje.8=§1Warpring§r: Ein herstellbarer Warpring, der dich zurück zu deinem Spawnpunkt schickt.	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "warp ring" is A portal enabling fast travel to different locations. This might have an offical translation.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
oaklogue.credits.82o5ek0.0=§4Zurück	###
oaklogue.credits.1d90cb3.0=Erstellt von §mGamemode One§r	###"gamemode one" is A Canadian game development company responsible for this Minecraft add-on.; 
oaklogue.credits.1d90cb3.1=	###{Locked}
oaklogue.credits.1d90cb3.2=§1Directed By§r - Sean Davidson	###{Locked}
oaklogue.credits.1d90cb3.3=§1Executive Producer§r - Tian Figg	###{Locked}
oaklogue.credits.1d90cb3.4=§1Associate Producer§r - Brandon Walsh	###{Locked}
oaklogue.credits.1d90cb3.5=	###{Locked}
oaklogue.credits.1d90cb3.6=§lDESIGN§r	###{Locked}
oaklogue.credits.1d90cb3.7=§1Game Designer§r - Jack Woodward	###{Locked}
oaklogue.credits.1d90cb3.8=Kit Houle	###{Locked}
oaklogue.credits.1d90cb3.9=	###{Locked}
oaklogue.credits.1d90cb3.10=§lART§r	###{Locked}
oaklogue.credits.1d90cb3.11=§1Art Director§r - Wilson Viegas 	###{Locked}
oaklogue.credits.1d90cb3.12=Lenni Määttänen 	###{Locked}
oaklogue.credits.1d90cb3.13=Oscar San Miguel	###{Locked}
oaklogue.credits.1d90cb3.14=	###{Locked}
oaklogue.credits.1d90cb3.15=§lENGINEERING§r	###{Locked}
oaklogue.credits.1d90cb3.16=Alexander Thomas	###{Locked}
oaklogue.credits.1d90cb3.17=Cade Anderson	###{Locked}
oaklogue.credits.1d90cb3.18=James Deogrades	###{Locked}
oaklogue.credits.1d90cb3.19=Ibrahim Shaban	###{Locked}
oaklogue.credits.1d90cb3.20=Adam Brady	###{Locked}
oaklogue.credits.1d90cb3.21=	###{Locked}
oaklogue.credits.1d90cb3.22=§lFX§r	###{Locked}
oaklogue.credits.1d90cb3.23=§1Sr. Technical Artist§r - Matthew Blair	###{Locked}
oaklogue.credits.1d90cb3.24=§1Animator§r - Alyssa Nicholas	###{Locked}
oaklogue.credits.1d90cb3.25=§1Audio§r - Scott Kerslake	###{Locked}
oaklogue.credits.1d90cb3.26=	###{Locked}
oaklogue.credits.1d90cb3.27=§lQUALITY ASSURANCE§r	###{Locked}
oaklogue.credits.1d90cb3.28=§1Release Manager§r - Thomas Orsbourne	###{Locked}
oaklogue.credits.1d90cb3.29=	###{Locked}
oaklogue.credits.1d90cb3.30=§lMARKETING§r	###{Locked}
oaklogue.credits.1d90cb3.31=§1Marketing Artist§r - Jos Vieveen	###{Locked}
oaklogue.credits.1d90cb3.32=§1Graphic Artist§r - Joanne Leung	###{Locked}
oaklogue.credits.1d90cb3.33=§1Community Manager§r - Jade Yhap	###{Locked}
oaklogue.credits.1d90cb3.34=Anton Charpentier	###{Locked}
oaklogue.credits.1d90cb3.35=	###{Locked}
oaklogue.credits.1d90cb3.36=§lBUSINESS§r	###{Locked}
oaklogue.credits.1d90cb3.37=§1General Manager§r - Chinara Adhofer	###{Locked}
oaklogue.credits.1d90cb3.38=	###{Locked}
oaklogue.credits.1d90cb3.39=§lTOOLS§r	###{Locked}
oaklogue.credits.1d90cb3.40=bridge.	###{Locked}
oaklogue.credits.1d90cb3.41=Blockbench	###{Locked}
oaklogue.credits.1d90cb3.42=	###{Locked}
oaklogue.credits.1d90cb3.43=§lSPECIAL THANKS TO§r	###{Locked}
oaklogue.credits.1d90cb3.44=Mojang Studios	###{Locked}
oaklogue.credits.1d90cb3.45=Sega	###{Locked}
oaklogue.credits.1d90cb3.46=Matteo Simonetti	###{Locked}
oaklogue.credits.1d90cb3.47=John Newell	###{Locked}
oaklogue.credits.1d90cb3.48=Jonathon Zhang	###{Locked}
oaklogue.credits.1d90cb3.49=Carter Patterson	###{Locked}
oaklogue.credits.1d90cb3.50=Jared Gyorffy	###{Locked}
oaklogue.credits.1d90cb3.51=Angela De Wet	###{Locked}

### RP/texts/roots.blocks.saplang
tile.gm1_ord:invisible_slab.name=Unsichtbare Stufe	###
