pack.name=Pack de recursos del complemento Sonic	### The product Name
pack.description=Por Gamemode One - v0.5.1	### Product Description

### The rest of this file will be compiled by saplang.

### RP/texts/_meta.saplang
build.title=Información de compilación del complemento Sonic	###
build.versionTitle=Versión	###
build.idTitle=Construir	###
build.commitSHATitle=Cometer	###

### RP/texts/blocks_and_items.saplang
item.gm1_ord:sonic_life.name=§bVida de Sonic§r	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.
item.gm1_ord:tails_life.name=§6Vida de Tails	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "tails" is a male fox with two tails; Sonic's loyal sidekick and a skilled inventor. This might have an offical translation.
item.gm1_ord:knuckles_life.name=§cVida de Knuckles§r	###"knuckles" is a male echidna; a guardian with immense strength. This might have an offical translation.
item.gm1_ord:amy_life.name=§dVida de Amy§r	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "amy" is a female hedgehog; a cheerful character with a crush on Sonic, known for her hammer weapon. This might have an offical translation.
item.gm1_ord:shadow_life.name=§7 Vida de Shadow§r	###"shadow" is a male hedgehog; a dark antihero with powers derived from Chaos energy. This might have an offical translation.
item.gm1_ord:intro_book.name=§bIntroducción del complemento Sonic	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.
item.spawn_egg.entity.gm1_ord:intro_book.name=§bIntroducción del complemento Sonic	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.
item.spawn_egg.entity.gm1_ord:ring.name=§pAnillo	###
item.spawn_egg.entity.gm1_ord:mega_ring.name=§pAnillo de teletransporte	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
item.gm1_ord:transform_helmet.name=§iEspacio para casco	###
item.gm1_ord:transform_chestplate.name=§iEspacio para coraza	###
item.gm1_ord:transform_leggings.name=§iEspacio para mallas	###
item.gm1_ord:transform_boots.name=§iEspacio para botas	###
tile.gm1_ord:char_select_tv.name=§bPantalla de selección	###"select screen" is A block that acts as a menu allowing the player to choose characters.
tile.gm1_ord:tails_tinker_table.name=§bMesa de trasteo de Tails	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "tinker table" is A crafting station in Minecraft add-ons used for advanced item customization.; "tails" is a male fox with two tails; Sonic's loyal sidekick and a skilled inventor. This might have an offical translation.
gm1_ord.tails_tinker_table=Mesa de trasteo	###"tinker table" is A crafting station in Minecraft add-ons used for advanced item customization.
tile.gm1_ord:lf_spike.name=§bPincho	###
tile.gm1_ord:lf_spikes.name=§bPinchos	###
tile.gm1_ord:lf_spring_yellow.name=§bMuelle amarillo	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "yellow spring" is A bounce pad propelling players upwards in Sonic games. This might have an offical translation.
tile.gm1_ord:lf_spring_red.name=§bMuelle rojo	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "red spring" is A bounce pad propelling players forward in Sonic games. This might have an offical translation.
tile.gm1_ord:lf_jump_panel.name=§bPanel de salto	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "jump panel" is A pad that propels players into the air in Sonic games. This might have an offical translation.
tile.gm1_ord:lf_dash_panel.name=§bPanel de carrera	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "dash panel" is A boost pad increasing player speed in Sonic games. This might have an offical translation.
tile.gm1_ord:ring_pile.name=§bBloque de anillos	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "ring block" is A block containing collectible rings in Sonic games or add-ons.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
tile.gm1_ord:mega_ring_platform.name=§bBase de anillo de teletransporte	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "warp ring" is A portal enabling fast travel to different locations. This might have an offical translation.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.

### RP/texts/character_tv.saplang
gm1_ord.character_tv.title=Seleccionar personaje	###
gm1_ord.character_tv.body=¡Elige un personaje!	###
gm1_ord.character_tv.button.sonic.line.1=§9Sonic the Hedgehog§r	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.
gm1_ord.character_tv.button.sonic.line.2=(%s anillos)	###"rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.
gm1_ord.character_tv.button.tails.line.1=§nMiles 'Tails' Prower§r	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "tails" is a male fox with two tails; Sonic's loyal sidekick and a skilled inventor. This might have an offical translation.
gm1_ord.character_tv.button.tails.line.2=(%s anillos)	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "tails" is a male fox with two tails; Sonic's loyal sidekick and a skilled inventor. This might have an offical translation.
gm1_ord.character_tv.button.knuckles.line.1=§4Knuckles the Echidna§r	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "knuckles" is a male echidna; a guardian with immense strength. This might have an offical translation.
gm1_ord.character_tv.button.knuckles.line.2=(%s anillos)	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "knuckles" is a male echidna; a guardian with immense strength. This might have an offical translation.
gm1_ord.character_tv.button.amy.line.1=§dAmy Rose§r	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "amy" is a female hedgehog; a cheerful character with a crush on Sonic, known for her hammer weapon. This might have an offical translation.
gm1_ord.character_tv.button.amy.line.2=(%s anillos)	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "amy" is a female hedgehog; a cheerful character with a crush on Sonic, known for her hammer weapon. This might have an offical translation.
gm1_ord.character_tv.button.shadow.line.1=§8Shadow the Hedgehog§r	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "shadow" is a male hedgehog; a dark antihero with powers derived from Chaos energy. This might have an offical translation.
gm1_ord.character_tv.button.shadow.line.2=(%s anillos)	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "shadow" is a male hedgehog; a dark antihero with powers derived from Chaos energy. This might have an offical translation.
gm1_ord.character_tv.ring_warning=¡No tienes suficientes anillos!	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.

### RP/texts/dialogue.saplang
dialogue.exit=§cSalir	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}.
dialogue.name.home=§tSobre el complemento Sonic	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.get_started.introduction=Primeros pasos > Introducción	###Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.get_started.collect_rings=Primeros pasos > Recoger anillos	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.get_started.use_a_tv=Inicio > Pantalla de selección	###"select screen" is A block that acts as a menu allowing the player to choose characters.; Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.get_started.controls=Primeros pasos > Controles	###Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.get_started.abilities=Primeros pasos > Habilidades	###Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.characters.sonic=Personajes > Sonic	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.characters.tails=Personajes > Tails	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "tails" is a male fox with two tails; Sonic's loyal sidekick and a skilled inventor. This might have an offical translation.; Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.characters.knuckles=Personajes > Knuckles	###"knuckles" is a male echidna; a guardian with immense strength. This might have an offical translation.; Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.characters.amy=Personajes > Amy	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "amy" is a female hedgehog; a cheerful character with a crush on Sonic, known for her hammer weapon. This might have an offical translation.; Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.characters.shadow=Personajes > Shadow	###"shadow" is a male hedgehog; a dark antihero with powers derived from Chaos energy. This might have an offical translation.; Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.recipes=Recetas	###Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.recipes.sonic_tv=Recetas > General > Pantalla	###Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.recipes.tinker_table=Recetas> General> M. de trasteo	###"tinker table" is A crafting station in Minecraft add-ons used for advanced item customization.; Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.recipes.yellow_spring=Recetas > Movimiento > Muelle	###Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.recipes.red_spring=Recetas> Movimiento> Muelle rojo	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "red spring" is A bounce pad propelling players forward in Sonic games. This might have an offical translation.; Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.recipes.dash_panel=Recipes > Movement > Dash Panel	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "dash panel" is A boost pad increasing player speed in Sonic games. This might have an offical translation.; Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.recipes.jump_panel=Recetas> Movimiento> P. de salto	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "jump panel" is A pad that propels players into the air in Sonic games. This might have an offical translation.; Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.recipes.spike=Recetas > Peligros > Bloque de pinchos	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "spike block" is A hazardous block dealing damage on contact in Sonic games.
dialogue.name.recipes.spikes=Recetas> Peligros> P. de pinchos	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "spike panel" is A trap-like element causing damage in Sonic games.; Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.recipes.ring_block=Recetas> Especial> B. de anillos	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "ring block" is A block containing collectible rings in Sonic games or add-ons.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.recipes.warp_ring=Recetas> Especial> A. teletr.	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "warp ring" is A portal enabling fast travel to different locations. This might have an offical translation.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.settings=Ajustes	###Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.changelog=Registro de cambios	###Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.credits=Créditos	### Max length of this string is 32 characters {MaxLen=32}.

### RP/texts/messages.saplang
gm1_ord.game_rule.mob_griefing.disable_warning=§cPara romper bloques con tus habilidades, debes tener activado «Vandalismo de criaturas».§r	###"mob" is A "monster" in Minecraft.; "mob griefing" is A game setting controlling if mobs can modify the environment.
gm1_ord.life_lost=§c%1%s ha sufrido un daño fatal y ha perdido lo siguiente: %2%s§r	###a warning message displayed in chat when a player takes fatal damage and loses a character life token. They do not die when this happens.
gm1_ord.char.transform.remove_armor=§e¡Debes vaciar los espacios para la armadura antes de transformarte!§r	###

### RP/texts/oaklogue.saplang
oaklogue.intro-book.1fa6o6e.0=§2Inicio	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.1fa6o6f.0=Personajes	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.1fa6o6g.0=Recetas	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.1fa6o6h.0=Ajustes	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.1fa6o6i.0=Cambios	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.1fa6o6j.0=Credits	###{Locked}; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.dc0hhl5.0=¡Te damos la bienvenida al §1complemento Sonic§r! Si necesitas ayuda, consulta §qPrimeros pasos§r.	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.
oaklogue.intro-book.dc0hhl5.1=	###{Locked}
oaklogue.intro-book.dc0hhl5.2=¡Únete a la comunidad de §mGamemode One§r!	###"gamemode one" is A Canadian game development company responsible for this Minecraft add-on.
oaklogue.intro-book.dc0hhl5.3=Discord: §jdiscord.gg/gamemode§r	###
oaklogue.intro-book.dc0hhl5.4=X: §jx.com/gmodeone§r	###
oaklogue.intro-book.dc0hhl5.5=Instagram: §jinstagram.com/gamemodeone§r	###
oaklogue.intro-book.dc0hhl5.6=TikTok: §jtiktok.com/@gmode_one§r	###
oaklogue.intro-book.18eao96.0=§lIntro.	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.18eao97.0=Collect Rings	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.18eao98.0=Select Screen	###"select screen" is A block that acts as a menu allowing the player to choose characters.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.18eao99.0=Controles	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.18eao9a.0=Habilidades	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.18eao9b.0=§4Atrás	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}.
oaklogue.intro-book.dk814m5.0=¡En este complemento podrás recoger anillos y transformarte en personajes de Sonic! Para empezar, recoge los anillos que encuentres por el mundo. Luego, fabrica una pantalla de selección. ¡Utilízala para transformarte en diversos personajes y usar sus §5habilidades especiales§r!	###"select screen" is A block that acts as a menu allowing the player to choose characters.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; "sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.
oaklogue.intro-book.6n98g9g.0=Introducción	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.6n98g9h.0=§lCollect Rings	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.6n98g9i.0=Select Screen	###"select screen" is A block that acts as a menu allowing the player to choose characters.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.6n98g9j.0=Controles	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.6n98g9k.0=Habilidades	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.6n98g9l.0=§4Atrás	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}.
oaklogue.intro-book.29cb843.0=¡Lo primero que tienes que hacer para empezar es recoger anillos! Los encontrarás por todo el mundo. Los anillos no se regeneran, ¡así que tendrás que seguir explorando si quieres encontrar más!	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
oaklogue.intro-book.5c4fffc.0=Introducción	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.5c4fffd.0=Collect Rings	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.5c4fffe.0=§lSelect Screen	###"select screen" is A block that acts as a menu allowing the player to choose characters.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.5c4ffff.0=Controles	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.5c4fffg.0=Habilidades	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.5c4fffh.0=§4Atrás	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}.
oaklogue.intro-book.5pb4gcn.0=Necesitas 8 lingotes de hierro alrededor de un anillo para fabricar una pantalla de selección.	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "iron ingots" is Crafting materials in Minecraft used for creating tools and structures.; "select screen" is A block that acts as a menu allowing the player to choose characters.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
oaklogue.intro-book.5pb4gcn.1=	###{Locked}
oaklogue.intro-book.5pb4gcn.2=Si tienes suficientes anillos, puedes comprar una vida en la pantalla de selección. ¡Te permiten transformarte!	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "select screen" is A block that acts as a menu allowing the player to choose characters.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
oaklogue.intro-book.46a9bbi.0=Introducción	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.46a9bbj.0=Collect Rings	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.46a9bbk.0=P. selección	###"select screen" is A block that acts as a menu allowing the player to choose characters.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.46a9bbl.0=§lControles	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.46a9bbm.0=Habilidades	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.46a9bbn.0=§4Atrás	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}.
oaklogue.intro-book.6h9f1ad.0=¡Mantén pulsado §tINTERACTUAR§r con la vida de tu personaje para transformarte!	###
oaklogue.intro-book.6h9f1ad.1=	###{Locked}
oaklogue.intro-book.6h9f1ad.2=Tu personaje puede correr más rápido, saltar más alto y desplazarse cómodamente tanto por tierra como por el agua.	###
oaklogue.intro-book.4fgf1g6.0=Introducción	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.4fgf1g7.0=Collect Rings	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.4fgf1g8.0=P. selección	###"select screen" is A block that acts as a menu allowing the player to choose characters.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.4fgf1g9.0=Controles	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.4fgf1ga.0=§lHab.	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.4fgf1gb.0=§4Atrás	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}.
oaklogue.intro-book.be2d31d.0=Cada personaje tiene sus propias habilidades. Echa un vistazo a la página de cada uno para obtener más información.	###
oaklogue.intro-book.be2d31d.1=	###{Locked}
oaklogue.intro-book.be2d31d.2=§5Habilidad especial§r: ¡mantén pulsado §tAGACHAR§r durante unos segundos mientras estás en el suelo!	###
oaklogue.intro-book.be2d31d.3=§3Potenciar habilidad§r: pulsa §tSALTAR§r mientras estás en el aire.	###
oaklogue.intro-book.4f7fh49.0=§lSonic	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.
oaklogue.intro-book.4f7fh4a.0=Tails	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "tails" is a male fox with two tails; Sonic's loyal sidekick and a skilled inventor. This might have an offical translation.
oaklogue.intro-book.4f7fh4b.0=Knuckles	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "knuckles" is a male echidna; a guardian with immense strength. This might have an offical translation.
oaklogue.intro-book.4f7fh4c.0=Amy	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "amy" is a female hedgehog; a cheerful character with a crush on Sonic, known for her hammer weapon. This might have an offical translation.
oaklogue.intro-book.4f7fh4d.0=Sombra	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "shadow" is a male hedgehog; a dark antihero with powers derived from Chaos energy. This might have an offical translation.
oaklogue.intro-book.4f7fh4e.0=§4Atrás	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}.
oaklogue.intro-book.20710pk.0=¡El borrón azul! ¡Tengo que ir rápido!	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "blue blur" is An allias of Sonic.
oaklogue.intro-book.20710pk.1=	###{Locked}
oaklogue.intro-book.20710pk.2=§5Torbellino§r: mantén pulsado §tAGACHAR§r para cargar el torbellino. Gana un impulso de velocidad. §m¡Rompe bloques con la carga máxima!§r	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "spin dash" is A move where Sonic curls into a ball and charges forward at high speed. This might have an offical translation.
oaklogue.intro-book.20710pk.3=	###{Locked}
oaklogue.intro-book.20710pk.4=§3Ataque dirigido§r: ¡pulsa §tSALTAR§r mientras estás en el aire para embestir a un enemigo cercano!	###"homing attack" is A targeted mid-air attack that locks onto enemies or objects.
oaklogue.intro-book.0b71jh8.0=Sonic	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.
oaklogue.intro-book.0b71jh9.0=§lTails	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "tails" is a male fox with two tails; Sonic's loyal sidekick and a skilled inventor. This might have an offical translation.
oaklogue.intro-book.0b71jha.0=Knuckles	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "knuckles" is a male echidna; a guardian with immense strength. This might have an offical translation.
oaklogue.intro-book.0b71jhb.0=Amy	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "amy" is a female hedgehog; a cheerful character with a crush on Sonic, known for her hammer weapon. This might have an offical translation.
oaklogue.intro-book.0b71jhc.0=Sombra	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "shadow" is a male hedgehog; a dark antihero with powers derived from Chaos energy. This might have an offical translation.
oaklogue.intro-book.0b71jhd.0=§4Atrás	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}.
oaklogue.intro-book.9ejgdfl.0=¡Tails va genial para los principiantes!	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "tails" is a male fox with two tails; Sonic's loyal sidekick and a skilled inventor. This might have an offical translation.
oaklogue.intro-book.9ejgdfl.1=	###{Locked}
oaklogue.intro-book.9ejgdfl.2=§5Torbellino§r: mantén pulsado §tAGACHAR§r para cargar el torbellino. Gana un impulso de velocidad. §m¡Rompe bloques con la carga máxima!§r	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "spin dash" is A move where Sonic curls into a ball and charges forward at high speed. This might have an offical translation.
oaklogue.intro-book.9ejgdfl.3=	###{Locked}
oaklogue.intro-book.9ejgdfl.4=§3Flotar§r: mantén pulsado §tSALTAR§r para flotar.	###"hover" is An ability to float or maintain altitude temporarily.
oaklogue.intro-book.773b1p5.0=Sonic	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.
oaklogue.intro-book.773b1p6.0=Tails	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "tails" is a male fox with two tails; Sonic's loyal sidekick and a skilled inventor. This might have an offical translation.
oaklogue.intro-book.773b1p7.0=§lKnuckles	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "knuckles" is a male echidna; a guardian with immense strength. This might have an offical translation.
oaklogue.intro-book.773b1p8.0=Amy	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "amy" is a female hedgehog; a cheerful character with a crush on Sonic, known for her hammer weapon. This might have an offical translation.
oaklogue.intro-book.773b1p9.0=Sombra	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "shadow" is a male hedgehog; a dark antihero with powers derived from Chaos energy. This might have an offical translation.
oaklogue.intro-book.773b1pa.0=§4Atrás	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}.
oaklogue.intro-book.5964932.0=¡Knuckles atiza bien fuerte!	###"knuckles" is a male echidna; a guardian with immense strength. This might have an offical translation.
oaklogue.intro-book.5964932.1=	###{Locked}
oaklogue.intro-book.5964932.2=§5Carrera con puñetazo§r: mantén pulsado §tAGACHAR§r para cargar un poderoso puñetazo que destruirá todo lo que encuentres a tu paso. §m¡Siempre rompe bloques!§r	###"knuckles" is a male echidna; a guardian with immense strength. This might have an offical translation.; "dash punch" is A forward charge attack often associated with Knuckles.
oaklogue.intro-book.5964932.3=	###{Locked}
oaklogue.intro-book.5964932.4=§3Planear§r: ¡mantén pulsado §tSALTAR§r mientras estás en el aire para planear!	###"knuckles" is a male echidna; a guardian with immense strength. This might have an offical translation.; "glide" is A controlled aerial descent, often used by Knuckles.
oaklogue.intro-book.bl6hd4o.0=Sonic	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.
oaklogue.intro-book.bl6hd4p.0=Tails	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "tails" is a male fox with two tails; Sonic's loyal sidekick and a skilled inventor. This might have an offical translation.
oaklogue.intro-book.bl6hd50.0=Knuckles	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "knuckles" is a male echidna; a guardian with immense strength. This might have an offical translation.
oaklogue.intro-book.bl6hd51.0=§lAmy	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "amy" is a female hedgehog; a cheerful character with a crush on Sonic, known for her hammer weapon. This might have an offical translation.
oaklogue.intro-book.bl6hd52.0=Sombra	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "shadow" is a male hedgehog; a dark antihero with powers derived from Chaos energy. This might have an offical translation.
oaklogue.intro-book.bl6hd53.0=§4Atrás	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}.
oaklogue.intro-book.3jmm1id.0=¡Amy pelea con su poderoso martillo!	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "amy" is a female hedgehog; a cheerful character with a crush on Sonic, known for her hammer weapon. This might have an offical translation.
oaklogue.intro-book.3jmm1id.1=	###{Locked}
oaklogue.intro-book.3jmm1id.2=§5Martillazo§r: ¡usa §tAGACHAR§r para cargar tu poderoso martillo Piko Piko! ¡Funciona mejor en una caída!	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "amy" is a female hedgehog; a cheerful character with a crush on Sonic, known for her hammer weapon. This might have an offical translation.; "hammer smash" is A powerful attack using Amy's iconic hammer.
oaklogue.intro-book.3jmm1id.3=	###{Locked}
oaklogue.intro-book.3jmm1id.4=§3Doble salto§r: ¡§tSALTA§r mientras estás en el aire para saltar de nuevo!	###"double jump" is A mid-air jump allowing the player to reach greater heights.
oaklogue.intro-book.b7gl9gf.0=Sonic	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.
oaklogue.intro-book.b7gl9gg.0=Tails	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "tails" is a male fox with two tails; Sonic's loyal sidekick and a skilled inventor. This might have an offical translation.
oaklogue.intro-book.b7gl9gh.0=Knuckles	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "knuckles" is a male echidna; a guardian with immense strength. This might have an offical translation.
oaklogue.intro-book.b7gl9gi.0=Amy	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "amy" is a female hedgehog; a cheerful character with a crush on Sonic, known for her hammer weapon. This might have an offical translation.
oaklogue.intro-book.b7gl9gj.0=§lShadow	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "shadow" is a male hedgehog; a dark antihero with powers derived from Chaos energy. This might have an offical translation.
oaklogue.intro-book.b7gl9gk.0=§4Atrás	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}.
oaklogue.intro-book.2imi9ic.0=¡Shadow es rápido y caótico!	###"shadow" is a male hedgehog; a dark antihero with powers derived from Chaos energy. This might have an offical translation.
oaklogue.intro-book.2imi9ic.1=	###{Locked}
oaklogue.intro-book.2imi9ic.2=§5Carrera caótica§r: mantén pulsado §tAGACHAR§r para cargar y luego suelta el teletransporte hacia delante para aniquilar a tus enemigos. §m¡Rompe bloques a máxima carga!§r	###"chaos dash" is A swift movement powered by Chaos energy. This might have an offical translation.
oaklogue.intro-book.2imi9ic.3=	###{Locked}
oaklogue.intro-book.2imi9ic.4=§3Chasquido caótico§r: ¡pulsa §tSALTAR§r mientras estás en el aire para arremeter contra un enemigo cercano!	###"chaos snap" is A teleportation move using Chaos energy to reposition quickly. This might have an offical translation.
oaklogue.intro-book.32pa4mn.0=General	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.32pa4mo.0=Movimiento	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.32pa4mp.0=Peligros	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.32pa4n0.0=Especial	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.32pa4n1.0=§4Atrás	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}.
oaklogue.intro-book.1hi2ggc.0=Crea nuevos bloques y objetos para mejorar tu mundo. Puedes fabricar una mesa de trabajo especial, la §1mesa de trasteo de Tails§r, que necesitarás para fabricar estos artilugios.	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "tinker table" is A crafting station in Minecraft add-ons used for advanced item customization.; "tails" is a male fox with two tails; Sonic's loyal sidekick and a skilled inventor. This might have an offical translation.
oaklogue.intro-book.1hi2ggc.1=	###{Locked}
oaklogue.intro-book.1hi2ggc.2=§tSi pierdes este libro, ¡créalo de nuevo con 1 anillo!§r	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
oaklogue.intro-book.1d4fg5l.0=§lSelect Screen	###"select screen" is A block that acts as a menu allowing the player to choose characters.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.1d4fg5m.0=M. trasteo	###"tinker table" is A crafting station in Minecraft add-ons used for advanced item customization.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.1d4fg5n.0=§4Atrás	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.0joi6og.0=§1Pantalla de selección§r: sirve para comprar vidas de personajes. ¡Te permiten transformarte en personajes de Sonic!	###"select screen" is A block that acts as a menu allowing the player to choose characters.; "sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.
oaklogue.intro-book.0joi6og.1=	###{Locked}
oaklogue.intro-book.0joi6og.2=§tSe fabrica con 8 lingotes de hierro y 1 anillo que encontraste en el mundo.	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "iron ingots" is Crafting materials in Minecraft used for creating tools and structures.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
oaklogue.intro-book.8mehl48.0=P. selección	###"select screen" is A block that acts as a menu allowing the player to choose characters.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.8mehl49.0=§lM. trasteo	###"tinker table" is A crafting station in Minecraft add-ons used for advanced item customization.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.8mehl4a.0=§4Atrás	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.2hc2l7b.0=§1Mesa de trasteo de Tails§r: ¡úsala para crear unos objetos de Sonic chulísimos!	###"tinker table" is A crafting station in Minecraft add-ons used for advanced item customization.; "tails" is a male fox with two tails; Sonic's loyal sidekick and a skilled inventor. This might have an offical translation.; "sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.
oaklogue.intro-book.2hc2l7b.1=	###{Locked}
oaklogue.intro-book.2hc2l7b.2=§tSe fabrica con 4 tablones y 2 anillos.	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "planks" is "Wooden planks", Basic building materials in Minecraft derived from wood.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
oaklogue.intro-book.002h769.0=§lYellow Spring	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "yellow spring" is A bounce pad propelling players upwards in Sonic games. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.002h76a.0=Muelle rojo	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "red spring" is A bounce pad propelling players forward in Sonic games. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.002h76b.0=P. carrera	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "dash panel" is A boost pad increasing player speed in Sonic games. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.002h76c.0=P. salto	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "jump panel" is A pad that propels players into the air in Sonic games. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.002h76d.0=§4Atrás	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.6fbdo1g.0=§1Muelle amarillo§r: ¡Boing!	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "yellow spring" is A bounce pad propelling players upwards in Sonic games. This might have an offical translation.
oaklogue.intro-book.6fbdo1g.1=	###{Locked}
oaklogue.intro-book.6fbdo1g.2=§tSe fabrica con 1 tinte amarillo, 1 plato de presión y un anillo.	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
oaklogue.intro-book.9n4ocl2.0=M. amarillo	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "yellow spring" is A bounce pad propelling players upwards in Sonic games. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.9n4ocl3.0=§lM. rojo	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "red spring" is A bounce pad propelling players forward in Sonic games. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.9n4ocl4.0=P. carrera	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "dash panel" is A boost pad increasing player speed in Sonic games. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.9n4ocl5.0=P. salto	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "jump panel" is A pad that propels players into the air in Sonic games. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.9n4ocl6.0=§4Atrás	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.2j4j31f.0=§1Muelle rojo§r: ¡Requeteboing!	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "red spring" is A bounce pad propelling players forward in Sonic games. This might have an offical translation.
oaklogue.intro-book.2j4j31f.1=	###{Locked}
oaklogue.intro-book.2j4j31f.2=§tSe fabrica con 1 tinte rojo, 1 plato de presión y un anillo.	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
oaklogue.intro-book.cmp8l6k.0=M. amarillo	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "yellow spring" is A bounce pad propelling players upwards in Sonic games. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.cmp8l6l.0=Muelle rojo	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "red spring" is A bounce pad propelling players forward in Sonic games. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.cmp8l6m.0=§lP. carrera	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "dash panel" is A boost pad increasing player speed in Sonic games. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.cmp8l6n.0=P. salto	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "jump panel" is A pad that propels players into the air in Sonic games. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.cmp8l6o.0=§4Atrás	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.4pl052l.0=§1Panel de carrera§r: ¡Hay que moverse rápido! El panel de carrera te impulsará hacia adelante, lo que va genial para aumentar la velocidad.	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "dash panel" is A boost pad increasing player speed in Sonic games. This might have an offical translation.
oaklogue.intro-book.4pl052l.1=	###{Locked}
oaklogue.intro-book.4pl052l.2=§tSe fabrica con 1 raíl propulsado y 2 anillos.	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "powered rail" is A track element in Minecraft used to propel minecarts.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
oaklogue.intro-book.9mb91kc.0=M. amarillo	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "yellow spring" is A bounce pad propelling players upwards in Sonic games. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.9mb91kd.0=Muelle rojo	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "red spring" is A bounce pad propelling players forward in Sonic games. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.9mb91ke.0=P. carrera	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "dash panel" is A boost pad increasing player speed in Sonic games. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.9mb91kf.0=§lP. salto	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "jump panel" is A pad that propels players into the air in Sonic games. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.9mb91kg.0=§4Atrás	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.6mhmeml.0=§1Panel de salto§r: ¡Cuidado! El panel de salto te lanzará hacia delante.	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "jump panel" is A pad that propels players into the air in Sonic games. This might have an offical translation.
oaklogue.intro-book.6mhmeml.1=	###{Locked}
oaklogue.intro-book.6mhmeml.2=§tSe fabrica con 2 muelles rojos	###
oaklogue.intro-book.563ed4e.0=§lB. pinchos	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "spike block" is A hazardous block dealing damage on contact in Sonic games.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.563ed4f.0=P. pinchos	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "spike panel" is A trap-like element causing damage in Sonic games.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.563ed4g.0=§4Atrás	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.ddbigh9.0=§1Bloque de pinchos§r: ¡Ay! Los pinchos hacen daño a todo el que los pise. ¡Ten cuidado, Sonic!	###"spike block" is A hazardous block dealing damage on contact in Sonic games.; "sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.
oaklogue.intro-book.ddbigh9.1=	###{Locked}
oaklogue.intro-book.ddbigh9.2=§tSe fabrica con 3 pepitas de hierro, 1 lingote de hierro y 3 anillos.	###"iron ingots" is Crafting materials in Minecraft used for creating tools and structures.; "sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "iron nuggets" is Small crafting components derived from iron ingots in Minecraft.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
oaklogue.intro-book.a14ia15.0=B. pinchos	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "spike block" is A hazardous block dealing damage on contact in Sonic games.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.a14ia16.0=§lP. pinchos	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "spike panel" is A trap-like element causing damage in Sonic games.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.a14ia17.0=§4Atrás	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.0mdd088.0=§1Panel de pinchos§r: ¡Forma un panel con un amasijo de pinchos! Duele menos pisar estos pinchos, porque son más pequeños.	###
oaklogue.intro-book.0mdd088.1=	###{Locked}
oaklogue.intro-book.0mdd088.2=§tSe fabrica con 5 pinchos.	###
oaklogue.intro-book.0g5amkp.0=§lB. anillos	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "ring block" is A block containing collectible rings in Sonic games or add-ons.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.0g5aml0.0=A. teletr.	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "warp ring" is A portal enabling fast travel to different locations. This might have an offical translation.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.0g5aml1.0=§4Atrás	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.9e64514.0=§1Bloque de anillos§r: Una pila de anillos.	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "ring block" is A block containing collectible rings in Sonic games or add-ons.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
oaklogue.intro-book.9e64514.1=	###{Locked}
oaklogue.intro-book.9e64514.2=§tSe fabrica con 9 anillos.	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
oaklogue.intro-book.6mdhgm6.0=B. anillos	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "ring block" is A block containing collectible rings in Sonic games or add-ons.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.6mdhgm7.0=§lA. teletr.	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "warp ring" is A portal enabling fast travel to different locations. This might have an offical translation.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.6mdhgm8.0=§4Atrás	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.aib15b9.0=§1Anillo de teletransporte§r: ¡El poderoso anillo de teletransporte te devolverá a tu punto de generación cuando entres en él!	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "warp ring" is A portal enabling fast travel to different locations. This might have an offical translation.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
oaklogue.intro-book.aib15b9.1=	###{Locked}
oaklogue.intro-book.aib15b9.2=§tSe fabrica con 8 bloques de anillos.	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
oaklogue.intro-book.d2cokbg.0=§4Atrás	###
oaklogue.intro-book.57labl9.0=Puedes cambiar la perspectiva de la cámara en los ajustes de vídeo. ¡Prueba a jugar en tercera persona!	###
oaklogue.intro-book.57labl9.1=	###{Locked}
oaklogue.intro-book.57labl9.2=Para disfrutar de una experiencia más fluida a gran velocidad, prueba a desactivar el §tbalanceo§r en los ajustes de vídeo.	###"view bobbing" is A toggleable effect in Minecraft simulating walking movement.
oaklogue.intro-book.57labl9.3=	###{Locked}
oaklogue.intro-book.57labl9.4=Para picar bloques con tus habilidades, activa §tGrifeo de criaturas§r en los ajustes del mundo.	###"mob" is A "monster" in Minecraft.; "mob griefing" is A game setting controlling if mobs can modify the environment.
oaklogue.intro-book.1j4nmn9.0=§4Atrás	###
oaklogue.intro-book.dm5ibje.0=§l§qv1§r§l:§r Lanzamiento inicial	###
oaklogue.intro-book.dm5ibje.1=	###{Locked}
oaklogue.intro-book.dm5ibje.2=§1Transformaciones §r: ¡Conviértete en Sonic, Tails, Knuckles, Amy y Shadow. ¡Cada personaje tiene habilidades únicas!	###"shadow" is a male hedgehog; a dark antihero with powers derived from Chaos energy. This might have an offical translation.; "amy" is a female hedgehog; a cheerful character with a crush on Sonic, known for her hammer weapon. This might have an offical translation.; "knuckles" is a male echidna; a guardian with immense strength. This might have an offical translation.; "tails" is a male fox with two tails; Sonic's loyal sidekick and a skilled inventor. This might have an offical translation.; "sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.
oaklogue.intro-book.dm5ibje.3=	###{Locked}
oaklogue.intro-book.dm5ibje.4=§1Anillos§r: Encuentra anillos que se generan en tu mundo.	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
oaklogue.intro-book.dm5ibje.5=	###{Locked}
oaklogue.intro-book.dm5ibje.6=§1Artilugios§r: ¡Los bloques y objetos fabricables, como los muelles, los paneles de carga, los paneles de salto y los picos!	###
oaklogue.intro-book.dm5ibje.7=	###{Locked}
oaklogue.intro-book.dm5ibje.8=§1Anillo de teletransporte§r: Un anillo de teletransporte fabricable que te envía de vuelta a tu punto de generación.	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "warp ring" is A portal enabling fast travel to different locations. This might have an offical translation.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
oaklogue.credits.82o5ek0.0=§4Atrás	###
oaklogue.credits.1d90cb3.0=Creado por §mGamemode One§r	###"gamemode one" is A Canadian game development company responsible for this Minecraft add-on.; 
oaklogue.credits.1d90cb3.1=	###{Locked}
oaklogue.credits.1d90cb3.2=§1Directed By§r - Sean Davidson	###{Locked}
oaklogue.credits.1d90cb3.3=§1Executive Producer§r - Tian Figg	###{Locked}
oaklogue.credits.1d90cb3.4=§1Associate Producer§r - Brandon Walsh	###{Locked}
oaklogue.credits.1d90cb3.5=	###{Locked}
oaklogue.credits.1d90cb3.6=§lDESIGN§r	###{Locked}
oaklogue.credits.1d90cb3.7=§1Game Designer§r - Jack Woodward	###{Locked}
oaklogue.credits.1d90cb3.8=Kit Houle	###{Locked}
oaklogue.credits.1d90cb3.9=	###{Locked}
oaklogue.credits.1d90cb3.10=§lART§r	###{Locked}
oaklogue.credits.1d90cb3.11=§1Art Director§r - Wilson Viegas 	###{Locked}
oaklogue.credits.1d90cb3.12=Lenni Määttänen 	###{Locked}
oaklogue.credits.1d90cb3.13=Oscar San Miguel	###{Locked}
oaklogue.credits.1d90cb3.14=	###{Locked}
oaklogue.credits.1d90cb3.15=§lENGINEERING§r	###{Locked}
oaklogue.credits.1d90cb3.16=Alexander Thomas	###{Locked}
oaklogue.credits.1d90cb3.17=Cade Anderson	###{Locked}
oaklogue.credits.1d90cb3.18=James Deogrades	###{Locked}
oaklogue.credits.1d90cb3.19=Ibrahim Shaban	###{Locked}
oaklogue.credits.1d90cb3.20=Adam Brady	###{Locked}
oaklogue.credits.1d90cb3.21=	###{Locked}
oaklogue.credits.1d90cb3.22=§lFX§r	###{Locked}
oaklogue.credits.1d90cb3.23=§1Sr. Technical Artist§r - Matthew Blair	###{Locked}
oaklogue.credits.1d90cb3.24=§1Animator§r - Alyssa Nicholas	###{Locked}
oaklogue.credits.1d90cb3.25=§1Audio§r - Scott Kerslake	###{Locked}
oaklogue.credits.1d90cb3.26=	###{Locked}
oaklogue.credits.1d90cb3.27=§lQUALITY ASSURANCE§r	###{Locked}
oaklogue.credits.1d90cb3.28=§1Release Manager§r - Thomas Orsbourne	###{Locked}
oaklogue.credits.1d90cb3.29=	###{Locked}
oaklogue.credits.1d90cb3.30=§lMARKETING§r	###{Locked}
oaklogue.credits.1d90cb3.31=§1Marketing Artist§r - Jos Vieveen	###{Locked}
oaklogue.credits.1d90cb3.32=§1Graphic Artist§r - Joanne Leung	###{Locked}
oaklogue.credits.1d90cb3.33=§1Community Manager§r - Jade Yhap	###{Locked}
oaklogue.credits.1d90cb3.34=Anton Charpentier	###{Locked}
oaklogue.credits.1d90cb3.35=	###{Locked}
oaklogue.credits.1d90cb3.36=§lBUSINESS§r	###{Locked}
oaklogue.credits.1d90cb3.37=§1General Manager§r - Chinara Adhofer	###{Locked}
oaklogue.credits.1d90cb3.38=	###{Locked}
oaklogue.credits.1d90cb3.39=§lTOOLS§r	###{Locked}
oaklogue.credits.1d90cb3.40=bridge.	###{Locked}
oaklogue.credits.1d90cb3.41=Blockbench	###{Locked}
oaklogue.credits.1d90cb3.42=	###{Locked}
oaklogue.credits.1d90cb3.43=§lSPECIAL THANKS TO§r	###{Locked}
oaklogue.credits.1d90cb3.44=Mojang Studios	###{Locked}
oaklogue.credits.1d90cb3.45=Sega	###{Locked}
oaklogue.credits.1d90cb3.46=Matteo Simonetti	###{Locked}
oaklogue.credits.1d90cb3.47=John Newell	###{Locked}
oaklogue.credits.1d90cb3.48=Jonathon Zhang	###{Locked}
oaklogue.credits.1d90cb3.49=Carter Patterson	###{Locked}
oaklogue.credits.1d90cb3.50=Jared Gyorffy	###{Locked}
oaklogue.credits.1d90cb3.51=Angela De Wet	###{Locked}

### RP/texts/roots.blocks.saplang
tile.gm1_ord:invisible_slab.name=Losa invisible	###
