pack.name=Extension Sonic (JdR)	### The product Name
pack.description=par Gamemode One - v0.5.1	### Product Description

### The rest of this file will be compiled by saplang.

### RP/texts/_meta.saplang
build.title=Informations sur la version de l'extension Sonic	###
build.versionTitle=Version	###
build.idTitle=Construire	###
build.commitSHATitle=Valider	###

### RP/texts/blocks_and_items.saplang
item.gm1_ord:sonic_life.name=§bVie de Sonic§r	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.
item.gm1_ord:tails_life.name=§6Vie de Tails	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "tails" is a male fox with two tails; Sonic's loyal sidekick and a skilled inventor. This might have an offical translation.
item.gm1_ord:knuckles_life.name=§cVie de Knuckles§r	###"knuckles" is a male echidna; a guardian with immense strength. This might have an offical translation.
item.gm1_ord:amy_life.name=§dVie d'Amy§r	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "amy" is a female hedgehog; a cheerful character with a crush on Sonic, known for her hammer weapon. This might have an offical translation.
item.gm1_ord:shadow_life.name=§7Vie de Shadow§r	###"shadow" is a male hedgehog; a dark antihero with powers derived from Chaos energy. This might have an offical translation.
item.gm1_ord:intro_book.name=§bPrésentation de l'extension Sonic	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.
item.spawn_egg.entity.gm1_ord:intro_book.name=§bPrésentation de l'extension Sonic	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.
item.spawn_egg.entity.gm1_ord:ring.name=§pAnneau	###
item.spawn_egg.entity.gm1_ord:mega_ring.name=§pAnneau de téléportation	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
item.gm1_ord:transform_helmet.name=§iEmplacement de casque	###
item.gm1_ord:transform_chestplate.name=§iEmplacement de plastron	###
item.gm1_ord:transform_leggings.name=§iEmplacement de jambières	###
item.gm1_ord:transform_boots.name=§iEmplacement de bottes	###
tile.gm1_ord:char_select_tv.name=§bÉcran de sélection	###"select screen" is A block that acts as a menu allowing the player to choose characters.
tile.gm1_ord:tails_tinker_table.name=§bÉtabli de Tails	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "tinker table" is A crafting station in Minecraft add-ons used for advanced item customization.; "tails" is a male fox with two tails; Sonic's loyal sidekick and a skilled inventor. This might have an offical translation.
gm1_ord.tails_tinker_table=Établi	###"tinker table" is A crafting station in Minecraft add-ons used for advanced item customization.
tile.gm1_ord:lf_spike.name=§bPic	###
tile.gm1_ord:lf_spikes.name=§bPics	###
tile.gm1_ord:lf_spring_yellow.name=§bRessort jaune	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "yellow spring" is A bounce pad propelling players upwards in Sonic games. This might have an offical translation.
tile.gm1_ord:lf_spring_red.name=§bRessort rouge	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "red spring" is A bounce pad propelling players forward in Sonic games. This might have an offical translation.
tile.gm1_ord:lf_jump_panel.name=§bPlateforme de saut	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "jump panel" is A pad that propels players into the air in Sonic games. This might have an offical translation.
tile.gm1_ord:lf_dash_panel.name=§bPlateforme de sprint	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "dash panel" is A boost pad increasing player speed in Sonic games. This might have an offical translation.
tile.gm1_ord:ring_pile.name=§bBloc d'anneaux	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "ring block" is A block containing collectible rings in Sonic games or add-ons.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
tile.gm1_ord:mega_ring_platform.name=§bBase d'anneau de téléportation	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "warp ring" is A portal enabling fast travel to different locations. This might have an offical translation.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.

### RP/texts/character_tv.saplang
gm1_ord.character_tv.title=Sélection de personnage	###
gm1_ord.character_tv.body=Choisissez un personnage !	###
gm1_ord.character_tv.button.sonic.line.1=§9Sonic the Hedgehog§r	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.
gm1_ord.character_tv.button.sonic.line.2=(%s anneaux)	###"rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.
gm1_ord.character_tv.button.tails.line.1=§nMiles « Tails » Prower§r	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "tails" is a male fox with two tails; Sonic's loyal sidekick and a skilled inventor. This might have an offical translation.
gm1_ord.character_tv.button.tails.line.2=(%s anneaux)	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "tails" is a male fox with two tails; Sonic's loyal sidekick and a skilled inventor. This might have an offical translation.
gm1_ord.character_tv.button.knuckles.line.1=§4Knuckles the Echidna§r	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "knuckles" is a male echidna; a guardian with immense strength. This might have an offical translation.
gm1_ord.character_tv.button.knuckles.line.2=(%s anneaux)	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "knuckles" is a male echidna; a guardian with immense strength. This might have an offical translation.
gm1_ord.character_tv.button.amy.line.1=§dAmy Rose§r	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "amy" is a female hedgehog; a cheerful character with a crush on Sonic, known for her hammer weapon. This might have an offical translation.
gm1_ord.character_tv.button.amy.line.2=(%s anneaux)	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "amy" is a female hedgehog; a cheerful character with a crush on Sonic, known for her hammer weapon. This might have an offical translation.
gm1_ord.character_tv.button.shadow.line.1=§8Shadow the Hedgehog§r	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "shadow" is a male hedgehog; a dark antihero with powers derived from Chaos energy. This might have an offical translation.
gm1_ord.character_tv.button.shadow.line.2=(%s anneaux)	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "shadow" is a male hedgehog; a dark antihero with powers derived from Chaos energy. This might have an offical translation.
gm1_ord.character_tv.ring_warning=Vous n'avez pas assez d'anneaux !	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.

### RP/texts/dialogue.saplang
dialogue.exit=§cQuitter	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}.
dialogue.name.home=§tInfos de l'extension Sonic	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.get_started.introduction=Commencer > Introduction	###Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.get_started.collect_rings=Commencer > Récolter des anneaux	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.get_started.use_a_tv=Commencer > Écran de sélection	###"select screen" is A block that acts as a menu allowing the player to choose characters.; Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.get_started.controls=Commencer > Commandes	###Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.get_started.abilities=Commencer > Capacités	###Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.characters.sonic=Personnages > Sonic	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.characters.tails=Personnages > Tails	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "tails" is a male fox with two tails; Sonic's loyal sidekick and a skilled inventor. This might have an offical translation.; Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.characters.knuckles=Personnages > Knuckles	###"knuckles" is a male echidna; a guardian with immense strength. This might have an offical translation.; Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.characters.amy=Personnages > Amy	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "amy" is a female hedgehog; a cheerful character with a crush on Sonic, known for her hammer weapon. This might have an offical translation.; Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.characters.shadow=Personnages > Shadow	###"shadow" is a male hedgehog; a dark antihero with powers derived from Chaos energy. This might have an offical translation.; Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.recipes=Recettes	###Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.recipes.sonic_tv=Recettes > Général > Écran	###Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.recipes.tinker_table=Recettes > Général > Établi	###"tinker table" is A crafting station in Minecraft add-ons used for advanced item customization.; Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.recipes.yellow_spring=Recettes > Déplacement > Ressort	###Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.recipes.red_spring=Recettes > Dépl. > Ressort rouge	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "red spring" is A bounce pad propelling players forward in Sonic games. This might have an offical translation.; Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.recipes.dash_panel=Rec. > Dépl. > Plat. de sprint	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "dash panel" is A boost pad increasing player speed in Sonic games. This might have an offical translation.; Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.recipes.jump_panel=Rec. > Dépl. > Plat. de saut	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "jump panel" is A pad that propels players into the air in Sonic games. This might have an offical translation.; Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.recipes.spike=Recettes > Dangers > Bloc de pics	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "spike block" is A hazardous block dealing damage on contact in Sonic games.
dialogue.name.recipes.spikes=Rec. > Dangers > Piège à pics	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "spike panel" is A trap-like element causing damage in Sonic games.; Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.recipes.ring_block=Rec. > Spéc. > Bloc d'anneaux	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "ring block" is A block containing collectible rings in Sonic games or add-ons.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.recipes.warp_ring=Rec. > Spéc. > Ann. de téléport.	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "warp ring" is A portal enabling fast travel to different locations. This might have an offical translation.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.settings=Paramètres	###Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.changelog=Journal des modifications	###Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.credits=Crédits	### Max length of this string is 32 characters {MaxLen=32}.

### RP/texts/messages.saplang
gm1_ord.game_rule.mob_griefing.disable_warning=§cPour casser des blocs à l'aide de vos capacités, veuillez activer l'option « Ingérence des créatures ».§r	###"mob" is A "monster" in Minecraft.; "mob griefing" is A game setting controlling if mobs can modify the environment.
gm1_ord.life_lost=§c%1%s a subi des dégâts mortels et a perdu une %2%s !§r	###a warning message displayed in chat when a player takes fatal damage and loses a character life token. They do not die when this happens.
gm1_ord.char.transform.remove_armor=§eLa transformation nécessite que vos emplacements d'armure soient vides !§r	###

### RP/texts/oaklogue.saplang
oaklogue.intro-book.1fa6o6e.0=§2Commencer	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.1fa6o6f.0=Personnages	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.1fa6o6g.0=Recettes	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.1fa6o6h.0=Paramètres	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.1fa6o6i.0=Journal mods	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.1fa6o6j.0=Credits	###{Locked}; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.dc0hhl5.0=Bienvenue dans l'§1extension Sonic§r ! Si vous avez besoin d'aide, jetez un œil au menu §qCommencer§r !	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.
oaklogue.intro-book.dc0hhl5.1=	###{Locked}
oaklogue.intro-book.dc0hhl5.2=Rejoignez la communauté §mGamemode One§r !	###"gamemode one" is A Canadian game development company responsible for this Minecraft add-on.
oaklogue.intro-book.dc0hhl5.3=Discord : §jdiscord.gg/gamemode§r	###
oaklogue.intro-book.dc0hhl5.4=X : §jx.com/gmodeone§r	###
oaklogue.intro-book.dc0hhl5.5=Instagram : §jinstagram.com/gamemodeone§r	###
oaklogue.intro-book.dc0hhl5.6=TikTok : §jtiktok.com/@gmode_one§r	###
oaklogue.intro-book.18eao96.0=§lIntro	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.18eao97.0=Réc. anneaux	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.18eao98.0=Écran sélec.	###"select screen" is A block that acts as a menu allowing the player to choose characters.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.18eao99.0=Commandes	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.18eao9a.0=Capacités	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.18eao9b.0=§4Retour	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}.
oaklogue.intro-book.dk814m5.0=Dans cette extension, vous pouvez collecter des anneaux et vous transformer en personnages de Sonic ! Commencez par rassembler les anneaux que vous trouverez dans votre monde. Ensuite, créez un écran de sélection. Vous pourrez l'utiliser pour vous transformer en personnages et exploiter leurs §5capacités spéciales§r !	###"select screen" is A block that acts as a menu allowing the player to choose characters.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; "sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.
oaklogue.intro-book.6n98g9g.0=Introduction	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.6n98g9h.0=Réc. anneaux	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.6n98g9i.0=Écran sélec.	###"select screen" is A block that acts as a menu allowing the player to choose characters.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.6n98g9j.0=Commandes	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.6n98g9k.0=Capacités	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.6n98g9l.0=§4Retour	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}.
oaklogue.intro-book.29cb843.0=La première étape consiste à récolter des anneaux ! Vous en trouverez un peu partout dans le monde. Les anneaux ne réapparaissent pas, alors continuez à explorer pour en dénicher de nouveaux !	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
oaklogue.intro-book.5c4fffc.0=Introduction	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.5c4fffd.0=Réc. anneaux	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.5c4fffe.0=§lÉcran sél.	###"select screen" is A block that acts as a menu allowing the player to choose characters.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.5c4ffff.0=Commandes	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.5c4fffg.0=Capacités	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.5c4fffh.0=§4Retour	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}.
oaklogue.intro-book.5pb4gcn.0=Vous aurez besoin de 8 lingots de fer autour d'un anneau pour fabriquer un écran de sélection.	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "iron ingots" is Crafting materials in Minecraft used for creating tools and structures.; "select screen" is A block that acts as a menu allowing the player to choose characters.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
oaklogue.intro-book.5pb4gcn.1=	###{Locked}
oaklogue.intro-book.5pb4gcn.2=En accumulant assez d'anneaux, vous pouvez acheter une vie à partir de l'écran de sélection. Les vies vous permettent de vous transformer !	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "select screen" is A block that acts as a menu allowing the player to choose characters.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
oaklogue.intro-book.46a9bbi.0=Introduction	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.46a9bbj.0=Réc. anneaux	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.46a9bbk.0=Écran sélec.	###"select screen" is A block that acts as a menu allowing the player to choose characters.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.46a9bbl.0=§lCommandes	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.46a9bbm.0=Capacités	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.46a9bbn.0=§4Retour	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}.
oaklogue.intro-book.6h9f1ad.0=Maintenez §tINTERAGIR§r avec votre vie de personnage pour vous transformer !	###
oaklogue.intro-book.6h9f1ad.1=	###{Locked}
oaklogue.intro-book.6h9f1ad.2=Votre personnage peut courir plus vite, sauter plus haut et se déplacer avec agilité sur la terre et l'eau.	###
oaklogue.intro-book.4fgf1g6.0=Introduction	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.4fgf1g7.0=Réc. anneaux	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.4fgf1g8.0=Écran sélec.	###"select screen" is A block that acts as a menu allowing the player to choose characters.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.4fgf1g9.0=Commandes	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.4fgf1ga.0=§lCapacités	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.4fgf1gb.0=§4Retour	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}.
oaklogue.intro-book.be2d31d.0=Chaque personnage possède ses propres capacités. Consultez leur page de personnage pour plus d'informations.	###
oaklogue.intro-book.be2d31d.1=	###{Locked}
oaklogue.intro-book.be2d31d.2=§5Capacité spéciale§r : maintenez §tS'ACCROUPIR§r pendant quelques secondes lorsque vous êtes au sol !	###
oaklogue.intro-book.be2d31d.3=§3Capacité de boost§r : appuyez sur §tSAUTER§r pendant que vous êtes dans les airs.	###
oaklogue.intro-book.4f7fh49.0=§lSonic	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.
oaklogue.intro-book.4f7fh4a.0=Tails	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "tails" is a male fox with two tails; Sonic's loyal sidekick and a skilled inventor. This might have an offical translation.
oaklogue.intro-book.4f7fh4b.0=Poing	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "knuckles" is a male echidna; a guardian with immense strength. This might have an offical translation.
oaklogue.intro-book.4f7fh4c.0=Amel	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "amy" is a female hedgehog; a cheerful character with a crush on Sonic, known for her hammer weapon. This might have an offical translation.
oaklogue.intro-book.4f7fh4d.0=Ombre	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "shadow" is a male hedgehog; a dark antihero with powers derived from Chaos energy. This might have an offical translation.
oaklogue.intro-book.4f7fh4e.0=§4Retour	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}.
oaklogue.intro-book.20710pk.0=Le Blue Blur ! Il faut se dépêcher !	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "blue blur" is An allias of Sonic.
oaklogue.intro-book.20710pk.1=	###{Locked}
oaklogue.intro-book.20710pk.2=§5Sprint tourbillonnant§r : maintenez §tS'ACCROUPIR§r pour charger votre sprint tourbillonnant. Gagnez un bonus de vitesse. §mCasse les blocs une fois à la charge maximale !§r	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "spin dash" is A move where Sonic curls into a ball and charges forward at high speed. This might have an offical translation.
oaklogue.intro-book.20710pk.3=	###{Locked}
oaklogue.intro-book.20710pk.4=§3Attaque autoguidée§r : appuyez sur §tSAUTER§r dans les airs pour foncer vers un ennemi proche !	###"homing attack" is A targeted mid-air attack that locks onto enemies or objects.
oaklogue.intro-book.0b71jh8.0=Sonic	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.
oaklogue.intro-book.0b71jh9.0=§lTails	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "tails" is a male fox with two tails; Sonic's loyal sidekick and a skilled inventor. This might have an offical translation.
oaklogue.intro-book.0b71jha.0=Poing	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "knuckles" is a male echidna; a guardian with immense strength. This might have an offical translation.
oaklogue.intro-book.0b71jhb.0=Amel	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "amy" is a female hedgehog; a cheerful character with a crush on Sonic, known for her hammer weapon. This might have an offical translation.
oaklogue.intro-book.0b71jhc.0=Ombre	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "shadow" is a male hedgehog; a dark antihero with powers derived from Chaos energy. This might have an offical translation.
oaklogue.intro-book.0b71jhd.0=§4Retour	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}.
oaklogue.intro-book.9ejgdfl.0=Tails est tout indiqué pour les débutants !	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "tails" is a male fox with two tails; Sonic's loyal sidekick and a skilled inventor. This might have an offical translation.
oaklogue.intro-book.9ejgdfl.1=	###{Locked}
oaklogue.intro-book.9ejgdfl.2=§5Sprint tourbillonnant§r : maintenez §tS'ACCROUPIR§r pour charger votre sprint tourbillonnant. Gagnez un bonus de vitesse. §mCasse les blocs une fois à la charge maximale !§r	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "spin dash" is A move where Sonic curls into a ball and charges forward at high speed. This might have an offical translation.
oaklogue.intro-book.9ejgdfl.3=	###{Locked}
oaklogue.intro-book.9ejgdfl.4=§3Saut stationnaire§r : maintenez §tSAUTER§r pour faire un saut stationnaire.	###"hover" is An ability to float or maintain altitude temporarily.
oaklogue.intro-book.773b1p5.0=Sonic	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.
oaklogue.intro-book.773b1p6.0=Tails	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "tails" is a male fox with two tails; Sonic's loyal sidekick and a skilled inventor. This might have an offical translation.
oaklogue.intro-book.773b1p7.0=§lKnuckles	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "knuckles" is a male echidna; a guardian with immense strength. This might have an offical translation.
oaklogue.intro-book.773b1p8.0=Amel	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "amy" is a female hedgehog; a cheerful character with a crush on Sonic, known for her hammer weapon. This might have an offical translation.
oaklogue.intro-book.773b1p9.0=Ombre	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "shadow" is a male hedgehog; a dark antihero with powers derived from Chaos energy. This might have an offical translation.
oaklogue.intro-book.773b1pa.0=§4Retour	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}.
oaklogue.intro-book.5964932.0=Knuckles a un poing d'acier !	###"knuckles" is a male echidna; a guardian with immense strength. This might have an offical translation.
oaklogue.intro-book.5964932.1=	###{Locked}
oaklogue.intro-book.5964932.2=§5Charge§r : maintenez §tS'ACCROUPIR§r pour charger un puissant coup de poing et tout détruire sur votre passage. §mCasse toujours les blocs !§r	###"knuckles" is a male echidna; a guardian with immense strength. This might have an offical translation.; "dash punch" is A forward charge attack often associated with Knuckles.
oaklogue.intro-book.5964932.3=	###{Locked}
oaklogue.intro-book.5964932.4=§3Planer§r : maintenez §tSAUTER§r dans les airs pour planer !	###"knuckles" is a male echidna; a guardian with immense strength. This might have an offical translation.; "glide" is A controlled aerial descent, often used by Knuckles.
oaklogue.intro-book.bl6hd4o.0=Sonic	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.
oaklogue.intro-book.bl6hd4p.0=Tails	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "tails" is a male fox with two tails; Sonic's loyal sidekick and a skilled inventor. This might have an offical translation.
oaklogue.intro-book.bl6hd50.0=Poing	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "knuckles" is a male echidna; a guardian with immense strength. This might have an offical translation.
oaklogue.intro-book.bl6hd51.0=§lAmy	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "amy" is a female hedgehog; a cheerful character with a crush on Sonic, known for her hammer weapon. This might have an offical translation.
oaklogue.intro-book.bl6hd52.0=Ombre	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "shadow" is a male hedgehog; a dark antihero with powers derived from Chaos energy. This might have an offical translation.
oaklogue.intro-book.bl6hd53.0=§4Retour	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}.
oaklogue.intro-book.3jmm1id.0=Amy se bat avec son puissant marteau !	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "amy" is a female hedgehog; a cheerful character with a crush on Sonic, known for her hammer weapon. This might have an offical translation.
oaklogue.intro-book.3jmm1id.1=	###{Locked}
oaklogue.intro-book.3jmm1id.2=§5Coup de marteau§r : utilisez §tS'ACCROUPIR§r pour charger votre puissant marteau Piko Piko ! Inflige encore plus de dégâts lors d'une chute !	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "amy" is a female hedgehog; a cheerful character with a crush on Sonic, known for her hammer weapon. This might have an offical translation.; "hammer smash" is A powerful attack using Amy's iconic hammer.
oaklogue.intro-book.3jmm1id.3=	###{Locked}
oaklogue.intro-book.3jmm1id.4=§3Double saut§r : utilisez §tSAUTER§r dans les airs pour sauter à nouveau !	###"double jump" is A mid-air jump allowing the player to reach greater heights.
oaklogue.intro-book.b7gl9gf.0=Sonic	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.
oaklogue.intro-book.b7gl9gg.0=Tails	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "tails" is a male fox with two tails; Sonic's loyal sidekick and a skilled inventor. This might have an offical translation.
oaklogue.intro-book.b7gl9gh.0=Poing	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "knuckles" is a male echidna; a guardian with immense strength. This might have an offical translation.
oaklogue.intro-book.b7gl9gi.0=Amel	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "amy" is a female hedgehog; a cheerful character with a crush on Sonic, known for her hammer weapon. This might have an offical translation.
oaklogue.intro-book.b7gl9gj.0=§lShadow	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "shadow" is a male hedgehog; a dark antihero with powers derived from Chaos energy. This might have an offical translation.
oaklogue.intro-book.b7gl9gk.0=§4Retour	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}.
oaklogue.intro-book.2imi9ic.0=Shadow est rapide et chaotique !	###"shadow" is a male hedgehog; a dark antihero with powers derived from Chaos energy. This might have an offical translation.
oaklogue.intro-book.2imi9ic.1=	###{Locked}
oaklogue.intro-book.2imi9ic.2=§5Charge chaotique§r : maintenez §tS'ACCROUPIR§r pour charger, puis relâchez pour vous téléporter en avant et anéantir vos ennemis ! §mCasse les blocs une fois à la charge maximale !§r	###"chaos dash" is A swift movement powered by Chaos energy. This might have an offical translation.
oaklogue.intro-book.2imi9ic.3=	###{Locked}
oaklogue.intro-book.2imi9ic.4=§3Saut chaotique§r : appuyez sur §tSAUTER§r dans les airs pour vous élancer vers un ennemi proche !	###"chaos snap" is A teleportation move using Chaos energy to reposition quickly. This might have an offical translation.
oaklogue.intro-book.32pa4mn.0=Général	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.32pa4mo.0=Mouvements	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.32pa4mp.0=Dangers	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.32pa4n0.0=Spécial	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.32pa4n1.0=§4Retour	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}.
oaklogue.intro-book.1hi2ggc.0=Créez de nouveaux blocs et objets pour améliorer votre monde. Vous pouvez fabriquer un établi spécial, l'§1établi de Tails§r, nécessaire à la fabrication de ces gadgets.	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "tinker table" is A crafting station in Minecraft add-ons used for advanced item customization.; "tails" is a male fox with two tails; Sonic's loyal sidekick and a skilled inventor. This might have an offical translation.
oaklogue.intro-book.1hi2ggc.1=	###{Locked}
oaklogue.intro-book.1hi2ggc.2=§tSi jamais vous perdez ce livre, n'hésitez pas utiliser 1 anneau pour en recréer un nouveau !§r	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
oaklogue.intro-book.1d4fg5l.0=§lÉcran sél.	###"select screen" is A block that acts as a menu allowing the player to choose characters.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.1d4fg5m.0=Établi	###"tinker table" is A crafting station in Minecraft add-ons used for advanced item customization.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.1d4fg5n.0=§4Retour	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.0joi6og.0=§1Écran de sélection§r : permet d'acheter des vies de personnage ! Elles vous permettent de vous transformer en personnages de Sonic !	###"select screen" is A block that acts as a menu allowing the player to choose characters.; "sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.
oaklogue.intro-book.0joi6og.1=	###{Locked}
oaklogue.intro-book.0joi6og.2=§tFabriqué à l'aide de 8 lingots de fer et d'un anneau trouvé dans le monde.	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "iron ingots" is Crafting materials in Minecraft used for creating tools and structures.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
oaklogue.intro-book.8mehl48.0=Écran sélec.	###"select screen" is A block that acts as a menu allowing the player to choose characters.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.8mehl49.0=§lÉtabli	###"tinker table" is A crafting station in Minecraft add-ons used for advanced item customization.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.8mehl4a.0=§4Retour	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.2hc2l7b.0=§1Établi de Tails§r : permet de créer des objets de Sonic astucieux !	###"tinker table" is A crafting station in Minecraft add-ons used for advanced item customization.; "tails" is a male fox with two tails; Sonic's loyal sidekick and a skilled inventor. This might have an offical translation.; "sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.
oaklogue.intro-book.2hc2l7b.1=	###{Locked}
oaklogue.intro-book.2hc2l7b.2=§tFabriqué à l'aide de 4 planches et de 2 anneaux.	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "planks" is "Wooden planks", Basic building materials in Minecraft derived from wood.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
oaklogue.intro-book.002h769.0=§lRessort J	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "yellow spring" is A bounce pad propelling players upwards in Sonic games. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.002h76a.0=Ressort R	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "red spring" is A bounce pad propelling players forward in Sonic games. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.002h76b.0=Plat. sprint	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "dash panel" is A boost pad increasing player speed in Sonic games. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.002h76c.0=Plat. saut	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "jump panel" is A pad that propels players into the air in Sonic games. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.002h76d.0=§4Retour	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.6fbdo1g.0=§1Ressort jaune§r : fait rebondir !	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "yellow spring" is A bounce pad propelling players upwards in Sonic games. This might have an offical translation.
oaklogue.intro-book.6fbdo1g.1=	###{Locked}
oaklogue.intro-book.6fbdo1g.2=§tFabriqué à l'aide d'un colorant jaune, d'une plaque de pression et d'un anneau.	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
oaklogue.intro-book.9n4ocl2.0=Ressort J	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "yellow spring" is A bounce pad propelling players upwards in Sonic games. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.9n4ocl3.0=§lRessort R	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "red spring" is A bounce pad propelling players forward in Sonic games. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.9n4ocl4.0=Plat. sprint	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "dash panel" is A boost pad increasing player speed in Sonic games. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.9n4ocl5.0=Plat. saut	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "jump panel" is A pad that propels players into the air in Sonic games. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.9n4ocl6.0=§4Retour	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.2j4j31f.0=§1Ressort rouge§r : fait rebondir encore plus haut !	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "red spring" is A bounce pad propelling players forward in Sonic games. This might have an offical translation.
oaklogue.intro-book.2j4j31f.1=	###{Locked}
oaklogue.intro-book.2j4j31f.2=§tFabriqué à l'aide d'un colorant rouge, d'une plaque de pression et d'un anneau.	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
oaklogue.intro-book.cmp8l6k.0=Ressort J	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "yellow spring" is A bounce pad propelling players upwards in Sonic games. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.cmp8l6l.0=Ressort R	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "red spring" is A bounce pad propelling players forward in Sonic games. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.cmp8l6m.0=§lPl. sprint	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "dash panel" is A boost pad increasing player speed in Sonic games. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.cmp8l6n.0=Plat. saut	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "jump panel" is A pad that propels players into the air in Sonic games. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.cmp8l6o.0=§4Retour	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.4pl052l.0=§1Plateforme de sprint§r : pas de temps à perdre ! La plateforme de sprint vous propulsera en avant, idéale pour prendre de la vitesse !	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "dash panel" is A boost pad increasing player speed in Sonic games. This might have an offical translation.
oaklogue.intro-book.4pl052l.1=	###{Locked}
oaklogue.intro-book.4pl052l.2=§tFabriquée à l'aide d'un rail de propulsion et de 2 anneaux.	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "powered rail" is A track element in Minecraft used to propel minecarts.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
oaklogue.intro-book.9mb91kc.0=Ressort J	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "yellow spring" is A bounce pad propelling players upwards in Sonic games. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.9mb91kd.0=Ressort R	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "red spring" is A bounce pad propelling players forward in Sonic games. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.9mb91ke.0=Plat. sprint	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "dash panel" is A boost pad increasing player speed in Sonic games. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.9mb91kf.0=§lPlat. saut	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "jump panel" is A pad that propels players into the air in Sonic games. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.9mb91kg.0=§4Retour	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.6mhmeml.0=§1Plateforme de saut§r : attention, la plateforme de saut vous propulsera dans les airs droit devant !	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "jump panel" is A pad that propels players into the air in Sonic games. This might have an offical translation.
oaklogue.intro-book.6mhmeml.1=	###{Locked}
oaklogue.intro-book.6mhmeml.2=§tFabriquée à l'aide de 2 ressorts rouges.	###
oaklogue.intro-book.563ed4e.0=§lBloc pics	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "spike block" is A hazardous block dealing damage on contact in Sonic games.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.563ed4f.0=Piège à pics	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "spike panel" is A trap-like element causing damage in Sonic games.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.563ed4g.0=§4Retour	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.ddbigh9.0=§1Bloc de pics§r : aïe, les pics blessent quiconque marche dessus ! Attention où tu mets les pieds, Sonic !	###"spike block" is A hazardous block dealing damage on contact in Sonic games.; "sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.
oaklogue.intro-book.ddbigh9.1=	###{Locked}
oaklogue.intro-book.ddbigh9.2=§tFabriqué à l'aide de 3 pépites de fer, 1 lingot de fer et 3 anneaux.	###"iron ingots" is Crafting materials in Minecraft used for creating tools and structures.; "sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "iron nuggets" is Small crafting components derived from iron ingots in Minecraft.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
oaklogue.intro-book.a14ia15.0=Bloc de pics	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "spike block" is A hazardous block dealing damage on contact in Sonic games.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.a14ia16.0=§lPiège pics	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "spike panel" is A trap-like element causing damage in Sonic games.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.a14ia17.0=§4Retour	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.0mdd088.0=§1Piège à pics§r : rassemblez une poignée de pics pour en faire un piège ! Ces pics, plus petits, font moins mal aux pieds.	###
oaklogue.intro-book.0mdd088.1=	###{Locked}
oaklogue.intro-book.0mdd088.2=§tFabriqué à l'aide de 5 pics.	###
oaklogue.intro-book.0g5amkp.0=§lBloc ann.	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "ring block" is A block containing collectible rings in Sonic games or add-ons.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.0g5aml0.0=Anneau télé.	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "warp ring" is A portal enabling fast travel to different locations. This might have an offical translation.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.0g5aml1.0=§4Retour	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.9e64514.0=§1Bloc d'anneaux§r : un tas d'anneaux.	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "ring block" is A block containing collectible rings in Sonic games or add-ons.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
oaklogue.intro-book.9e64514.1=	###{Locked}
oaklogue.intro-book.9e64514.2=§tFabriqué à l'aide de 9 anneaux.	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
oaklogue.intro-book.6mdhgm6.0=Bloc anneaux	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "ring block" is A block containing collectible rings in Sonic games or add-ons.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.6mdhgm7.0=§lAnn. télé.	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "warp ring" is A portal enabling fast travel to different locations. This might have an offical translation.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.6mdhgm8.0=§4Retour	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.aib15b9.0=§1Anneau de téléportation§r : le fameux anneau de téléportation vous ramènera à votre point d'apparition une fois traversé !	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "warp ring" is A portal enabling fast travel to different locations. This might have an offical translation.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
oaklogue.intro-book.aib15b9.1=	###{Locked}
oaklogue.intro-book.aib15b9.2=§tFabriqué à l'aide de 8 blocs d'anneaux.	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
oaklogue.intro-book.d2cokbg.0=§4Retour	###
oaklogue.intro-book.57labl9.0=Vous pouvez modifier la perspective de la caméra dans les paramètres vidéo. Essayez de jouer en mode troisième personne !	###
oaklogue.intro-book.57labl9.1=	###{Locked}
oaklogue.intro-book.57labl9.2=Pour une expérience plus fluide à grande vitesse, essayez de désactiver §tMouvement de tête§r dans vos paramètres vidéo.	###"view bobbing" is A toggleable effect in Minecraft simulating walking movement.
oaklogue.intro-book.57labl9.3=	###{Locked}
oaklogue.intro-book.57labl9.4=Pour miner des blocs avec vos capacités, activez §tIngérence des créatures§r dans les paramètres de votre monde.	###"mob" is A "monster" in Minecraft.; "mob griefing" is A game setting controlling if mobs can modify the environment.
oaklogue.intro-book.1j4nmn9.0=§4Retour	###
oaklogue.intro-book.dm5ibje.0=§l§qv1§r§l:§r Première sortie	###
oaklogue.intro-book.dm5ibje.1=	###{Locked}
oaklogue.intro-book.dm5ibje.2=§1Transformations§r : devenez Sonic, Tails, Knuckles, Amy et Shadow. Chaque personnage dispose de capacités uniques !	###"shadow" is a male hedgehog; a dark antihero with powers derived from Chaos energy. This might have an offical translation.; "amy" is a female hedgehog; a cheerful character with a crush on Sonic, known for her hammer weapon. This might have an offical translation.; "knuckles" is a male echidna; a guardian with immense strength. This might have an offical translation.; "tails" is a male fox with two tails; Sonic's loyal sidekick and a skilled inventor. This might have an offical translation.; "sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.
oaklogue.intro-book.dm5ibje.3=	###{Locked}
oaklogue.intro-book.dm5ibje.4=§1Anneaux§r : trouvez les anneaux qui apparaissent dans votre monde.	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
oaklogue.intro-book.dm5ibje.5=	###{Locked}
oaklogue.intro-book.dm5ibje.6=§1Gimmicks§r : retrouvez des ressorts, des panneaux d'accélération, des panneaux de saut et des piques parmi les blocs et les objets à fabriquer !	###
oaklogue.intro-book.dm5ibje.7=	###{Locked}
oaklogue.intro-book.dm5ibje.8=§1Anneau de téléportation§r : un anneau de téléportation à fabriquer vous permet de rejoindre instantanément votre point d'apparition.	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "warp ring" is A portal enabling fast travel to different locations. This might have an offical translation.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
oaklogue.credits.82o5ek0.0=§4Retour	###
oaklogue.credits.1d90cb3.0=Créé par §mGamemode One§r	###"gamemode one" is A Canadian game development company responsible for this Minecraft add-on.; 
oaklogue.credits.1d90cb3.1=	###{Locked}
oaklogue.credits.1d90cb3.2=§1Directed By§r - Sean Davidson	###{Locked}
oaklogue.credits.1d90cb3.3=§1Executive Producer§r - Tian Figg	###{Locked}
oaklogue.credits.1d90cb3.4=§1Associate Producer§r - Brandon Walsh	###{Locked}
oaklogue.credits.1d90cb3.5=	###{Locked}
oaklogue.credits.1d90cb3.6=§lDESIGN§r	###{Locked}
oaklogue.credits.1d90cb3.7=§1Game Designer§r - Jack Woodward	###{Locked}
oaklogue.credits.1d90cb3.8=Kit Houle	###{Locked}
oaklogue.credits.1d90cb3.9=	###{Locked}
oaklogue.credits.1d90cb3.10=§lART§r	###{Locked}
oaklogue.credits.1d90cb3.11=§1Art Director§r - Wilson Viegas 	###{Locked}
oaklogue.credits.1d90cb3.12=Lenni Määttänen 	###{Locked}
oaklogue.credits.1d90cb3.13=Oscar San Miguel	###{Locked}
oaklogue.credits.1d90cb3.14=	###{Locked}
oaklogue.credits.1d90cb3.15=§lENGINEERING§r	###{Locked}
oaklogue.credits.1d90cb3.16=Alexander Thomas	###{Locked}
oaklogue.credits.1d90cb3.17=Cade Anderson	###{Locked}
oaklogue.credits.1d90cb3.18=James Deogrades	###{Locked}
oaklogue.credits.1d90cb3.19=Ibrahim Shaban	###{Locked}
oaklogue.credits.1d90cb3.20=Adam Brady	###{Locked}
oaklogue.credits.1d90cb3.21=	###{Locked}
oaklogue.credits.1d90cb3.22=§lFX§r	###{Locked}
oaklogue.credits.1d90cb3.23=§1Sr. Technical Artist§r - Matthew Blair	###{Locked}
oaklogue.credits.1d90cb3.24=§1Animator§r - Alyssa Nicholas	###{Locked}
oaklogue.credits.1d90cb3.25=§1Audio§r - Scott Kerslake	###{Locked}
oaklogue.credits.1d90cb3.26=	###{Locked}
oaklogue.credits.1d90cb3.27=§lQUALITY ASSURANCE§r	###{Locked}
oaklogue.credits.1d90cb3.28=§1Release Manager§r - Thomas Orsbourne	###{Locked}
oaklogue.credits.1d90cb3.29=	###{Locked}
oaklogue.credits.1d90cb3.30=§lMARKETING§r	###{Locked}
oaklogue.credits.1d90cb3.31=§1Marketing Artist§r - Jos Vieveen	###{Locked}
oaklogue.credits.1d90cb3.32=§1Graphic Artist§r - Joanne Leung	###{Locked}
oaklogue.credits.1d90cb3.33=§1Community Manager§r - Jade Yhap	###{Locked}
oaklogue.credits.1d90cb3.34=Anton Charpentier	###{Locked}
oaklogue.credits.1d90cb3.35=	###{Locked}
oaklogue.credits.1d90cb3.36=§lBUSINESS§r	###{Locked}
oaklogue.credits.1d90cb3.37=§1General Manager§r - Chinara Adhofer	###{Locked}
oaklogue.credits.1d90cb3.38=	###{Locked}
oaklogue.credits.1d90cb3.39=§lTOOLS§r	###{Locked}
oaklogue.credits.1d90cb3.40=bridge.	###{Locked}
oaklogue.credits.1d90cb3.41=Blockbench	###{Locked}
oaklogue.credits.1d90cb3.42=	###{Locked}
oaklogue.credits.1d90cb3.43=§lSPECIAL THANKS TO§r	###{Locked}
oaklogue.credits.1d90cb3.44=Mojang Studios	###{Locked}
oaklogue.credits.1d90cb3.45=Sega	###{Locked}
oaklogue.credits.1d90cb3.46=Matteo Simonetti	###{Locked}
oaklogue.credits.1d90cb3.47=John Newell	###{Locked}
oaklogue.credits.1d90cb3.48=Jonathon Zhang	###{Locked}
oaklogue.credits.1d90cb3.49=Carter Patterson	###{Locked}
oaklogue.credits.1d90cb3.50=Jared Gyorffy	###{Locked}
oaklogue.credits.1d90cb3.51=Angela De Wet	###{Locked}

### RP/texts/roots.blocks.saplang
tile.gm1_ord:invisible_slab.name=Dalle invisible	###
