pack.name=ソニック追加コンテンツ RP	### The product Name
pack.description=Gamemode One - v0.5.1	### Product Description

### The rest of this file will be compiled by saplang.

### RP/texts/_meta.saplang
build.title=ソニック追加コンテンツ ビルド情報	###
build.versionTitle=バージョン	###
build.idTitle=ビルド	###
build.commitSHATitle=コミットする	###

### RP/texts/blocks_and_items.saplang
item.gm1_ord:sonic_life.name=§bソニック ライフ§r	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.
item.gm1_ord:tails_life.name=§6テイルス ライフ	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "tails" is a male fox with two tails; Sonic's loyal sidekick and a skilled inventor. This might have an offical translation.
item.gm1_ord:knuckles_life.name=§cナックルズ ライフ§r	###"knuckles" is a male echidna; a guardian with immense strength. This might have an offical translation.
item.gm1_ord:amy_life.name=§dエイミー ライフ§r	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "amy" is a female hedgehog; a cheerful character with a crush on Sonic, known for her hammer weapon. This might have an offical translation.
item.gm1_ord:shadow_life.name=§7シャドウ ライフ§r	###"shadow" is a male hedgehog; a dark antihero with powers derived from Chaos energy. This might have an offical translation.
item.gm1_ord:intro_book.name=§bソニック追加コンテンツの紹介	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.
item.spawn_egg.entity.gm1_ord:intro_book.name=§bソニック追加コンテンツの紹介	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.
item.spawn_egg.entity.gm1_ord:ring.name=§pリング	###
item.spawn_egg.entity.gm1_ord:mega_ring.name=§pワープ リング	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
item.gm1_ord:transform_helmet.name=§iヘルメット スロット	###
item.gm1_ord:transform_chestplate.name=§iチェストプレート スロット	###
item.gm1_ord:transform_leggings.name=§iレギンス スロット	###
item.gm1_ord:transform_boots.name=§iブーツ スロット	###
tile.gm1_ord:char_select_tv.name=§b選択画面	###"select screen" is A block that acts as a menu allowing the player to choose characters.
tile.gm1_ord:tails_tinker_table.name=§bテイルスのティンカー テーブル	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "tinker table" is A crafting station in Minecraft add-ons used for advanced item customization.; "tails" is a male fox with two tails; Sonic's loyal sidekick and a skilled inventor. This might have an offical translation.
gm1_ord.tails_tinker_table=ティンカー テーブル	###"tinker table" is A crafting station in Minecraft add-ons used for advanced item customization.
tile.gm1_ord:lf_spike.name=§bスパイク	###
tile.gm1_ord:lf_spikes.name=§bスパイク	###
tile.gm1_ord:lf_spring_yellow.name=§bスプリング (黄色)	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "yellow spring" is A bounce pad propelling players upwards in Sonic games. This might have an offical translation.
tile.gm1_ord:lf_spring_red.name=§bスプリング (赤色)	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "red spring" is A bounce pad propelling players forward in Sonic games. This might have an offical translation.
tile.gm1_ord:lf_jump_panel.name=§bジャンプ パネル	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "jump panel" is A pad that propels players into the air in Sonic games. This might have an offical translation.
tile.gm1_ord:lf_dash_panel.name=§bダッシュ パネル	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "dash panel" is A boost pad increasing player speed in Sonic games. This might have an offical translation.
tile.gm1_ord:ring_pile.name=§bリング ブロック	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "ring block" is A block containing collectible rings in Sonic games or add-ons.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
tile.gm1_ord:mega_ring_platform.name=§bワープ リング ベース	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "warp ring" is A portal enabling fast travel to different locations. This might have an offical translation.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.

### RP/texts/character_tv.saplang
gm1_ord.character_tv.title=キャラクター選択	###
gm1_ord.character_tv.body=キャラクターを選んでください!	###
gm1_ord.character_tv.button.sonic.line.1=§9ソニック§r	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.
gm1_ord.character_tv.button.sonic.line.2=(%s リング)	###"rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.
gm1_ord.character_tv.button.tails.line.1=§nテイルス§r	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "tails" is a male fox with two tails; Sonic's loyal sidekick and a skilled inventor. This might have an offical translation.
gm1_ord.character_tv.button.tails.line.2=(%s リング)	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "tails" is a male fox with two tails; Sonic's loyal sidekick and a skilled inventor. This might have an offical translation.
gm1_ord.character_tv.button.knuckles.line.1=§4ナックルズ§r	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "knuckles" is a male echidna; a guardian with immense strength. This might have an offical translation.
gm1_ord.character_tv.button.knuckles.line.2=(%s リング)	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "knuckles" is a male echidna; a guardian with immense strength. This might have an offical translation.
gm1_ord.character_tv.button.amy.line.1=§dエミー・ローズ§r	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "amy" is a female hedgehog; a cheerful character with a crush on Sonic, known for her hammer weapon. This might have an offical translation.
gm1_ord.character_tv.button.amy.line.2=(%s リング)	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "amy" is a female hedgehog; a cheerful character with a crush on Sonic, known for her hammer weapon. This might have an offical translation.
gm1_ord.character_tv.button.shadow.line.1=§8シャドウ§r	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "shadow" is a male hedgehog; a dark antihero with powers derived from Chaos energy. This might have an offical translation.
gm1_ord.character_tv.button.shadow.line.2=(%s リング)	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "shadow" is a male hedgehog; a dark antihero with powers derived from Chaos energy. This might have an offical translation.
gm1_ord.character_tv.ring_warning=リングが足りません!	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.

### RP/texts/dialogue.saplang
dialogue.exit=§c終了	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}.
dialogue.name.home=§tソニック追加コンテンツ情報	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.get_started.introduction=はじめに > 紹介	###Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.get_started.collect_rings=はじめに > リングを集める	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.get_started.use_a_tv=はじめに > 選択画面	###"select screen" is A block that acts as a menu allowing the player to choose characters.; Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.get_started.controls=はじめに > コントロール	###Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.get_started.abilities=はじめに > 能力	###Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.characters.sonic=キャラクター > ソニック	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.characters.tails=キャラクター > テイルス	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "tails" is a male fox with two tails; Sonic's loyal sidekick and a skilled inventor. This might have an offical translation.; Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.characters.knuckles=キャラクター > ナックルズ	###"knuckles" is a male echidna; a guardian with immense strength. This might have an offical translation.; Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.characters.amy=キャラクター > エミー	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "amy" is a female hedgehog; a cheerful character with a crush on Sonic, known for her hammer weapon. This might have an offical translation.; Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.characters.shadow=キャラクター > シャドウ	###"shadow" is a male hedgehog; a dark antihero with powers derived from Chaos energy. This might have an offical translation.; Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.recipes=レシピ	###Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.recipes.sonic_tv=レシピ > 一般 > 画面	###Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.recipes.tinker_table=レシピ > 一般 > ティンカー テーブル	###"tinker table" is A crafting station in Minecraft add-ons used for advanced item customization.; Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.recipes.yellow_spring=レシピ > 移動 > スプリング	###Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.recipes.red_spring=レシピ > 移動 > スプリング (赤色)	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "red spring" is A bounce pad propelling players forward in Sonic games. This might have an offical translation.; Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.recipes.dash_panel=レシピ > 移動 > ダッシュ パネル	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "dash panel" is A boost pad increasing player speed in Sonic games. This might have an offical translation.; Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.recipes.jump_panel=レシピ > 移動 > ジャンプ パネル	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "jump panel" is A pad that propels players into the air in Sonic games. This might have an offical translation.; Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.recipes.spike=レシピ > ハザード > スパイク ブロック	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "spike block" is A hazardous block dealing damage on contact in Sonic games.
dialogue.name.recipes.spikes=レシピ > ハザード > スパイク パネル	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "spike panel" is A trap-like element causing damage in Sonic games.; Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.recipes.ring_block=レシピ > 特殊 > リング ブロック	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "ring block" is A block containing collectible rings in Sonic games or add-ons.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.recipes.warp_ring=レシピ > 特殊 > ワープ リング	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "warp ring" is A portal enabling fast travel to different locations. This might have an offical translation.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.settings=設定	###Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.changelog=変更ログ	###Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.credits=クレジット	### Max length of this string is 32 characters {MaxLen=32}.

### RP/texts/messages.saplang
gm1_ord.game_rule.mob_griefing.disable_warning=§c能力を使ってブロックを壊すには、「モブによる妨害」を有効にする必要があります。§r	###"mob" is A "monster" in Minecraft.; "mob griefing" is A game setting controlling if mobs can modify the environment.
gm1_ord.life_lost=§c%1%sは致命的なダメージを受け、 %2%sを失いました!§r	###a warning message displayed in chat when a player takes fatal damage and loses a character life token. They do not die when this happens.
gm1_ord.char.transform.remove_armor=§e変身する前に防具スロットを空にする必要があります!§r	###

### RP/texts/oaklogue.saplang
oaklogue.intro-book.1fa6o6e.0=§2はじめに	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.1fa6o6f.0=キャラクター	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.1fa6o6g.0=レシピ	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.1fa6o6h.0=設定	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.1fa6o6i.0=変更ログ	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.1fa6o6j.0=Credits	###{Locked}; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.dc0hhl5.0=§1ソニック追加コンテンツ§rへようこそ! ヘルプが必要な場合は、§qはじめに§rを確認してください!	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.
oaklogue.intro-book.dc0hhl5.1=	###{Locked}
oaklogue.intro-book.dc0hhl5.2=§mゲームモード ワン§rのコミュニティに参加しよう!	###"gamemode one" is A Canadian game development company responsible for this Minecraft add-on.
oaklogue.intro-book.dc0hhl5.3=Discord: §jdiscord.gg/gamemode§r	###
oaklogue.intro-book.dc0hhl5.4=X: §jx.com/gmodeone§r	###
oaklogue.intro-book.dc0hhl5.5=Instagram: §jinstagram.com/gamemodeone§r	###
oaklogue.intro-book.dc0hhl5.6=TikTok: §jtiktok.com/@gmode_one§r	###
oaklogue.intro-book.18eao96.0=§l紹介	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.18eao97.0=リングを集める	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.18eao98.0=選択画面	###"select screen" is A block that acts as a menu allowing the player to choose characters.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.18eao99.0=操作設定	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.18eao9a.0=能力	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.18eao9b.0=§4戻る	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}.
oaklogue.intro-book.dk814m5.0=この追加コンテンツでは、リングを集めてソニック キャラクターに変身することができます! まず、ワールドのあちこちにあるリングを集めてください。次に、選択画面をクラフトします。それを使ってキャラクターに変身し、その§5特殊能力§rを使うことができます!	###"select screen" is A block that acts as a menu allowing the player to choose characters.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; "sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.
oaklogue.intro-book.6n98g9g.0=イントロダクション	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.6n98g9h.0=§lリングを集める	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.6n98g9i.0=選択画面	###"select screen" is A block that acts as a menu allowing the player to choose characters.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.6n98g9j.0=操作設定	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.6n98g9k.0=能力	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.6n98g9l.0=§4戻る	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}.
oaklogue.intro-book.29cb843.0=まずはリングを集めることから始めてください! ワールドのいたるところでリングを見つけることができるでしょう。リングはリスポーンしないので、もっと見つけるには探索を続ける必要があります!	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
oaklogue.intro-book.5c4fffc.0=イントロダクション	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.5c4fffd.0=リングを集める	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.5c4fffe.0=§l選択画面	###"select screen" is A block that acts as a menu allowing the player to choose characters.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.5c4ffff.0=操作設定	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.5c4fffg.0=能力	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.5c4fffh.0=§4戻る	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}.
oaklogue.intro-book.5pb4gcn.0=選択画面を作成するには、リングを囲む 8 個の鉄インゴットが必要です。	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "iron ingots" is Crafting materials in Minecraft used for creating tools and structures.; "select screen" is A block that acts as a menu allowing the player to choose characters.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
oaklogue.intro-book.5pb4gcn.1=	###{Locked}
oaklogue.intro-book.5pb4gcn.2=リングが十分な数になると、 選択画面からライフを購入できます。こうすることで、変身することができます!	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "select screen" is A block that acts as a menu allowing the player to choose characters.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
oaklogue.intro-book.46a9bbi.0=イントロダクション	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.46a9bbj.0=リングを集める	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.46a9bbk.0=選択画面	###"select screen" is A block that acts as a menu allowing the player to choose characters.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.46a9bbl.0=§lコントロール	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.46a9bbm.0=能力	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.46a9bbn.0=§4戻る	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}.
oaklogue.intro-book.6h9f1ad.0=キャラクター ライフを変身させるために§tインタラクト§rを押し続けます!	###
oaklogue.intro-book.6h9f1ad.1=	###{Locked}
oaklogue.intro-book.6h9f1ad.2=あなたのキャラクターは、より速く走り、より高くジャンプし、陸でも水中でもスムーズに移動できます。	###
oaklogue.intro-book.4fgf1g6.0=イントロダクション	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.4fgf1g7.0=リングを集める	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.4fgf1g8.0=選択画面	###"select screen" is A block that acts as a menu allowing the player to choose characters.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.4fgf1g9.0=操作設定	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.4fgf1ga.0=§l能力	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.4fgf1gb.0=§4戻る	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}.
oaklogue.intro-book.be2d31d.0=各キャラクターには独自の能力がありますので、詳細についてはキャラクター ページをチェックしてください。	###
oaklogue.intro-book.be2d31d.1=	###{Locked}
oaklogue.intro-book.be2d31d.2=§5特殊能力§r: 地上で数秒間、§t忍び足§rを押し続けます!	###
oaklogue.intro-book.be2d31d.3=§3能力のブースト§r: 空中で§tジャンプ§rを押します。	###
oaklogue.intro-book.4f7fh49.0=§lソニック	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.
oaklogue.intro-book.4f7fh4a.0=テイルス	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "tails" is a male fox with two tails; Sonic's loyal sidekick and a skilled inventor. This might have an offical translation.
oaklogue.intro-book.4f7fh4b.0=ナックル	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "knuckles" is a male echidna; a guardian with immense strength. This might have an offical translation.
oaklogue.intro-book.4f7fh4c.0=Amy	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "amy" is a female hedgehog; a cheerful character with a crush on Sonic, known for her hammer weapon. This might have an offical translation.
oaklogue.intro-book.4f7fh4d.0=影	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "shadow" is a male hedgehog; a dark antihero with powers derived from Chaos energy. This might have an offical translation.
oaklogue.intro-book.4f7fh4e.0=§4戻る	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}.
oaklogue.intro-book.20710pk.0=ブルー・ブラー! 急げ!	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "blue blur" is An allias of Sonic.
oaklogue.intro-book.20710pk.1=	###{Locked}
oaklogue.intro-book.20710pk.2=§5スピン ダッシュ§r: §t忍び足§rを押し続けると、スピン ダッシュがチャージされます。スピードのブーストを得ます。§m最大チャージでブロックを壊すことができます!§r	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "spin dash" is A move where Sonic curls into a ball and charges forward at high speed. This might have an offical translation.
oaklogue.intro-book.20710pk.3=	###{Locked}
oaklogue.intro-book.20710pk.4=§3ホーミング攻撃§r: 空中で§tジャンプ§rを押して、近くの敵に向かって急上昇します!	###"homing attack" is A targeted mid-air attack that locks onto enemies or objects.
oaklogue.intro-book.0b71jh8.0=ソニック	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.
oaklogue.intro-book.0b71jh9.0=§lテイルス	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "tails" is a male fox with two tails; Sonic's loyal sidekick and a skilled inventor. This might have an offical translation.
oaklogue.intro-book.0b71jha.0=ナックル	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "knuckles" is a male echidna; a guardian with immense strength. This might have an offical translation.
oaklogue.intro-book.0b71jhb.0=Amy	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "amy" is a female hedgehog; a cheerful character with a crush on Sonic, known for her hammer weapon. This might have an offical translation.
oaklogue.intro-book.0b71jhc.0=影	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "shadow" is a male hedgehog; a dark antihero with powers derived from Chaos energy. This might have an offical translation.
oaklogue.intro-book.0b71jhd.0=§4戻る	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}.
oaklogue.intro-book.9ejgdfl.0=テイルスは初心者に最適です!	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "tails" is a male fox with two tails; Sonic's loyal sidekick and a skilled inventor. This might have an offical translation.
oaklogue.intro-book.9ejgdfl.1=	###{Locked}
oaklogue.intro-book.9ejgdfl.2=§5スピン ダッシュ§r: §t忍び足§rを押し続けると、スピン ダッシュがチャージされます。スピードのブーストを得ます。§m最大チャージでブロックを壊すことができます!§r	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "spin dash" is A move where Sonic curls into a ball and charges forward at high speed. This might have an offical translation.
oaklogue.intro-book.9ejgdfl.3=	###{Locked}
oaklogue.intro-book.9ejgdfl.4=§3ホバリング§r: §tジャンプ§rを押し続けてホバリングします。	###"hover" is An ability to float or maintain altitude temporarily.
oaklogue.intro-book.773b1p5.0=ソニック	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.
oaklogue.intro-book.773b1p6.0=テイルス	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "tails" is a male fox with two tails; Sonic's loyal sidekick and a skilled inventor. This might have an offical translation.
oaklogue.intro-book.773b1p7.0=§lナックルズ	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "knuckles" is a male echidna; a guardian with immense strength. This might have an offical translation.
oaklogue.intro-book.773b1p8.0=Amy	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "amy" is a female hedgehog; a cheerful character with a crush on Sonic, known for her hammer weapon. This might have an offical translation.
oaklogue.intro-book.773b1p9.0=影	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "shadow" is a male hedgehog; a dark antihero with powers derived from Chaos energy. This might have an offical translation.
oaklogue.intro-book.773b1pa.0=§4戻る	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}.
oaklogue.intro-book.5964932.0=ナックルズはヘビー ヒッターです!	###"knuckles" is a male echidna; a guardian with immense strength. This might have an offical translation.
oaklogue.intro-book.5964932.1=	###{Locked}
oaklogue.intro-book.5964932.2=§5ダッシュ パンチ§r: §t忍び足§rを押し続けると、強力なパンチがチャージされ、道にあるものすべてを破壊します。§m常にブロックを破壊します!§r	###"knuckles" is a male echidna; a guardian with immense strength. This might have an offical translation.; "dash punch" is A forward charge attack often associated with Knuckles.
oaklogue.intro-book.5964932.3=	###{Locked}
oaklogue.intro-book.5964932.4=§3グライド§r: 空中で§tジャンプ§rを押し続けるとグライドします!	###"knuckles" is a male echidna; a guardian with immense strength. This might have an offical translation.; "glide" is A controlled aerial descent, often used by Knuckles.
oaklogue.intro-book.bl6hd4o.0=ソニック	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.
oaklogue.intro-book.bl6hd4p.0=テイルス	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "tails" is a male fox with two tails; Sonic's loyal sidekick and a skilled inventor. This might have an offical translation.
oaklogue.intro-book.bl6hd50.0=ナックル	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "knuckles" is a male echidna; a guardian with immense strength. This might have an offical translation.
oaklogue.intro-book.bl6hd51.0=§lエミー	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "amy" is a female hedgehog; a cheerful character with a crush on Sonic, known for her hammer weapon. This might have an offical translation.
oaklogue.intro-book.bl6hd52.0=影	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "shadow" is a male hedgehog; a dark antihero with powers derived from Chaos energy. This might have an offical translation.
oaklogue.intro-book.bl6hd53.0=§4戻る	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}.
oaklogue.intro-book.3jmm1id.0=エミーは強力なハンマーで戦います!	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "amy" is a female hedgehog; a cheerful character with a crush on Sonic, known for her hammer weapon. This might have an offical translation.
oaklogue.intro-book.3jmm1id.1=	###{Locked}
oaklogue.intro-book.3jmm1id.2=§5ハンマー スマッシュ§r: §t忍び足§rを使って、強力なピコピコ ハンマーをチャージします! 落下時に最適です!	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "amy" is a female hedgehog; a cheerful character with a crush on Sonic, known for her hammer weapon. This might have an offical translation.; "hammer smash" is A powerful attack using Amy's iconic hammer.
oaklogue.intro-book.3jmm1id.3=	###{Locked}
oaklogue.intro-book.3jmm1id.4=§3ダブル ジャンプ§r: 空中で§tジャンプ§rして再びジャンプします!	###"double jump" is A mid-air jump allowing the player to reach greater heights.
oaklogue.intro-book.b7gl9gf.0=ソニック	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.
oaklogue.intro-book.b7gl9gg.0=テイルス	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "tails" is a male fox with two tails; Sonic's loyal sidekick and a skilled inventor. This might have an offical translation.
oaklogue.intro-book.b7gl9gh.0=ナックル	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "knuckles" is a male echidna; a guardian with immense strength. This might have an offical translation.
oaklogue.intro-book.b7gl9gi.0=Amy	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "amy" is a female hedgehog; a cheerful character with a crush on Sonic, known for her hammer weapon. This might have an offical translation.
oaklogue.intro-book.b7gl9gj.0=§lシャドウ	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "shadow" is a male hedgehog; a dark antihero with powers derived from Chaos energy. This might have an offical translation.
oaklogue.intro-book.b7gl9gk.0=§4戻る	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}.
oaklogue.intro-book.2imi9ic.0=シャドウは速くて混沌としています!	###"shadow" is a male hedgehog; a dark antihero with powers derived from Chaos energy. This might have an offical translation.
oaklogue.intro-book.2imi9ic.1=	###{Locked}
oaklogue.intro-book.2imi9ic.2=§5カオス ダッシュ§r: §t忍び足§rを押し続けてチャージし、前方にテレポートして敵を抹殺します! §m最大チャージでブロックを壊すことができます!§r	###"chaos dash" is A swift movement powered by Chaos energy. This might have an offical translation.
oaklogue.intro-book.2imi9ic.3=	###{Locked}
oaklogue.intro-book.2imi9ic.4=§3カオス スナップ§r: 空中で§tジャンプ§rを押して、近くの敵に向かって飛べます!	###"chaos snap" is A teleportation move using Chaos energy to reposition quickly. This might have an offical translation.
oaklogue.intro-book.32pa4mn.0=一般	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.32pa4mo.0=移動	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.32pa4mp.0=ハザード	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.32pa4n0.0=スペシャル	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.32pa4n1.0=§4戻る	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}.
oaklogue.intro-book.1hi2ggc.0=新しいブロックやアイテムを作成して、世界を強化しましょう。これらのガジェットのクラフトに必要な特別な作業台、§1テイルスのティンカー テーブル§rをクラフトすることができます。	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "tinker table" is A crafting station in Minecraft add-ons used for advanced item customization.; "tails" is a male fox with two tails; Sonic's loyal sidekick and a skilled inventor. This might have an offical translation.
oaklogue.intro-book.1hi2ggc.1=	###{Locked}
oaklogue.intro-book.1hi2ggc.2=§tこの本をなくした場合は、リングを 1 つ使用して新たにクラフトしてください!§r	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
oaklogue.intro-book.1d4fg5l.0=§l選択画面	###"select screen" is A block that acts as a menu allowing the player to choose characters.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.1d4fg5m.0=ティンカー テーブル	###"tinker table" is A crafting station in Minecraft add-ons used for advanced item customization.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.1d4fg5n.0=§4戻る	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.0joi6og.0=§1選択画面§r: キャラクター ライフの購入に使用します! ソニックのキャラクターに変身できます!	###"select screen" is A block that acts as a menu allowing the player to choose characters.; "sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.
oaklogue.intro-book.0joi6og.1=	###{Locked}
oaklogue.intro-book.0joi6og.2=§t鉄インゴット 8 個と、ワールドで見つけたリングを 1 個使ってクラフトします。	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "iron ingots" is Crafting materials in Minecraft used for creating tools and structures.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
oaklogue.intro-book.8mehl48.0=選択画面	###"select screen" is A block that acts as a menu allowing the player to choose characters.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.8mehl49.0=§lティンカー テーブル	###"tinker table" is A crafting station in Minecraft add-ons used for advanced item customization.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.8mehl4a.0=§4戻る	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.2hc2l7b.0=§1テイルスのティンカー テーブル§r: 気の利いたソニック アイテムを作成するために使用されます!	###"tinker table" is A crafting station in Minecraft add-ons used for advanced item customization.; "tails" is a male fox with two tails; Sonic's loyal sidekick and a skilled inventor. This might have an offical translation.; "sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.
oaklogue.intro-book.2hc2l7b.1=	###{Locked}
oaklogue.intro-book.2hc2l7b.2=§t任意の板材 4枚とリング 2 つを使用してクラフトします。	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "planks" is "Wooden planks", Basic building materials in Minecraft derived from wood.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
oaklogue.intro-book.002h769.0=§lスプリング (黄色)	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "yellow spring" is A bounce pad propelling players upwards in Sonic games. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.002h76a.0=スプリング (赤色)	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "red spring" is A bounce pad propelling players forward in Sonic games. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.002h76b.0=ダッシュ パネル	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "dash panel" is A boost pad increasing player speed in Sonic games. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.002h76c.0=ジャンプ パネル	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "jump panel" is A pad that propels players into the air in Sonic games. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.002h76d.0=§4戻る	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.6fbdo1g.0=§1スプリング (黄色)§r: 弾む!	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "yellow spring" is A bounce pad propelling players upwards in Sonic games. This might have an offical translation.
oaklogue.intro-book.6fbdo1g.1=	###{Locked}
oaklogue.intro-book.6fbdo1g.2=§t黄色の染料 1 個、感圧板 1 枚、リングを 1 個使用してクラフトします。	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
oaklogue.intro-book.9n4ocl2.0=スプリング (黄色)	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "yellow spring" is A bounce pad propelling players upwards in Sonic games. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.9n4ocl3.0=§lスプリング (赤色)	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "red spring" is A bounce pad propelling players forward in Sonic games. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.9n4ocl4.0=ダッシュ パネル	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "dash panel" is A boost pad increasing player speed in Sonic games. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.9n4ocl5.0=ジャンプ パネル	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "jump panel" is A pad that propels players into the air in Sonic games. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.9n4ocl6.0=§4戻る	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.2j4j31f.0=§1スプリング (赤色)§r: 超弾む!	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "red spring" is A bounce pad propelling players forward in Sonic games. This might have an offical translation.
oaklogue.intro-book.2j4j31f.1=	###{Locked}
oaklogue.intro-book.2j4j31f.2=§t赤色の染料 1 個、感圧板 1 枚、リングを 1 個使用してクラフトします。	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
oaklogue.intro-book.cmp8l6k.0=スプリング (黄色)	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "yellow spring" is A bounce pad propelling players upwards in Sonic games. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.cmp8l6l.0=スプリング (赤色)	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "red spring" is A bounce pad propelling players forward in Sonic games. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.cmp8l6m.0=§lダッシュ パネル	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "dash panel" is A boost pad increasing player speed in Sonic games. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.cmp8l6n.0=ジャンプ パネル	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "jump panel" is A pad that propels players into the air in Sonic games. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.cmp8l6o.0=§4戻る	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.4pl052l.0=§1ダッシュ パネル§r: 早く! ダッシュ パネルを使うと、高速で前に進めます。スピードを上げるのに最適です!	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "dash panel" is A boost pad increasing player speed in Sonic games. This might have an offical translation.
oaklogue.intro-book.4pl052l.1=	###{Locked}
oaklogue.intro-book.4pl052l.2=§tパワードレール 1 本とリング 2 個を使ってクラフトします。	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "powered rail" is A track element in Minecraft used to propel minecarts.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
oaklogue.intro-book.9mb91kc.0=スプリング (黄色)	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "yellow spring" is A bounce pad propelling players upwards in Sonic games. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.9mb91kd.0=スプリング (赤色)	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "red spring" is A bounce pad propelling players forward in Sonic games. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.9mb91ke.0=ダッシュ パネル	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "dash panel" is A boost pad increasing player speed in Sonic games. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.9mb91kf.0=§lジャンプ パネル	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "jump panel" is A pad that propels players into the air in Sonic games. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.9mb91kg.0=§4戻る	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.6mhmeml.0=§1ジャンプ パネル§r: 気をつけて! ジャンプ パネルを使うと、前方に飛べます。	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "jump panel" is A pad that propels players into the air in Sonic games. This might have an offical translation.
oaklogue.intro-book.6mhmeml.1=	###{Locked}
oaklogue.intro-book.6mhmeml.2=§tスプリング (赤色) 2個を使ってクラフトします	###
oaklogue.intro-book.563ed4e.0=§lスパイク ブロック	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "spike block" is A hazardous block dealing damage on contact in Sonic games.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.563ed4f.0=スパイク パネル	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "spike panel" is A trap-like element causing damage in Sonic games.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.563ed4g.0=§4戻る	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.ddbigh9.0=§1スパイク ブロック§r: 痛い! スパイクは踏んだ人を傷つけます。気をつけて、ソニック!	###"spike block" is A hazardous block dealing damage on contact in Sonic games.; "sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.
oaklogue.intro-book.ddbigh9.1=	###{Locked}
oaklogue.intro-book.ddbigh9.2=§t鉄の塊 3 個、鉄インゴット 1 個、リング 3 個を使ってクラフトします。	###"iron ingots" is Crafting materials in Minecraft used for creating tools and structures.; "sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "iron nuggets" is Small crafting components derived from iron ingots in Minecraft.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
oaklogue.intro-book.a14ia15.0=スパイク ブロック	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "spike block" is A hazardous block dealing damage on contact in Sonic games.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.a14ia16.0=§lスパイク パネル	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "spike panel" is A trap-like element causing damage in Sonic games.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.a14ia17.0=§4戻る	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.0mdd088.0=§1スパイクのパネル§r: スパイクをつぶしてパネルにします! この小さなスパイクは、踏んでも痛くありません。	###
oaklogue.intro-book.0mdd088.1=	###{Locked}
oaklogue.intro-book.0mdd088.2=§tスパイクを 5 個使ってクラフトします。	###
oaklogue.intro-book.0g5amkp.0=§lリング ブロック	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "ring block" is A block containing collectible rings in Sonic games or add-ons.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.0g5aml0.0=ワープ リング	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "warp ring" is A portal enabling fast travel to different locations. This might have an offical translation.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.0g5aml1.0=§4戻る	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.9e64514.0=§1リング ブロック§r: リングのスタック。	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "ring block" is A block containing collectible rings in Sonic games or add-ons.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
oaklogue.intro-book.9e64514.1=	###{Locked}
oaklogue.intro-book.9e64514.2=§tリングを 9 個使用してクラフトします。	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
oaklogue.intro-book.6mdhgm6.0=リング ブロック	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "ring block" is A block containing collectible rings in Sonic games or add-ons.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.6mdhgm7.0=§lワープ リング	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "warp ring" is A portal enabling fast travel to different locations. This might have an offical translation.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.6mdhgm8.0=§4戻る	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.aib15b9.0=§1ワープ リング§r: 全能のワープ リングに入ると、スポーン地点に戻ることができます!	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "warp ring" is A portal enabling fast travel to different locations. This might have an offical translation.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
oaklogue.intro-book.aib15b9.1=	###{Locked}
oaklogue.intro-book.aib15b9.2=§t8 つのリング ブロックを使用してクラフト。	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
oaklogue.intro-book.d2cokbg.0=§4戻る	###
oaklogue.intro-book.57labl9.0=カメラの視点は、動画設定で変更できます。三人称モードでプレイしてみてください!	###
oaklogue.intro-book.57labl9.1=	###{Locked}
oaklogue.intro-book.57labl9.2=高速でよりスムーズに体験するには、動画設定で§t画面の揺れ§rをオフにしてみてください。	###"view bobbing" is A toggleable effect in Minecraft simulating walking movement.
oaklogue.intro-book.57labl9.3=	###{Locked}
oaklogue.intro-book.57labl9.4=能力でブロックを採掘するには、ワールド設定で§tモブによる妨害§rをオンにした状態でプレイしてください。	###"mob" is A "monster" in Minecraft.; "mob griefing" is A game setting controlling if mobs can modify the environment.
oaklogue.intro-book.1j4nmn9.0=§4戻る	###
oaklogue.intro-book.dm5ibje.0=§l§qv1§r§l:§r 初期リリース	###
oaklogue.intro-book.dm5ibje.1=	###{Locked}
oaklogue.intro-book.dm5ibje.2=§1変身§r: ソニック、テイルス、ナックルズ、エミー、シャドウになる。各キャラクターにはユニークな能力があります!	###"shadow" is a male hedgehog; a dark antihero with powers derived from Chaos energy. This might have an offical translation.; "amy" is a female hedgehog; a cheerful character with a crush on Sonic, known for her hammer weapon. This might have an offical translation.; "knuckles" is a male echidna; a guardian with immense strength. This might have an offical translation.; "tails" is a male fox with two tails; Sonic's loyal sidekick and a skilled inventor. This might have an offical translation.; "sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.
oaklogue.intro-book.dm5ibje.3=	###{Locked}
oaklogue.intro-book.dm5ibje.4=§1リング§r: 自分のワールドに生成されるリングを見つける。	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
oaklogue.intro-book.dm5ibje.5=	###{Locked}
oaklogue.intro-book.dm5ibje.6=§1ギミック§r: スプリング、ダッシュ パネル、ジャンプ パネル、スパイクなど、クラフト可能なブロックやアイテム!	###
oaklogue.intro-book.dm5ibje.7=	###{Locked}
oaklogue.intro-book.dm5ibje.8=§1ワープ リング§r: クラフト可能なワープ リングで、スポーン地点に戻る。。	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "warp ring" is A portal enabling fast travel to different locations. This might have an offical translation.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
oaklogue.credits.82o5ek0.0=§4戻る	###
oaklogue.credits.1d90cb3.0=作成: §mGamemode One§r	###"gamemode one" is A Canadian game development company responsible for this Minecraft add-on.; 
oaklogue.credits.1d90cb3.1=	###{Locked}
oaklogue.credits.1d90cb3.2=§1Directed By§r - Sean Davidson	###{Locked}
oaklogue.credits.1d90cb3.3=§1Executive Producer§r - Tian Figg	###{Locked}
oaklogue.credits.1d90cb3.4=§1Associate Producer§r - Brandon Walsh	###{Locked}
oaklogue.credits.1d90cb3.5=	###{Locked}
oaklogue.credits.1d90cb3.6=§lDESIGN§r	###{Locked}
oaklogue.credits.1d90cb3.7=§1Game Designer§r - Jack Woodward	###{Locked}
oaklogue.credits.1d90cb3.8=Kit Houle	###{Locked}
oaklogue.credits.1d90cb3.9=	###{Locked}
oaklogue.credits.1d90cb3.10=§lART§r	###{Locked}
oaklogue.credits.1d90cb3.11=§1Art Director§r - Wilson Viegas 	###{Locked}
oaklogue.credits.1d90cb3.12=Lenni Määttänen 	###{Locked}
oaklogue.credits.1d90cb3.13=Oscar San Miguel	###{Locked}
oaklogue.credits.1d90cb3.14=	###{Locked}
oaklogue.credits.1d90cb3.15=§lENGINEERING§r	###{Locked}
oaklogue.credits.1d90cb3.16=Alexander Thomas	###{Locked}
oaklogue.credits.1d90cb3.17=Cade Anderson	###{Locked}
oaklogue.credits.1d90cb3.18=James Deogrades	###{Locked}
oaklogue.credits.1d90cb3.19=Ibrahim Shaban	###{Locked}
oaklogue.credits.1d90cb3.20=Adam Brady	###{Locked}
oaklogue.credits.1d90cb3.21=	###{Locked}
oaklogue.credits.1d90cb3.22=§lFX§r	###{Locked}
oaklogue.credits.1d90cb3.23=§1Sr. Technical Artist§r - Matthew Blair	###{Locked}
oaklogue.credits.1d90cb3.24=§1Animator§r - Alyssa Nicholas	###{Locked}
oaklogue.credits.1d90cb3.25=§1Audio§r - Scott Kerslake	###{Locked}
oaklogue.credits.1d90cb3.26=	###{Locked}
oaklogue.credits.1d90cb3.27=§lQUALITY ASSURANCE§r	###{Locked}
oaklogue.credits.1d90cb3.28=§1Release Manager§r - Thomas Orsbourne	###{Locked}
oaklogue.credits.1d90cb3.29=	###{Locked}
oaklogue.credits.1d90cb3.30=§lMARKETING§r	###{Locked}
oaklogue.credits.1d90cb3.31=§1Marketing Artist§r - Jos Vieveen	###{Locked}
oaklogue.credits.1d90cb3.32=§1Graphic Artist§r - Joanne Leung	###{Locked}
oaklogue.credits.1d90cb3.33=§1Community Manager§r - Jade Yhap	###{Locked}
oaklogue.credits.1d90cb3.34=Anton Charpentier	###{Locked}
oaklogue.credits.1d90cb3.35=	###{Locked}
oaklogue.credits.1d90cb3.36=§lBUSINESS§r	###{Locked}
oaklogue.credits.1d90cb3.37=§1General Manager§r - Chinara Adhofer	###{Locked}
oaklogue.credits.1d90cb3.38=	###{Locked}
oaklogue.credits.1d90cb3.39=§lTOOLS§r	###{Locked}
oaklogue.credits.1d90cb3.40=bridge.	###{Locked}
oaklogue.credits.1d90cb3.41=Blockbench	###{Locked}
oaklogue.credits.1d90cb3.42=	###{Locked}
oaklogue.credits.1d90cb3.43=§lSPECIAL THANKS TO§r	###{Locked}
oaklogue.credits.1d90cb3.44=Mojang Studios	###{Locked}
oaklogue.credits.1d90cb3.45=Sega	###{Locked}
oaklogue.credits.1d90cb3.46=Matteo Simonetti	###{Locked}
oaklogue.credits.1d90cb3.47=John Newell	###{Locked}
oaklogue.credits.1d90cb3.48=Jonathon Zhang	###{Locked}
oaklogue.credits.1d90cb3.49=Carter Patterson	###{Locked}
oaklogue.credits.1d90cb3.50=Jared Gyorffy	###{Locked}
oaklogue.credits.1d90cb3.51=Angela De Wet	###{Locked}

### RP/texts/roots.blocks.saplang
tile.gm1_ord:invisible_slab.name=透明なハーフブロック	###
