pack.name=Expansão Sonic the Hedgehog PR	### The product Name
pack.description=por Gamemode One - v0.5.1	### Product Description

### The rest of this file will be compiled by saplang.

### RP/texts/_meta.saplang
build.title=Informações da Configuração da Expansão Sonic	###
build.versionTitle=Versão	###
build.idTitle=Build	###
build.commitSHATitle=Commit	###

### RP/texts/blocks_and_items.saplang
item.gm1_ord:sonic_life.name=§bVida de Sonic§r	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.
item.gm1_ord:tails_life.name=§6Vida de Tails	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "tails" is a male fox with two tails; Sonic's loyal sidekick and a skilled inventor. This might have an offical translation.
item.gm1_ord:knuckles_life.name=§cVida de Knuckles§r	###"knuckles" is a male echidna; a guardian with immense strength. This might have an offical translation.
item.gm1_ord:amy_life.name=§dVida de Amy§r	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "amy" is a female hedgehog; a cheerful character with a crush on Sonic, known for her hammer weapon. This might have an offical translation.
item.gm1_ord:shadow_life.name=§7 Vida de Shadow§r	###"shadow" is a male hedgehog; a dark antihero with powers derived from Chaos energy. This might have an offical translation.
item.gm1_ord:intro_book.name=§bIntrodução da Expansão Sonic	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.
item.spawn_egg.entity.gm1_ord:intro_book.name=§bIntrodução da Expansão Sonic	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.
item.spawn_egg.entity.gm1_ord:ring.name=§pAnel	###
item.spawn_egg.entity.gm1_ord:mega_ring.name=§pAnel de Teleporte	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
item.gm1_ord:transform_helmet.name=§iEspaço para Capacete	###
item.gm1_ord:transform_chestplate.name=§iEspaço para Peitoral	###
item.gm1_ord:transform_leggings.name=§iEspaço para Calças	###
item.gm1_ord:transform_boots.name=§iEspaço para Botas	###
tile.gm1_ord:char_select_tv.name=§bTela de Seleção	###"select screen" is A block that acts as a menu allowing the player to choose characters.
tile.gm1_ord:tails_tinker_table.name=§bMesa de Trabalho de Tails	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "tinker table" is A crafting station in Minecraft add-ons used for advanced item customization.; "tails" is a male fox with two tails; Sonic's loyal sidekick and a skilled inventor. This might have an offical translation.
gm1_ord.tails_tinker_table=Mesa de Trabalho	###"tinker table" is A crafting station in Minecraft add-ons used for advanced item customization.
tile.gm1_ord:lf_spike.name=§bEspinho	###
tile.gm1_ord:lf_spikes.name=§bEspinhos	###
tile.gm1_ord:lf_spring_yellow.name=§bMola Amarela	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "yellow spring" is A bounce pad propelling players upwards in Sonic games. This might have an offical translation.
tile.gm1_ord:lf_spring_red.name=§bMola Vermelha	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "red spring" is A bounce pad propelling players forward in Sonic games. This might have an offical translation.
tile.gm1_ord:lf_jump_panel.name=§bPainel de Salto	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "jump panel" is A pad that propels players into the air in Sonic games. This might have an offical translation.
tile.gm1_ord:lf_dash_panel.name=§bPainel de Corrida	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "dash panel" is A boost pad increasing player speed in Sonic games. This might have an offical translation.
tile.gm1_ord:ring_pile.name=§bBloco de Anéis	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "ring block" is A block containing collectible rings in Sonic games or add-ons.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
tile.gm1_ord:mega_ring_platform.name=§bBase do Anel de Teleporte	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "warp ring" is A portal enabling fast travel to different locations. This might have an offical translation.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.

### RP/texts/character_tv.saplang
gm1_ord.character_tv.title=Selecionar personagem	###
gm1_ord.character_tv.body=Escolha um personagem!	###
gm1_ord.character_tv.button.sonic.line.1=§9Sonic§r	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.
gm1_ord.character_tv.button.sonic.line.2=(%s Anéis)	###"rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.
gm1_ord.character_tv.button.tails.line.1=§nTails§r	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "tails" is a male fox with two tails; Sonic's loyal sidekick and a skilled inventor. This might have an offical translation.
gm1_ord.character_tv.button.tails.line.2=(%s Anéis)	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "tails" is a male fox with two tails; Sonic's loyal sidekick and a skilled inventor. This might have an offical translation.
gm1_ord.character_tv.button.knuckles.line.1=§4Knuckles§r	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "knuckles" is a male echidna; a guardian with immense strength. This might have an offical translation.
gm1_ord.character_tv.button.knuckles.line.2=(%s Anéis)	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "knuckles" is a male echidna; a guardian with immense strength. This might have an offical translation.
gm1_ord.character_tv.button.amy.line.1=§dAmy Rose§r	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "amy" is a female hedgehog; a cheerful character with a crush on Sonic, known for her hammer weapon. This might have an offical translation.
gm1_ord.character_tv.button.amy.line.2=(%s Anéis)	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "amy" is a female hedgehog; a cheerful character with a crush on Sonic, known for her hammer weapon. This might have an offical translation.
gm1_ord.character_tv.button.shadow.line.1=§8Shadow§r	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "shadow" is a male hedgehog; a dark antihero with powers derived from Chaos energy. This might have an offical translation.
gm1_ord.character_tv.button.shadow.line.2=(%s Anéis)	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "shadow" is a male hedgehog; a dark antihero with powers derived from Chaos energy. This might have an offical translation.
gm1_ord.character_tv.ring_warning=Você não tem anéis suficientes!	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.

### RP/texts/dialogue.saplang
dialogue.exit=§cSair	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}.
dialogue.name.home=§tInformações da Expansão Sonic	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.get_started.introduction=Começar > Introdução	###Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.get_started.collect_rings=Começar > Coletar Anéis	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.get_started.use_a_tv=Começar > Tela de Seleção	###"select screen" is A block that acts as a menu allowing the player to choose characters.; Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.get_started.controls=Começar > Controles	###Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.get_started.abilities=Começar > Habilidades	###Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.characters.sonic=Personagens > Sonic	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.characters.tails=Personagens > Tails	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "tails" is a male fox with two tails; Sonic's loyal sidekick and a skilled inventor. This might have an offical translation.; Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.characters.knuckles=Personagens > Knuckles	###"knuckles" is a male echidna; a guardian with immense strength. This might have an offical translation.; Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.characters.amy=Personagens > Amy	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "amy" is a female hedgehog; a cheerful character with a crush on Sonic, known for her hammer weapon. This might have an offical translation.; Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.characters.shadow=Personagens > Shadow	###"shadow" is a male hedgehog; a dark antihero with powers derived from Chaos energy. This might have an offical translation.; Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.recipes=Receitas	###Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.recipes.sonic_tv=Receitas > Geral > Tela	###Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.recipes.tinker_table=Receitas > Geral > Mesa de Trab.	###"tinker table" is A crafting station in Minecraft add-ons used for advanced item customization.; Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.recipes.yellow_spring=Receitas > Movimento > Mola	###Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.recipes.red_spring=Receitas > Movimento > Mola Verm	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "red spring" is A bounce pad propelling players forward in Sonic games. This might have an offical translation.; Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.recipes.dash_panel=Receitas > Mov. > Painel Corrida	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "dash panel" is A boost pad increasing player speed in Sonic games. This might have an offical translation.; Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.recipes.jump_panel=Receitas > Mov. > Painel Salto	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "jump panel" is A pad that propels players into the air in Sonic games. This might have an offical translation.; Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.recipes.spike=Receitas > Riscos > Bloco de Espinhos	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "spike block" is A hazardous block dealing damage on contact in Sonic games.
dialogue.name.recipes.spikes=Rec. > Riscos > Painel Espinhos	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "spike panel" is A trap-like element causing damage in Sonic games.; Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.recipes.ring_block=Rec. > Especial > Bloco de Anéis	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "ring block" is A block containing collectible rings in Sonic games or add-ons.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.recipes.warp_ring=Rec. > Esp. > Anel Teleporte	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "warp ring" is A portal enabling fast travel to different locations. This might have an offical translation.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.settings=Configurações	###Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.changelog=Histórico de Alterações	###Max length of this string is 32 characters {MaxLen=32}.
dialogue.name.credits=Créditos	### Max length of this string is 32 characters {MaxLen=32}.

### RP/texts/messages.saplang
gm1_ord.game_rule.mob_griefing.disable_warning=§cPara quebrar blocos usando suas habilidades, ''Assédio por Criatura'' deve estar ativado.§r	###"mob" is A "monster" in Minecraft.; "mob griefing" is A game setting controlling if mobs can modify the environment.
gm1_ord.life_lost=§c%1%s recebeu dano fatal e perdeu uma %2%s!§r	###a warning message displayed in chat when a player takes fatal damage and loses a character life token. They do not die when this happens.
gm1_ord.char.transform.remove_armor=§eVocê deve esvaziar seus espaços de armadura antes de se transformar!§r	###

### RP/texts/oaklogue.saplang
oaklogue.intro-book.1fa6o6e.0=§2Começar	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.1fa6o6f.0=Personagens	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.1fa6o6g.0=Receitas	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.1fa6o6h.0=Configuração	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.1fa6o6i.0=Alterações	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.1fa6o6j.0=Credits	###{Locked}; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.dc0hhl5.0=Boas-vindas à §1Expansão Sonic§r! Se precisar de ajuda, confira a parte §qComeçar§r!	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.
oaklogue.intro-book.dc0hhl5.1=	###{Locked}
oaklogue.intro-book.dc0hhl5.2=Junte-se à comunidade §mGamemode One§r !	###"gamemode one" is A Canadian game development company responsible for this Minecraft add-on.
oaklogue.intro-book.dc0hhl5.3=Discord: §jdiscord.gg/gamemode§r	###
oaklogue.intro-book.dc0hhl5.4=X: §jx.com/gmodeone§r	###
oaklogue.intro-book.dc0hhl5.5=Instagram: §jinstagram.com/gamemodeone§r	###
oaklogue.intro-book.dc0hhl5.6=TikTok: §jtiktok.com/@gmode_one§r	###
oaklogue.intro-book.18eao96.0=§lIntrodução	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.18eao97.0=Coleta Anéis	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.18eao98.0=Tela Seleção	###"select screen" is A block that acts as a menu allowing the player to choose characters.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.18eao99.0=Controles	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.18eao9a.0=Habilidades	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.18eao9b.0=§4Voltar	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}.
oaklogue.intro-book.dk814m5.0=Nesta expansão você pode coletar anéis e se transformar em personagens de Sonic! Primeiro colete os anéis que você encontrar pelo seu mundo. Em seguida, crie uma Tela de Seleção. Você pode usá-la para se transformar em personagens e usar suas §5habilidades especiais§r!	###"select screen" is A block that acts as a menu allowing the player to choose characters.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; "sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.
oaklogue.intro-book.6n98g9g.0=Introdução	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.6n98g9h.0=§lCol. Anéis	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.6n98g9i.0=Tela Seleção	###"select screen" is A block that acts as a menu allowing the player to choose characters.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.6n98g9j.0=Controles	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.6n98g9k.0=Habilidades	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.6n98g9l.0=§4Voltar	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}.
oaklogue.intro-book.29cb843.0=O primeiro passo para começar é coletar Anéis! Você encontrará anéis por todo o seu mundo. Anéis não ressurgem, então você terá que continuar explorando para encontrar mais!	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
oaklogue.intro-book.5c4fffc.0=Introdução	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.5c4fffd.0=Coleta Anéis	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.5c4fffe.0=§lSelecionar	###"select screen" is A block that acts as a menu allowing the player to choose characters.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.5c4ffff.0=Controles	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.5c4fffg.0=Habilidades	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.5c4fffh.0=§4Voltar	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}.
oaklogue.intro-book.5pb4gcn.0=Você precisará de 8 barras de ferro ao redor de um anel para criar uma Tela de Seleção.	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "iron ingots" is Crafting materials in Minecraft used for creating tools and structures.; "select screen" is A block that acts as a menu allowing the player to choose characters.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
oaklogue.intro-book.5pb4gcn.1=	###{Locked}
oaklogue.intro-book.5pb4gcn.2=Com anéis suficientes, você pode comprar uma Vida na Tela de Seleção. Isso permite que você se transforme!	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "select screen" is A block that acts as a menu allowing the player to choose characters.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
oaklogue.intro-book.46a9bbi.0=Introdução	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.46a9bbj.0=Coleta Anéis	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.46a9bbk.0=Tela Seleção	###"select screen" is A block that acts as a menu allowing the player to choose characters.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.46a9bbl.0=§lda Ponte	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.46a9bbm.0=Habilidades	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.46a9bbn.0=§4Voltar	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}.
oaklogue.intro-book.6h9f1ad.0=Segure §tINTERAGIR§r com a vida do personagem para se transformar!	###
oaklogue.intro-book.6h9f1ad.1=	###{Locked}
oaklogue.intro-book.6h9f1ad.2=Seu personagem pode correr mais rápido, pular mais alto e viajar suavemente tanto por terra quanto por água.	###
oaklogue.intro-book.4fgf1g6.0=Introdução	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.4fgf1g7.0=Coleta Anéis	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.4fgf1g8.0=Tela Seleção	###"select screen" is A block that acts as a menu allowing the player to choose characters.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.4fgf1g9.0=Controles	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.4fgf1ga.0=§lHabilidade	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.4fgf1gb.0=§4Voltar	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}.
oaklogue.intro-book.be2d31d.0=Cada personagem tem suas próprias habilidades, confira a página dos personagens para obter mais informações.	###
oaklogue.intro-book.be2d31d.1=	###{Locked}
oaklogue.intro-book.be2d31d.2=§5Habilidade Especial§r: Segure §tESGUEIRAR§r por alguns segundos enquanto estiver no chão!	###
oaklogue.intro-book.be2d31d.3=§3Melhorar Habilidade de Impulso§r: Pressione §tSALTAR§r enquanto você estiver no ar.	###
oaklogue.intro-book.4f7fh49.0=§lSonic	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.
oaklogue.intro-book.4f7fh4a.0=Tails	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "tails" is a male fox with two tails; Sonic's loyal sidekick and a skilled inventor. This might have an offical translation.
oaklogue.intro-book.4f7fh4b.0=Soco Inglês	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "knuckles" is a male echidna; a guardian with immense strength. This might have an offical translation.
oaklogue.intro-book.4f7fh4c.0=Andreza	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "amy" is a female hedgehog; a cheerful character with a crush on Sonic, known for her hammer weapon. This might have an offical translation.
oaklogue.intro-book.4f7fh4d.0=Sombra	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "shadow" is a male hedgehog; a dark antihero with powers derived from Chaos energy. This might have an offical translation.
oaklogue.intro-book.4f7fh4e.0=§4Voltar	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}.
oaklogue.intro-book.20710pk.0=O Borrão Azul! Tem que ser muito veloz!	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "blue blur" is An allias of Sonic.
oaklogue.intro-book.20710pk.1=	###{Locked}
oaklogue.intro-book.20710pk.2=§5Impulso Giratório§r: Segure §tESGUEIRAR§r para carregar seu Impulso Giratório. Ganhe um bônus de velocidade. §mQuebre blocos com força máxima!§r	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "spin dash" is A move where Sonic curls into a ball and charges forward at high speed. This might have an offical translation.
oaklogue.intro-book.20710pk.3=	###{Locked}
oaklogue.intro-book.20710pk.4=§3Ataque Teleguiado §r: Pressione §tSALTAR§r enquanto estiver no ar para se aproximar de um inimigo próximo!	###"homing attack" is A targeted mid-air attack that locks onto enemies or objects.
oaklogue.intro-book.0b71jh8.0=Sonic	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.
oaklogue.intro-book.0b71jh9.0=§lTails	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "tails" is a male fox with two tails; Sonic's loyal sidekick and a skilled inventor. This might have an offical translation.
oaklogue.intro-book.0b71jha.0=Soco Inglês	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "knuckles" is a male echidna; a guardian with immense strength. This might have an offical translation.
oaklogue.intro-book.0b71jhb.0=Andreza	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "amy" is a female hedgehog; a cheerful character with a crush on Sonic, known for her hammer weapon. This might have an offical translation.
oaklogue.intro-book.0b71jhc.0=Sombra	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "shadow" is a male hedgehog; a dark antihero with powers derived from Chaos energy. This might have an offical translation.
oaklogue.intro-book.0b71jhd.0=§4Voltar	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}.
oaklogue.intro-book.9ejgdfl.0=Tails é ótimo para iniciantes!	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "tails" is a male fox with two tails; Sonic's loyal sidekick and a skilled inventor. This might have an offical translation.
oaklogue.intro-book.9ejgdfl.1=	###{Locked}
oaklogue.intro-book.9ejgdfl.2=§5Impulso Giratório§r: Segure §tESGUEIRAR§r para carregar seu Impulso Giratório. Ganhe um bônus de velocidade. §mQuebre blocos com força máxima!§r	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "spin dash" is A move where Sonic curls into a ball and charges forward at high speed. This might have an offical translation.
oaklogue.intro-book.9ejgdfl.3=	###{Locked}
oaklogue.intro-book.9ejgdfl.4=§3Flutuar§r: Segure §tSALTAR§r para flutuar.	###"hover" is An ability to float or maintain altitude temporarily.
oaklogue.intro-book.773b1p5.0=Sonic	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.
oaklogue.intro-book.773b1p6.0=Tails	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "tails" is a male fox with two tails; Sonic's loyal sidekick and a skilled inventor. This might have an offical translation.
oaklogue.intro-book.773b1p7.0=§lKnuckles	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "knuckles" is a male echidna; a guardian with immense strength. This might have an offical translation.
oaklogue.intro-book.773b1p8.0=Andreza	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "amy" is a female hedgehog; a cheerful character with a crush on Sonic, known for her hammer weapon. This might have an offical translation.
oaklogue.intro-book.773b1p9.0=Sombra	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "shadow" is a male hedgehog; a dark antihero with powers derived from Chaos energy. This might have an offical translation.
oaklogue.intro-book.773b1pa.0=§4Voltar	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}.
oaklogue.intro-book.5964932.0=Knuckles sabe bater forte!	###"knuckles" is a male echidna; a guardian with immense strength. This might have an offical translation.
oaklogue.intro-book.5964932.1=	###{Locked}
oaklogue.intro-book.5964932.2=§5Soco Desenfreado§r: Segure §tESGUEIRAR§r para carregar um soco poderoso, que destrui tudo em seu caminho. §mSempre quebra blocos!§r	###"knuckles" is a male echidna; a guardian with immense strength. This might have an offical translation.; "dash punch" is A forward charge attack often associated with Knuckles.
oaklogue.intro-book.5964932.3=	###{Locked}
oaklogue.intro-book.5964932.4=§3Voar§r: Segure §tSALTAR§r enquanto estiver no ar para voar!	###"knuckles" is a male echidna; a guardian with immense strength. This might have an offical translation.; "glide" is A controlled aerial descent, often used by Knuckles.
oaklogue.intro-book.bl6hd4o.0=Sonic	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.
oaklogue.intro-book.bl6hd4p.0=Tails	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "tails" is a male fox with two tails; Sonic's loyal sidekick and a skilled inventor. This might have an offical translation.
oaklogue.intro-book.bl6hd50.0=Soco Inglês	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "knuckles" is a male echidna; a guardian with immense strength. This might have an offical translation.
oaklogue.intro-book.bl6hd51.0=§lAmy	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "amy" is a female hedgehog; a cheerful character with a crush on Sonic, known for her hammer weapon. This might have an offical translation.
oaklogue.intro-book.bl6hd52.0=Sombra	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "shadow" is a male hedgehog; a dark antihero with powers derived from Chaos energy. This might have an offical translation.
oaklogue.intro-book.bl6hd53.0=§4Voltar	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}.
oaklogue.intro-book.3jmm1id.0=Amy luta com seu poderoso martelo!	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "amy" is a female hedgehog; a cheerful character with a crush on Sonic, known for her hammer weapon. This might have an offical translation.
oaklogue.intro-book.3jmm1id.1=	###{Locked}
oaklogue.intro-book.3jmm1id.2=§5Martelo Esmagador§r: Use §tESGUEIRAR§r para carregar seu poderoso Martelo Piko! Funciona melhor durante a queda!	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "amy" is a female hedgehog; a cheerful character with a crush on Sonic, known for her hammer weapon. This might have an offical translation.; "hammer smash" is A powerful attack using Amy's iconic hammer.
oaklogue.intro-book.3jmm1id.3=	###{Locked}
oaklogue.intro-book.3jmm1id.4=§3Salto Duplo§r: §tSALTE§r enquanto estiver no ar para saltar novamente!	###"double jump" is A mid-air jump allowing the player to reach greater heights.
oaklogue.intro-book.b7gl9gf.0=Sonic	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.
oaklogue.intro-book.b7gl9gg.0=Tails	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "tails" is a male fox with two tails; Sonic's loyal sidekick and a skilled inventor. This might have an offical translation.
oaklogue.intro-book.b7gl9gh.0=Soco Inglês	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "knuckles" is a male echidna; a guardian with immense strength. This might have an offical translation.
oaklogue.intro-book.b7gl9gi.0=Andreza	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "amy" is a female hedgehog; a cheerful character with a crush on Sonic, known for her hammer weapon. This might have an offical translation.
oaklogue.intro-book.b7gl9gj.0=§lShadow	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.; "shadow" is a male hedgehog; a dark antihero with powers derived from Chaos energy. This might have an offical translation.
oaklogue.intro-book.b7gl9gk.0=§4Voltar	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}.
oaklogue.intro-book.2imi9ic.0=Shadow é rápido e caótico!	###"shadow" is a male hedgehog; a dark antihero with powers derived from Chaos energy. This might have an offical translation.
oaklogue.intro-book.2imi9ic.1=	###{Locked}
oaklogue.intro-book.2imi9ic.2=§5Impulso do Caos§r: Segure §tESGUEIRAR§r para carregar, depois solte para se teletransportar para frente e destruir inimigos!§mQuebra blocos com carga máxima!§r	###"chaos dash" is A swift movement powered by Chaos energy. This might have an offical translation.
oaklogue.intro-book.2imi9ic.3=	###{Locked}
oaklogue.intro-book.2imi9ic.4=§3Disparada do Caos§r: Pressione §tSALTAR§r enquanto estiver no ar para voar em direção a um inimigo próximo!	###"chaos snap" is A teleportation move using Chaos energy to reposition quickly. This might have an offical translation.
oaklogue.intro-book.32pa4mn.0=Geral	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.32pa4mo.0=Movimento	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.32pa4mp.0=Riscos	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.32pa4n0.0=Especial	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.32pa4n1.0=§4Voltar	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}.
oaklogue.intro-book.1hi2ggc.0=Crie novos blocos e itens para melhorar seu mundo. Você pode criar uma bancada especial, a §1Mesa de Trabalho de Tails§r, que é necessária para criar esses dispositivos.	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "tinker table" is A crafting station in Minecraft add-ons used for advanced item customization.; "tails" is a male fox with two tails; Sonic's loyal sidekick and a skilled inventor. This might have an offical translation.
oaklogue.intro-book.1hi2ggc.1=	###{Locked}
oaklogue.intro-book.1hi2ggc.2=§tSe você perder este livro, crie-o novamente usando 1 anel!§r	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
oaklogue.intro-book.1d4fg5l.0=§lSelecionar	###"select screen" is A block that acts as a menu allowing the player to choose characters.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.1d4fg5m.0=Mesa Trab.	###"tinker table" is A crafting station in Minecraft add-ons used for advanced item customization.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.1d4fg5n.0=§4Voltar	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.0joi6og.0=§1Tela de Seleção§r: Usada para comprar Vidas de Personagens!Elas deixam você se transformar em personagens de Sonic!	###"select screen" is A block that acts as a menu allowing the player to choose characters.; "sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.
oaklogue.intro-book.0joi6og.1=	###{Locked}
oaklogue.intro-book.0joi6og.2=§tCriada usando 8 Barras de Ferro e 1 anel encontrado no mundo.	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "iron ingots" is Crafting materials in Minecraft used for creating tools and structures.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
oaklogue.intro-book.8mehl48.0=Tela Seleção	###"select screen" is A block that acts as a menu allowing the player to choose characters.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.8mehl49.0=§lMesa Trab.	###"tinker table" is A crafting station in Minecraft add-ons used for advanced item customization.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.8mehl4a.0=§4Voltar	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.2hc2l7b.0=§1Mesa de Trabalho de Tails§r: Usada para criar itens bacanas de Sonic!	###"tinker table" is A crafting station in Minecraft add-ons used for advanced item customization.; "tails" is a male fox with two tails; Sonic's loyal sidekick and a skilled inventor. This might have an offical translation.; "sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.
oaklogue.intro-book.2hc2l7b.1=	###{Locked}
oaklogue.intro-book.2hc2l7b.2=§tCriada usando 4 tábuas quaisquer e 2 anéis.	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "planks" is "Wooden planks", Basic building materials in Minecraft derived from wood.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
oaklogue.intro-book.002h769.0=§lMola Am	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "yellow spring" is A bounce pad propelling players upwards in Sonic games. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.002h76a.0=Mola Vm	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "red spring" is A bounce pad propelling players forward in Sonic games. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.002h76b.0=Painel Corr.	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "dash panel" is A boost pad increasing player speed in Sonic games. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.002h76c.0=Painel Salto	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "jump panel" is A pad that propels players into the air in Sonic games. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.002h76d.0=§4Voltar	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.6fbdo1g.0=§1Mola Amarela §r: Saltitante!	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "yellow spring" is A bounce pad propelling players upwards in Sonic games. This might have an offical translation.
oaklogue.intro-book.6fbdo1g.1=	###{Locked}
oaklogue.intro-book.6fbdo1g.2=§tCriada usando 1 corante amarelo, 1 placa de pressão e um anel.	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
oaklogue.intro-book.9n4ocl2.0=Mola Amarela	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "yellow spring" is A bounce pad propelling players upwards in Sonic games. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.9n4ocl3.0=§lMola Vm	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "red spring" is A bounce pad propelling players forward in Sonic games. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.9n4ocl4.0=Painel Corr.	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "dash panel" is A boost pad increasing player speed in Sonic games. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.9n4ocl5.0=Painel Salto	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "jump panel" is A pad that propels players into the air in Sonic games. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.9n4ocl6.0=§4Voltar	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.2j4j31f.0=§1Mola Vermelha§r: Extremamente saltitante!	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "red spring" is A bounce pad propelling players forward in Sonic games. This might have an offical translation.
oaklogue.intro-book.2j4j31f.1=	###{Locked}
oaklogue.intro-book.2j4j31f.2=§tCriada usando 1 corante vermelho, 1 placa de pressão e um anel.	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
oaklogue.intro-book.cmp8l6k.0=Mola Amarela	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "yellow spring" is A bounce pad propelling players upwards in Sonic games. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.cmp8l6l.0=Mola Vm	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "red spring" is A bounce pad propelling players forward in Sonic games. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.cmp8l6m.0=§lCorrida	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "dash panel" is A boost pad increasing player speed in Sonic games. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.cmp8l6n.0=Painel Salto	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "jump panel" is A pad that propels players into the air in Sonic games. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.cmp8l6o.0=§4Voltar	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.4pl052l.0=§1Painel de Corrida§r: Tem que ser muito veloz! O painel de corrida lança você para frente, o que é ótimo para ganhar velocidade!	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "dash panel" is A boost pad increasing player speed in Sonic games. This might have an offical translation.
oaklogue.intro-book.4pl052l.1=	###{Locked}
oaklogue.intro-book.4pl052l.2=§tCriado usando 1 trilho elétrico e 2 anéis.	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "powered rail" is A track element in Minecraft used to propel minecarts.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
oaklogue.intro-book.9mb91kc.0=Mola Amarela	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "yellow spring" is A bounce pad propelling players upwards in Sonic games. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.9mb91kd.0=Mola Vm	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "red spring" is A bounce pad propelling players forward in Sonic games. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.9mb91ke.0=Painel Corr.	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "dash panel" is A boost pad increasing player speed in Sonic games. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.9mb91kf.0=§lSalto	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "jump panel" is A pad that propels players into the air in Sonic games. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.9mb91kg.0=§4Voltar	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.6mhmeml.0=§1Painel de Salto§r: Cuidado!O painel de salto vai te arremessar para a frente.	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "jump panel" is A pad that propels players into the air in Sonic games. This might have an offical translation.
oaklogue.intro-book.6mhmeml.1=	###{Locked}
oaklogue.intro-book.6mhmeml.2=§tCriado usando 2 molas vermelhas	###
oaklogue.intro-book.563ed4e.0=§lBl. de Esp	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "spike block" is A hazardous block dealing damage on contact in Sonic games.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.563ed4f.0=Espinhos	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "spike panel" is A trap-like element causing damage in Sonic games.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.563ed4g.0=§4Voltar	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.ddbigh9.0=§1Bloco de Espinhos§r: Ai! Esses espinhos machucam qualquer um que pise neles. Cuidado, Sonic!	###"spike block" is A hazardous block dealing damage on contact in Sonic games.; "sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.
oaklogue.intro-book.ddbigh9.1=	###{Locked}
oaklogue.intro-book.ddbigh9.2=§tCriado usando 3 pepitas de ferro, 1 barra de ferro e 3 anéis.	###"iron ingots" is Crafting materials in Minecraft used for creating tools and structures.; "sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "iron nuggets" is Small crafting components derived from iron ingots in Minecraft.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
oaklogue.intro-book.a14ia15.0=Bl. de Esp.	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "spike block" is A hazardous block dealing damage on contact in Sonic games.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.a14ia16.0=§lEspinhos	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "spike panel" is A trap-like element causing damage in Sonic games.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.a14ia17.0=§4Voltar	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.0mdd088.0=§1Painel de Espinhos§r: Junte os espinhos em um painel! Esses espinhos menores são menos dolorosos de pisar.	###
oaklogue.intro-book.0mdd088.1=	###{Locked}
oaklogue.intro-book.0mdd088.2=§tCriado usando 5 espinhos.	###
oaklogue.intro-book.0g5amkp.0=§lBl. Anéis	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "ring block" is A block containing collectible rings in Sonic games or add-ons.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.0g5aml0.0=Anel Telep.	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "warp ring" is A portal enabling fast travel to different locations. This might have an offical translation.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.0g5aml1.0=§4Voltar	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.9e64514.0=§1Bloco de Anéis§r: Uma pilha de anéis.	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "ring block" is A block containing collectible rings in Sonic games or add-ons.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
oaklogue.intro-book.9e64514.1=	###{Locked}
oaklogue.intro-book.9e64514.2=§tCriado usando 9 anéis.	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
oaklogue.intro-book.6mdhgm6.0=Bloco Anéis	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "ring block" is A block containing collectible rings in Sonic games or add-ons.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.6mdhgm7.0=§lAnel de Tp	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "warp ring" is A portal enabling fast travel to different locations. This might have an offical translation.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.; "button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.6mdhgm8.0=§4Voltar	###"button" is limited textbox with a maximum of 12 characters {MaxLen=12}. If the word necessarily overflows 12 characters {MaxLen=12}, you can remove the formatting code to find more characters.
oaklogue.intro-book.aib15b9.0=§1Anel de Teleporte§r: Esse poderoso anel de teletransporte te levará ao ponto de invocação quando você entrar nele!	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "warp ring" is A portal enabling fast travel to different locations. This might have an offical translation.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
oaklogue.intro-book.aib15b9.1=	###{Locked}
oaklogue.intro-book.aib15b9.2=§tCriado usando 8 blocos de anéis.	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
oaklogue.intro-book.d2cokbg.0=§4Voltar	###
oaklogue.intro-book.57labl9.0=Você pode alterar a perspectiva da câmera nas configurações de vídeo. Tente jogar no modo de terceira pessoa!	###
oaklogue.intro-book.57labl9.1=	###{Locked}
oaklogue.intro-book.57labl9.2=Para uma experiência mais suave em alta velocidade, tente desativar §tMovimentos na Visão§r nas configurações de vídeo.	###"view bobbing" is A toggleable effect in Minecraft simulating walking movement.
oaklogue.intro-book.57labl9.3=	###{Locked}
oaklogue.intro-book.57labl9.4=Para minerar blocos com suas habilidades, jogue com §tAssédio por Criatura§r ativado em suas configurações de mundo.	###"mob" is A "monster" in Minecraft.; "mob griefing" is A game setting controlling if mobs can modify the environment.
oaklogue.intro-book.1j4nmn9.0=§4Voltar	###
oaklogue.intro-book.dm5ibje.0=§l§qv1§r§l:§r Versão inicial	###
oaklogue.intro-book.dm5ibje.1=	###{Locked}
oaklogue.intro-book.dm5ibje.2=§1Transformações§r: Torne-se Sonic, Tails, Knuckles, Amy e Shadow. Cada personagem tem habilidades exclusivas!	###"shadow" is a male hedgehog; a dark antihero with powers derived from Chaos energy. This might have an offical translation.; "amy" is a female hedgehog; a cheerful character with a crush on Sonic, known for her hammer weapon. This might have an offical translation.; "knuckles" is a male echidna; a guardian with immense strength. This might have an offical translation.; "tails" is a male fox with two tails; Sonic's loyal sidekick and a skilled inventor. This might have an offical translation.; "sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.
oaklogue.intro-book.dm5ibje.3=	###{Locked}
oaklogue.intro-book.dm5ibje.4=§1Anéis§r: Encontre anéis gerados em seu mundo.	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "rings" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
oaklogue.intro-book.dm5ibje.5=	###{Locked}
oaklogue.intro-book.dm5ibje.6=§1Truques§r: Blocos e itens criáveis, incluindo molas, painéis de impulso, painéis de salto e espinhos!	###
oaklogue.intro-book.dm5ibje.7=	###{Locked}
oaklogue.intro-book.dm5ibje.8=§1Anel de Teletransporte§r: Um anel de teletransporte criável que te leva de volta para o ponto de invocação.	###"sonic" is a male hedgehog; the protagonist of the Sonic series known for his super speed. This might have an offical translation.; "warp ring" is A portal enabling fast travel to different locations. This might have an offical translation.; "ring" is Collectible items in Sonic games that protect the player and serve as a scoring element. This might have an offical translation.
oaklogue.credits.82o5ek0.0=§4Voltar	###
oaklogue.credits.1d90cb3.0=Criado por §mGamemode One§r	###"gamemode one" is A Canadian game development company responsible for this Minecraft add-on.; 
oaklogue.credits.1d90cb3.1=	###{Locked}
oaklogue.credits.1d90cb3.2=§1Directed By§r - Sean Davidson	###{Locked}
oaklogue.credits.1d90cb3.3=§1Executive Producer§r - Tian Figg	###{Locked}
oaklogue.credits.1d90cb3.4=§1Associate Producer§r - Brandon Walsh	###{Locked}
oaklogue.credits.1d90cb3.5=	###{Locked}
oaklogue.credits.1d90cb3.6=§lDESIGN§r	###{Locked}
oaklogue.credits.1d90cb3.7=§1Game Designer§r - Jack Woodward	###{Locked}
oaklogue.credits.1d90cb3.8=Kit Houle	###{Locked}
oaklogue.credits.1d90cb3.9=	###{Locked}
oaklogue.credits.1d90cb3.10=§lART§r	###{Locked}
oaklogue.credits.1d90cb3.11=§1Art Director§r - Wilson Viegas 	###{Locked}
oaklogue.credits.1d90cb3.12=Lenni Määttänen 	###{Locked}
oaklogue.credits.1d90cb3.13=Oscar San Miguel	###{Locked}
oaklogue.credits.1d90cb3.14=	###{Locked}
oaklogue.credits.1d90cb3.15=§lENGINEERING§r	###{Locked}
oaklogue.credits.1d90cb3.16=Alexander Thomas	###{Locked}
oaklogue.credits.1d90cb3.17=Cade Anderson	###{Locked}
oaklogue.credits.1d90cb3.18=James Deogrades	###{Locked}
oaklogue.credits.1d90cb3.19=Ibrahim Shaban	###{Locked}
oaklogue.credits.1d90cb3.20=Adam Brady	###{Locked}
oaklogue.credits.1d90cb3.21=	###{Locked}
oaklogue.credits.1d90cb3.22=§lFX§r	###{Locked}
oaklogue.credits.1d90cb3.23=§1Sr. Technical Artist§r - Matthew Blair	###{Locked}
oaklogue.credits.1d90cb3.24=§1Animator§r - Alyssa Nicholas	###{Locked}
oaklogue.credits.1d90cb3.25=§1Audio§r - Scott Kerslake	###{Locked}
oaklogue.credits.1d90cb3.26=	###{Locked}
oaklogue.credits.1d90cb3.27=§lQUALITY ASSURANCE§r	###{Locked}
oaklogue.credits.1d90cb3.28=§1Release Manager§r - Thomas Orsbourne	###{Locked}
oaklogue.credits.1d90cb3.29=	###{Locked}
oaklogue.credits.1d90cb3.30=§lMARKETING§r	###{Locked}
oaklogue.credits.1d90cb3.31=§1Marketing Artist§r - Jos Vieveen	###{Locked}
oaklogue.credits.1d90cb3.32=§1Graphic Artist§r - Joanne Leung	###{Locked}
oaklogue.credits.1d90cb3.33=§1Community Manager§r - Jade Yhap	###{Locked}
oaklogue.credits.1d90cb3.34=Anton Charpentier	###{Locked}
oaklogue.credits.1d90cb3.35=	###{Locked}
oaklogue.credits.1d90cb3.36=§lBUSINESS§r	###{Locked}
oaklogue.credits.1d90cb3.37=§1General Manager§r - Chinara Adhofer	###{Locked}
oaklogue.credits.1d90cb3.38=	###{Locked}
oaklogue.credits.1d90cb3.39=§lTOOLS§r	###{Locked}
oaklogue.credits.1d90cb3.40=bridge.	###{Locked}
oaklogue.credits.1d90cb3.41=Blockbench	###{Locked}
oaklogue.credits.1d90cb3.42=	###{Locked}
oaklogue.credits.1d90cb3.43=§lSPECIAL THANKS TO§r	###{Locked}
oaklogue.credits.1d90cb3.44=Mojang Studios	###{Locked}
oaklogue.credits.1d90cb3.45=Sega	###{Locked}
oaklogue.credits.1d90cb3.46=Matteo Simonetti	###{Locked}
oaklogue.credits.1d90cb3.47=John Newell	###{Locked}
oaklogue.credits.1d90cb3.48=Jonathon Zhang	###{Locked}
oaklogue.credits.1d90cb3.49=Carter Patterson	###{Locked}
oaklogue.credits.1d90cb3.50=Jared Gyorffy	###{Locked}
oaklogue.credits.1d90cb3.51=Angela De Wet	###{Locked}

### RP/texts/roots.blocks.saplang
tile.gm1_ord:invisible_slab.name=Laje Invisível	###
