gm1_sky.chat.almost_dead.1=Hey $, could you give me a hand, please?
gm1_sky.chat.almost_dead.2=$, I need your help right now, please!
gm1_sky.chat.almost_dead.3=Please, $, I really need your assistance!
gm1_sky.chat.almost_dead.4=$, can you assist me, please?
gm1_sky.chat.almost_dead.5=I need your help, $, please!
gm1_sky.chat.almost_dead.6=$, I could really use your help!
gm1_sky.chat.almost_dead.7=Can you help me, $? Please!
gm1_sky.chat.almost_dead.8=Please help me, $!
gm1_sky.chat.almost_dead.9=I'm in need of help, $, please!
gm1_sky.chat.almost_dead.10=$, please lend me a hand!
gm1_sky.chat.almost_dead.11=$, please help me or the creepers will dance on my lawn!
gm1_sky.chat.almost_dead.12=$, I need help like a zombie needs brains!
gm1_sky.chat.almost_dead.13=$, if you don't help, I'll end up mining dirt forever!
gm1_sky.chat.almost_dead.14=$, help me like I'm the last diamond on the server!
gm1_sky.chat.almost_dead.15=$, if you don't help, I'll be as lost as a noob in the Nether!
gm1_sky.chat.almost_dead.16=$, if you help, I'll name my pet pig after you!
gm1_sky.chat.almost_dead.17=Ough, im so full of damage
gm1_sky.chat.almost_dead.18=My health is low...