gm1_sky.chat.fighting_monsters.1=Ahh! Monsters! Everyone! Let's take them down!
gm1_sky.chat.fighting_monsters.2=Alright squad, monsters inbound! Let's handle 'em!
gm1_sky.chat.fighting_monsters.3=We got monsters! Time to take 'em out, gang!
gm1_sky.chat.fighting_monsters.4=Yo, monsters approaching! Let's show 'em who's boss!
gm1_sky.chat.fighting_monsters.5=Monsters everywhere! Time to fight, everyone!
gm1_sky.chat.fighting_monsters.6=Monsters incoming! Let's gear up and fight!
gm1_sky.chat.fighting_monsters.7=Monsters on the horizon! Ready your weapons!
gm1_sky.chat.fighting_monsters.8=Monsters ahead! Let's take them down together!
gm1_sky.chat.fighting_monsters.9=Monsters are here! Let's give 'em a fight they won't forget!
gm1_sky.chat.fighting_monsters.10=Grab your gear, monsters are upon us!
gm1_sky.chat.fighting_monsters.11=Yo, peeps! Moose on the loose! Let's whack 'em!
gm1_sky.chat.fighting_monsters.12=Monsters? Ain't nobody got time for that, let's wreck 'em!
gm1_sky.chat.fighting_monsters.13=Monsters, schmonsters! Let's squish 'em like bugs!
gm1_sky.chat.fighting_monsters.14=Monsters bout to catch these blocky hands fam!
gm1_sky.chat.fighting_monsters.15=Dezz monsters out here thinking they tough. Let's show 'em what's up!
gm1_sky.chat.fighting_monsters.16=Monsters just signed up for a world of hurt!
gm1_sky.chat.fighting_monsters.17=Yo, monsters? More like snacks! Let's munch 'em! YUM YUM
gm1_sky.chat.fighting_monsters.18=Yo watch this, I'ma own this punk
gm1_sky.chat.fighting_monsters.19=Time to go beast mode on these monsters!
gm1_sky.chat.fighting_monsters.20=To arms!
gm1_sky.chat.fighting_monsters.21=Grab your gear, monsters be near
gm1_sky.chat.fighting_monsters.22=I'm going to kill these monsters!
gm1_sky.chat.fighting_monsters.23=Time to take out these monsters!
gm1_sky.chat.fighting_monsters.24=Gonna slay these monsters!
gm1_sky.chat.fighting_monsters.25=I'm ready to kill these monsters!
gm1_sky.chat.fighting_monsters.26=Monsters, I'm coming for you!
gm1_sky.chat.fighting_monsters.27=Let's go kill these monsters!
gm1_sky.chat.fighting_monsters.28=These monsters are going down!
gm1_sky.chat.fighting_monsters.29=Ready to wipe out these monsters!
gm1_sky.chat.fighting_monsters.30=It's monster-killing time!
gm1_sky.chat.fighting_monsters.31=I'm here to kill some monsters!
gm1_sky.chat.fighting_monsters.32=Yo, these monsters are toast!
gm1_sky.chat.fighting_monsters.33=Monsters, prepare to get rekt!
gm1_sky.chat.fighting_monsters.34=Gonna yeet these monsters into oblivion!
gm1_sky.chat.fighting_monsters.35=Time to go beast mode on these monsters!
gm1_sky.chat.fighting_monsters.36=Monsters are about to catch these hands!
gm1_sky.chat.fighting_monsters.37=Gonna clap these monsters!
gm1_sky.chat.fighting_monsters.38=Monster-hunting squad, let's get 'em!
gm1_sky.chat.fighting_monsters.39=These monsters ain't ready for me!
gm1_sky.chat.fighting_monsters.40=Bout to make these monsters my loot piñatas!
gm1_sky.chat.fighting_monsters.41=Get ready to see these monsters vanish!
gm1_sky.chat.fighting_monsters.42=Ahh! Mobs! Everyone! Let's take them down!
gm1_sky.chat.fighting_monsters.43=Alright squad, mobs inbound! Let's handle 'em!
gm1_sky.chat.fighting_monsters.44=We got mobs! Time to take 'em out, gang!
gm1_sky.chat.fighting_monsters.45=Yo, mobs approaching! Let's show 'em who's boss!
gm1_sky.chat.fighting_monsters.46=Mobs everywhere! Time to fight, everyone!
gm1_sky.chat.fighting_monsters.47=Mobs incoming! Let's gear up and fight!
gm1_sky.chat.fighting_monsters.48=Mobs on the horizon! Ready your weapons!
gm1_sky.chat.fighting_monsters.49=Mobs ahead! Let's take them down together!
gm1_sky.chat.fighting_monsters.50=Mobs are here! Let's give 'em a fight they won't forget!
gm1_sky.chat.fighting_monsters.51=Grab your gear, mobs are upon us!
gm1_sky.chat.fighting_monsters.52=Mobs? Ain't nobody got time for that, let's wreck 'em!
gm1_sky.chat.fighting_monsters.53=Mobs, schmobs! Let's squish 'em like bugs!
gm1_sky.chat.fighting_monsters.54=Mobs bout to catch these blocky hands fam!
gm1_sky.chat.fighting_monsters.55=Dezz mobs out here thinking they tough. Let's show 'em what's up!
gm1_sky.chat.fighting_monsters.56=Mobs just signed up for a world of hurt!
gm1_sky.chat.fighting_monsters.57=Yo, mobs? More like snacks! Let's munch 'em! YUM YUM
gm1_sky.chat.fighting_monsters.58=Yo watch this, I'ma own this punk
gm1_sky.chat.fighting_monsters.59=Time to go beast mode on these mobs!
gm1_sky.chat.fighting_monsters.60=To arms!
gm1_sky.chat.fighting_monsters.61=Grab your gear, mobs be near
gm1_sky.chat.fighting_monsters.62=I'm going to kill these mobs!
gm1_sky.chat.fighting_monsters.63=Time to take out these mobs!
gm1_sky.chat.fighting_monsters.64=Gonna slay these mobs!
gm1_sky.chat.fighting_monsters.65=I'm ready to kill these mobs!
gm1_sky.chat.fighting_monsters.66=Mobs, I'm coming for you!
gm1_sky.chat.fighting_monsters.67=Let's go kill these mobs!
gm1_sky.chat.fighting_monsters.68=These mobs are going down!
gm1_sky.chat.fighting_monsters.69=Ready to wipe out these mobs!
gm1_sky.chat.fighting_monsters.70=It's monster-killing time!
gm1_sky.chat.fighting_monsters.71=I'm here to kill some mobs!
gm1_sky.chat.fighting_monsters.72=Yo, these mobs are toast!
gm1_sky.chat.fighting_monsters.73=Mobs, prepare to get rekt!
gm1_sky.chat.fighting_monsters.74=Gonna yeet these mobs into oblivion!
gm1_sky.chat.fighting_monsters.75=Time to go beast mode on these mobs!
gm1_sky.chat.fighting_monsters.76=Mobs are about to catch these hands!
gm1_sky.chat.fighting_monsters.77=Gonna clap these mobs!
gm1_sky.chat.fighting_monsters.78=Monster-hunting squad, let's get 'em!
gm1_sky.chat.fighting_monsters.79=These mobs ain't ready for me!
gm1_sky.chat.fighting_monsters.80=Bout to make these mobs my loot piñatas!
gm1_sky.chat.fighting_monsters.81=Get ready to see these mobs vanish!