gm1_sky.chat.fleeing_monsters.1=plz help
gm1_sky.chat.fleeing_monsters.2=I need some help, I can't stand these monsters!
gm1_sky.chat.fleeing_monsters.3=Monsters are the worst, help me out, please!
gm1_sky.chat.fleeing_monsters.4=Someone save me from these monsters, I hate them!
gm1_sky.chat.fleeing_monsters.5=Hey, I really dislike monsters, any assistance?
gm1_sky.chat.fleeing_monsters.6=I'm not a fan of monsters, need some help!
gm1_sky.chat.fleeing_monsters.7=Monsters are the bane of my existence, help me!
gm1_sky.chat.fleeing_monsters.8=These monsters are terrible, I could use some help!
gm1_sky.chat.fleeing_monsters.9=Monsters are cringe, someone save me!
gm1_sky.chat.fleeing_monsters.10=OMG, monsters are totally ruining my vibe, help!
gm1_sky.chat.fleeing_monsters.11=These monsters are not it, send help ASAP!
gm1_sky.chat.fleeing_monsters.12=Monsters are whack, help a friend out!
gm1_sky.chat.fleeing_monsters.13=AHHHH!
gm1_sky.chat.fleeing_monsters.14=SINCE WHEN WAS MINECRAFT SO SCARY
gm1_sky.chat.fleeing_monsters.15=WHAT THE HECK IS THAT THING
gm1_sky.chat.fleeing_monsters.16=FOLKS I'MA HECK RIGHT ON OUT OF HERE
gm1_sky.chat.fleeing_monsters.17=Checkkkkkk pleaseeeee!
gm1_sky.chat.fleeing_monsters.18=HECK ON OUTTA HERE MONSTERS
gm1_sky.chat.fleeing_monsters.19=Yo watch this! *runs away*
gm1_sky.chat.fleeing_monsters.20=I FORGOT HOW TO FIGHT
gm1_sky.chat.fleeing_monsters.21=HOW DO I ATTACK AGAIN?
gm1_sky.chat.fleeing_monsters.22=Zoinks!