gm1_sky.chat.gift_item.1=I got this for you.
gm1_sky.chat.gift_item.2=Hey, I've got this for you.
gm1_sky.chat.gift_item.3=Yo, this is for you.
gm1_sky.chat.gift_item.4=I brought this for you.
gm1_sky.chat.gift_item.5=Here's what I got for you.
gm1_sky.chat.gift_item.6=Look, this is for you.
gm1_sky.chat.gift_item.7=Got this for you, buddy.
gm1_sky.chat.gift_item.8=This is all yours.
gm1_sky.chat.gift_item.9=Check it out, this is for you.
gm1_sky.chat.gift_item.10=I've got something for you.
gm1_sky.chat.gift_item.11=Yo yo, I got this shiny thing just for you!
gm1_sky.chat.gift_item.12=Guess what? This bad boy is for you!
gm1_sky.chat.gift_item.13=Look what I found, all yours now!
gm1_sky.chat.gift_item.14=Boom! This is for you, my dude!
gm1_sky.chat.gift_item.15=Abracadabra, this thing is now yours!
gm1_sky.chat.gift_item.16=Yo, I snatched this up for you!
gm1_sky.chat.gift_item.17=Ta-da! Here's your special delivery!
gm1_sky.chat.gift_item.18=Gotcha covered, this is for you!
gm1_sky.chat.gift_item.19=Hot potato! Catch, it's for you!
gm1_sky.chat.gift_item.20=Ding ding, here's your prize, enjoy!
gm1_sky.chat.gift_item.21=Here, take this %1%s!
gm1_sky.chat.gift_item.22=Yo, here's a %1%s for ya!
gm1_sky.chat.gift_item.23=Enjoy this %1%s!
gm1_sky.chat.gift_item.24=This %1%s is for you!
gm1_sky.chat.gift_item.25=Got a %1%s just for you!
gm1_sky.chat.gift_item.26=Here's a little %1%s for you!
gm1_sky.chat.gift_item.27=Check it out, a %1%s for you!
gm1_sky.chat.gift_item.28=This %1%s is all yours!
gm1_sky.chat.gift_item.29=A %1%s, just for you!
gm1_sky.chat.gift_item.30=Claim this %1%s, it's yours!
gm1_sky.chat.gift_item.31=Yo, here's a %1%s! Just for being awesome!
gm1_sky.chat.gift_item.32=You've been %1%sED! Enjoy it!
gm1_sky.chat.gift_item.33=%1%s time! Grab it while it's hot!
gm1_sky.chat.gift_item.34=Boom! %1%s in your face!
gm1_sky.chat.gift_item.35=Guess what? You get a %1%s!
gm1_sky.chat.gift_item.36=Surprise! Here's your %1%s!
gm1_sky.chat.gift_item.37=Hey hey, %1%s coming your way!
gm1_sky.chat.gift_item.38=Congrats, you earned a %1%s!
gm1_sky.chat.gift_item.39=Take this %1%s, you legend!
gm1_sky.chat.gift_item.40=Here's a %1%s, fresh.