gm1_sky.chat.greeting.1=Hello! My name is %1%s.
gm1_sky.chat.greeting.2=Hey there, I'm %1%s.
gm1_sky.chat.greeting.3=What's up! %1%s here.
gm1_sky.chat.greeting.4=Greetings! I'm %1%s.
gm1_sky.chat.greeting.5=Yo! %1%s in the house.
gm1_sky.chat.greeting.6=Howdy! %1%s is my name.
gm1_sky.chat.greeting.7=Hey! They call me %1%s.
gm1_sky.chat.greeting.8=Hiya! %1%s's the name.
gm1_sky.chat.greeting.9=Sup! I'm %1%s.
gm1_sky.chat.greeting.10=Hello, I'm %1%s.
gm1_sky.chat.greeting.11=Wassup! %1%s's crashin' in.
gm1_sky.chat.greeting.12=Yo yo yo! It's %1%s!
gm1_sky.chat.greeting.13=%1%s has entered the chat!
gm1_sky.chat.greeting.14=Hey peeps! %1%s reporting for duty!
gm1_sky.chat.greeting.15=%1%s here, ready to party!
gm1_sky.chat.greeting.16=Look out! %1%s's arrived!
gm1_sky.chat.greeting.17=Guess who's here? It's %1%s!
gm1_sky.chat.greeting.18=Yo, it's ya boi %1%s!
gm1_sky.chat.greeting.19=Surprise! %1%s just popped in!
gm1_sky.chat.greeting.20=Yo fam! %1%s's in da building!