gm1_sky.chat.hello.1=hi hi hi
gm1_sky.chat.hello.2=hello there
gm1_sky.chat.hello.3=howdy 
gm1_sky.chat.hello.4=Greetings Fellow Human
gm1_sky.chat.hello.5=how do you do fellow kids?
gm1_sky.chat.hello.6=heya
gm1_sky.chat.hello.7=yooo
gm1_sky.chat.hello.8=Salutations!
gm1_sky.chat.hello.9=hi
gm1_sky.chat.hello.10=hello
gm1_sky.chat.hello.11=Hi!
gm1_sky.chat.hello.12=Hello there
gm1_sky.chat.hello.13=Heya
gm1_sky.chat.hello.14=Hey
gm1_sky.chat.hello.15=Hey you
gm1_sky.chat.hello.16=Yo
gm1_sky.chat.hello.17=Hiya
gm1_sky.chat.hello.18=Greetings
gm1_sky.chat.hello.19=Salutations
gm1_sky.chat.hello.20=Howdy
gm1_sky.chat.hello.21=Hi there
gm1_sky.chat.hello.22=Hey there
gm1_sky.chat.hello.23=What's up?
gm1_sky.chat.hello.24=Sup
gm1_sky.chat.hello.25=Good to see you
gm1_sky.chat.hello.26=Hiya pal
gm1_sky.chat.hello.27=Hey buddy
gm1_sky.chat.hello.28=Hola
gm1_sky.chat.hello.29=Bonjour
gm1_sky.chat.hello.30=Ciao
gm1_sky.chat.hello.31=Hiya mate
gm1_sky.chat.hello.32=Ahoy
gm1_sky.chat.hello.33=Howdy partner
gm1_sky.chat.hello.34=Hello friend
gm1_sky.chat.hello.35=Hey matey
gm1_sky.chat.hello.36=Hi friend
gm1_sky.chat.hello.37=Hello mate
gm1_sky.chat.hello.38=Greetings, friend
gm1_sky.chat.hello.39=Heya friend
gm1_sky.chat.hello.40=Hiya buddy
gm1_sky.chat.hello.41=Hey bud
gm1_sky.chat.hello.42=Yo buddy
gm1_sky.chat.hello.43=Hiya pal
gm1_sky.chat.hello.44=Hello buddy
gm1_sky.chat.hello.45=Hello pal
gm1_sky.chat.hello.46=Heya mate
gm1_sky.chat.hello.47=Howdy pal
gm1_sky.chat.hello.48=Greetings, mate
gm1_sky.chat.hello.49=Hi buddy
gm1_sky.chat.hello.50=Hello bud
gm1_sky.chat.hello.51=Hiya friend
gm1_sky.chat.hello.52=Hey there, buddy
gm1_sky.chat.hello.53=Hey there, pal
gm1_sky.chat.hello.54=Yo mate
gm1_sky.chat.hello.55=Heya bud
gm1_sky.chat.hello.56=Hey there, mate
gm1_sky.chat.hello.57=Hiya bud
gm1_sky.chat.hello.58=Howdy bud
gm1_sky.chat.hello.59=Greetings, bud
gm1_sky.chat.hello.60=Hello there, friend
gm1_sky.chat.hello.61=Hi, mate
gm1_sky.chat.hello.62=Hey, mate
gm1_sky.chat.hello.63=Hello, matey
gm1_sky.chat.hello.64=Hey there, bud
gm1_sky.chat.hello.65=Howdy, partner
gm1_sky.chat.hello.66=Greetings, buddy
gm1_sky.chat.hello.67=Hiya, buddy
gm1_sky.chat.hello.68=Hey, pal
gm1_sky.chat.hello.69=Hello, pal
gm1_sky.chat.hello.70=Hi there, friend
gm1_sky.chat.hello.71=Hey there, friend
gm1_sky.chat.hello.72=Howdy, friend
gm1_sky.chat.hello.73=Greetings, matey
gm1_sky.chat.hello.74=Hi, bud
gm1_sky.chat.hello.75=Hello, buddy
gm1_sky.chat.hello.76=Hey, mate
gm1_sky.chat.hello.77=Hi, buddy
gm1_sky.chat.hello.78=Hello, matey
gm1_sky.chat.hello.79=Hey, friend
gm1_sky.chat.hello.80=Howdy, bud
gm1_sky.chat.hello.81=Greetings, buddy
gm1_sky.chat.hello.82=Hello, friend
gm1_sky.chat.hello.83=Hey there, matey
gm1_sky.chat.hello.84=Hi, pal
gm1_sky.chat.hello.85=Hey, buddy
gm1_sky.chat.hello.86=Hi, mate
gm1_sky.chat.hello.87=Howdy, matey
gm1_sky.chat.hello.88=Greetings, friend
gm1_sky.chat.hello.89=Hi there, bud
gm1_sky.chat.hello.90=Hello, bud
gm1_sky.chat.hello.91=Hi, friend
gm1_sky.chat.hello.92=Hey, pal
gm1_sky.chat.hello.93=Howdy, friend
gm1_sky.chat.hello.94=Greetings, mate
gm1_sky.chat.hello.95=Hiya, mate
gm1_sky.chat.hello.96=Hello, bud
gm1_sky.chat.hello.97=Hey there, pal
gm1_sky.chat.hello.98=Hi, buddy
gm1_sky.chat.hello.99=Howdy, mate
gm1_sky.chat.hello.100=Hello there, bud
gm1_sky.chat.hello.101=Heya, buddy
gm1_sky.chat.hello.102=Hiya, pal
gm1_sky.chat.hello.103=Howdy, matey