gm1_sky.chat.item_request.1=I could really use %1%s right now!
gm1_sky.chat.item_request.2=I need %1%s ASAP!
gm1_sky.chat.item_request.3=Can anyone help me out with some %1%s?
gm1_sky.chat.item_request.4=Is anyone willing to give me %1%s?
gm1_sky.chat.item_request.5=Desperately need %1%s right now.
gm1_sky.chat.item_request.6=Looking for some %1%s. Can you help?
gm1_sky.chat.item_request.7=Can you hook me up with %1%s?
gm1_sky.chat.item_request.8=%1%s would be super helpful right now.
gm1_sky.chat.item_request.9=Anyone got some %1%s to spare?
gm1_sky.chat.item_request.10=In dire need of %1%s, please.
gm1_sky.chat.item_request.11=Bruh, I could use some %1%s rn!
gm1_sky.chat.item_request.12=Need %1%s like, yesterday!
gm1_sky.chat.item_request.13=Yo, who's got some %1%s to toss my way?
gm1_sky.chat.item_request.14=I'm desperate for %1%s, anyone got some?
gm1_sky.chat.item_request.15=Help a crafter out with some %1%s?
gm1_sky.chat.item_request.16=On a %1%s hunt, who's got the goods?
gm1_sky.chat.item_request.17=My kingdom for some %1%s, pls!
gm1_sky.chat.item_request.18=Gimme that sweet %1%s, ASAP!
gm1_sky.chat.item_request.19=Got %1%s? Hook a brother up!
gm1_sky.chat.item_request.20=Hey, I'll trade you my dirt for some %1%s!