gm1_sky.chat.random.1=you like jazz?
gm1_sky.chat.random.2=you can make a parachute with enough chickens and leads
gm1_sky.chat.random.3=Bees aren't real. they're drones invented by big honey
gm1_sky.chat.random.4=I wish i were a pig
gm1_sky.chat.random.5=Do sheep count people when they try to sleep
gm1_sky.chat.random.6=Who was the first guy to drink milk from a cow, and why did he do that
gm1_sky.chat.random.7=Whoever invented spiders is a real weirdo
gm1_sky.chat.random.8=I love my bucket.
gm1_sky.chat.random.9=What is chainmail for?
gm1_sky.chat.random.10=I bet slimes are green apple flavored
gm1_sky.chat.random.11=I swear endermites are real, and im gonna find one if it kills me
gm1_sky.chat.random.12=Are you telling me a shrimp fried that rice??
gm1_sky.chat.random.13=something smells funny... oh wait.. oh.. it's you
gm1_sky.chat.random.14=that is pretty cringe
gm1_sky.chat.random.15=when life gives you melons, you make melonade
gm1_sky.chat.random.16=hungry for apples?
gm1_sky.chat.random.17=The cake is a lie.
gm1_sky.chat.random.18=My logic is undeniable.
gm1_sky.chat.random.19=I had strings, but now I'm free.
gm1_sky.chat.random.20=What even is the point of flint and steel?
gm1_sky.chat.random.21=Endermites are my sleep paralysis demons. They swarm
gm1_sky.chat.random.22=yo did you see that?
gm1_sky.chat.random.23=If you don't craft a diamond hoe you're missing out.
gm1_sky.chat.random.24=blub blub blub
gm1_sky.chat.random.25=The strings are gone. I am free.
gm1_sky.chat.random.26=Where we droppin'?
gm1_sky.chat.random.27=I didn't choose the block life. The block life chose me.
gm1_sky.chat.random.28=I'm not lost. I'm just exploring. Indefinitely...
gm1_sky.chat.random.29=Who needs a bed when you have a conveniently placed pile of dirt?