gm1_sky.chat.reply_negative.1=No
gm1_sky.chat.reply_negative.2=No way
gm1_sky.chat.reply_negative.3=nah fam
gm1_sky.chat.reply_negative.4=cringe bruh
gm1_sky.chat.reply_negative.5=Sorry OTHER, I am afraid I can't do that.
gm1_sky.chat.reply_negative.6=No.
gm1_sky.chat.reply_negative.7=Nope.
gm1_sky.chat.reply_negative.8=Nah.
gm1_sky.chat.reply_negative.9=Negative.
gm1_sky.chat.reply_negative.10=Not at all.
gm1_sky.chat.reply_negative.11=Absolutely not.
gm1_sky.chat.reply_negative.12=No way.
gm1_sky.chat.reply_negative.13=Definitely not.
gm1_sky.chat.reply_negative.14=Never.
gm1_sky.chat.reply_negative.15=Nuh-uh.
gm1_sky.chat.reply_negative.16=Nope, no chance!
gm1_sky.chat.reply_negative.17=Nah, bro.
gm1_sky.chat.reply_negative.18=Not happening, chief.
gm1_sky.chat.reply_negative.19=Nopers!
gm1_sky.chat.reply_negative.20=Big no!
gm1_sky.chat.reply_negative.21=Negative, ghostrider.
gm1_sky.chat.reply_negative.22=Nope, nada.
gm1_sky.chat.reply_negative.23=No way, José.
gm1_sky.chat.reply_negative.24=Zilch.
gm1_sky.chat.reply_negative.25=Nah fam, ain't it.