gm1_sky.chat.reply_affirmative.1=Yes!
gm1_sky.chat.reply_affirmative.2=yep
gm1_sky.chat.reply_affirmative.3=Sure
gm1_sky.chat.reply_affirmative.4=Ok
gm1_sky.chat.reply_affirmative.5=yee
gm1_sky.chat.reply_affirmative.6=Let's go!
gm1_sky.chat.reply_affirmative.7=Woohoo!
gm1_sky.chat.reply_affirmative.8=Here we go!
gm1_sky.chat.reply_affirmative.9=Yes!
gm1_sky.chat.reply_affirmative.10=Absolutely!
gm1_sky.chat.reply_affirmative.11=Of course!
gm1_sky.chat.reply_affirmative.12=You bet!
gm1_sky.chat.reply_affirmative.13=Sure thing!
gm1_sky.chat.reply_affirmative.14=For sure!
gm1_sky.chat.reply_affirmative.15=Definitely!
gm1_sky.chat.reply_affirmative.16=Without a doubt!
gm1_sky.chat.reply_affirmative.17=No problem!
gm1_sky.chat.reply_affirmative.18=Affirmative!
gm1_sky.chat.reply_affirmative.19=Heck yeah!
gm1_sky.chat.reply_affirmative.20=Yaaas!
gm1_sky.chat.reply_affirmative.21=You know it!
gm1_sky.chat.reply_affirmative.22=ye
gm1_sky.chat.reply_affirmative.23=Fo shizzle!
gm1_sky.chat.reply_affirmative.24=Duh, yeah!
gm1_sky.chat.reply_affirmative.25=Yup yup!
gm1_sky.chat.reply_affirmative.26=Heckin' yes!
gm1_sky.chat.reply_affirmative.27=Totally, dude!
gm1_sky.chat.reply_affirmative.28=Yepperino!