gm1_sky.chat.reply_neutral.1=Maybe
gm1_sky.chat.reply_neutral.2=Idk
gm1_sky.chat.reply_neutral.3=ehh
gm1_sky.chat.reply_neutral.4=I don't know.
gm1_sky.chat.reply_neutral.5=Not sure.
gm1_sky.chat.reply_neutral.6=No clue.
gm1_sky.chat.reply_neutral.7=Beats me.
gm1_sky.chat.reply_neutral.8=Dunno.
gm1_sky.chat.reply_neutral.9=Can't say.
gm1_sky.chat.reply_neutral.10=No idea.
gm1_sky.chat.reply_neutral.11=Haven't a clue.
gm1_sky.chat.reply_neutral.12=Got me.
gm1_sky.chat.reply_neutral.13=Bruh, idk.
gm1_sky.chat.reply_neutral.14=Your guess is as good as mine.
gm1_sky.chat.reply_neutral.15=I ain't got a clue.
gm1_sky.chat.reply_neutral.16=Dunno, man.
gm1_sky.chat.reply_neutral.17=Beats me, dude.
gm1_sky.chat.reply_neutral.18=Search me!
gm1_sky.chat.reply_neutral.19=I'm blanking.
gm1_sky.chat.reply_neutral.20=Absolutely no idea.
gm1_sky.chat.reply_neutral.21=I don't know mate
gm1_sky.chat.reply_neutral.22=Couldn't tell ya, pal.