gm1_sky.chat.respawned.1=I hate Minecraft...
gm1_sky.chat.respawned.2=The Void cannot have me.
gm1_sky.chat.respawned.3=I'm fine. Charon owed me a favor.
gm1_sky.chat.respawned.4=Death is a construct invented by big graveyard.
gm1_sky.chat.respawned.5=Oops
gm1_sky.chat.respawned.6=I blame you for this.
gm1_sky.chat.respawned.7=Death comes for us all in the end.
gm1_sky.chat.respawned.8=I leave all my diamonds to my pig son, Jeremy
gm1_sky.chat.respawned.9=Tell my children I love them
gm1_sky.chat.respawned.10=My insurance isn't gonna cover this
gm1_sky.chat.respawned.11=Tell my pig I love him. Tell my children they were just okay.
gm1_sky.chat.respawned.12=You can keep everything else, just give me back my bucket
gm1_sky.chat.respawned.13=Well, another one...
gm1_sky.chat.respawned.14=glad it's not harcore
gm1_sky.chat.respawned.15=my mouse broke