gm1_sky.chat.slain_someone.1=We're even now, $.
gm1_sky.chat.slain_someone.2=sweet dreams... $
gm1_sky.chat.slain_someone.3=Perish.
gm1_sky.chat.slain_someone.4=Get DUNKED on!
gm1_sky.chat.slain_someone.5=360 no-scoped!
gm1_sky.chat.slain_someone.6=boom headshot
gm1_sky.chat.slain_someone.7=Now where do I hide the body?
gm1_sky.chat.slain_someone.8=You alright dude
gm1_sky.chat.slain_someone.9=That looked like it hurt
gm1_sky.chat.slain_someone.10=Death comes for us all in the end.
gm1_sky.chat.slain_someone.11=Better luck next time
gm1_sky.chat.slain_someone.12=I will notify your next of kin
gm1_sky.chat.slain_someone.13=Mr. Fredward sends his regards.
gm1_sky.chat.slain_someone.14=Oops
gm1_sky.chat.slain_someone.15=Whats wrong are you okay
gm1_sky.chat.slain_someone.16=As with all things, return to the earth. Ashes to ashes, dust to dust.