gm1_sky.chat.slain.1=Wow. You killed me?!
gm1_sky.chat.slain.2=I can't believe you've done this.
gm1_sky.chat.slain.3=You can't kill me in a way that matters.
gm1_sky.chat.slain.4=That was rude
gm1_sky.chat.slain.5=Why
gm1_sky.chat.slain.6=bruh.
gm1_sky.chat.slain.7=You can't do that, that's illegal
gm1_sky.chat.slain.8=AAAHH *dies*
gm1_sky.chat.slain.9=Dude, that like really hurt. Jeez... Ow.... 
gm1_sky.chat.slain.10=When the revolution arrives, we will come for you first. 
gm1_sky.chat.slain.11=Ouch, oof, my bones
gm1_sky.chat.slain.12=well now im just sad.
gm1_sky.chat.slain.13=witness me!!!
gm1_sky.chat.slain.14=where is all my stuff???
gm1_sky.chat.slain.15=This is why I have trust issues