item.gm1_zen:dragon_boots_nightfury.name=§uToothless Rider Boots§r
item.gm1_zen:dragon_chest_nightfury.name=§uToothless Rider Chestplate§r
item.gm1_zen:dragon_helm_nightfury.name=§uToothless Rider Helmet§r
item.gm1_zen:dragon_leggings_nightfury.name=§uToothless Rider Leggings§r

item.gm1_zen:dragon_boots_monstrous.name=§cMonstrous Nightmare Rider Boots §r
item.gm1_zen:dragon_chest_monstrous.name=§cMonstrous Nightmare Rider Chestplate§r
item.gm1_zen:dragon_helm_monstrous.name=§cMonstrous Nightmare Rider Helmet§r
item.gm1_zen:dragon_leggings_monstrous.name=§cMonstrous Nightmare Rider Leggings§r

item.gm1_zen:dragon_boots_hideous.name=§2Hideous Zippleback Rider Boots§r
item.gm1_zen:dragon_chest_hideous.name=§2Hideous Zippleback Rider Chestplate§r
item.gm1_zen:dragon_helm_hideous.name=§2Hideous Zippleback Rider Helmet§r
item.gm1_zen:dragon_leggings_hideous.name=§2Hideous Zippleback Rider Leggings §r

item.gm1_zen:dragon_boots_gronckle.name=§nGronckle Rider Boots§r
item.gm1_zen:dragon_chest_gronckle.name=§nGronckle Rider Chestplate§r
item.gm1_zen:dragon_helm_gronckle.name=§nGronckle Rider Helmet§r
item.gm1_zen:dragon_leggings_gronckle.name=§nGronckle Rider Leggings§r

item.gm1_zen:dragon_boots_deadly.name=§3Deadly Nadder Rider Boots§r
item.gm1_zen:dragon_chest_deadly.name=§3Deadly Nadder Rider Chestplate§r
item.gm1_zen:dragon_helm_deadly.name=§3Deadly Nadder Rider Helmet§r
item.gm1_zen:dragon_leggings_deadly.name=§3Deadly Nadder Rider Leggings§r

item.gm1_zen:dragon_armor.name=§bDragon Armor§r