pack.name=HTTYD Add-On RP	### The product Name; "HTTYD" is the short form of the franchise name "How to Train Your Dragon". It may have an official translation.
pack.description=How to Train Your Dragon Add-On RP Version: <version>	### Product Description {StrContains="<version>"} <version> is used to automatically insert the version of the pack. This is done by the build system.


### The rest of this file will be compiled by saplang.

### RP/texts/_meta.saplang
build.title=HTTYD Add-On Build Info	### A title shown after a player runs a command to get the build info.; "HTTYD" is the short form of the franchise name "How to Train Your Dragon". It may have an official translation. 
build.versionTitle=Version	### A prefix for a version number.
build.version=Development	### {Locked}, this key is replaced with a version number by the build system.
build.idTitle=Build	### A prefix for the build ID
build.id=Last known build; 0	### {Locked}, this key is replaced with a version number by the build system.
build.commitSHATitle=Commit	### A prefix for the commit SHA.
build.commitSHA=Development	### {Locked}, this key is replaced with a version number by the build system.

### RP/texts/armor.saplang
item.gm1_zen:dragon_boots_nightfury.name=§uToothless Rider Boots§r	###"night fury" is A species of dragon. This might have an official translation.; "boots" is A piece of armor in Minecraft that is equipped to the feet.; "rider" is A dragon rider; the player.; "toothless" is The protagonist's male dragon, and the last Night Fury, in the How to Train Your Dragon franchise. This might have an official translation.
item.gm1_zen:dragon_chest_nightfury.name=§uToothless Rider Chestplate§r	###"night fury" is A species of dragon. This might have an official translation.; "chestplate" is A piece of armor in Minecraft that is equipped to the torso.; "rider" is A dragon rider; the player.; "toothless" is The protagonist's male dragon, and the last Night Fury, in the How to Train Your Dragon franchise. This might have an official translation.
item.gm1_zen:dragon_helm_nightfury.name=§uToothless Rider Helmet§r	###"night fury" is A species of dragon. This might have an official translation.; "helmet" is A piece of armor in Minecraft that is equipped to the head.; "rider" is A dragon rider; the player.; "toothless" is The protagonist's male dragon, and the last Night Fury, in the How to Train Your Dragon franchise. This might have an official translation.
item.gm1_zen:dragon_leggings_nightfury.name=§uToothless Rider Leggings§r	###"night fury" is A species of dragon. This might have an official translation.; "leggings" is A piece of armor in Minecraft that is equipped to the legs.; "rider" is A dragon rider; the player.; "toothless" is The protagonist's male dragon, and the last Night Fury, in the How to Train Your Dragon franchise. This might have an official translation.
item.gm1_zen:dragon_boots_monstrous.name=§cMonstrous Nightmare Rider Boots §r	###"boots" is A piece of armor in Minecraft that is equipped to the feet.; "rider" is A dragon rider; the player.; "monstrous nightmare" is A species of dragon. This might have an official translation.
item.gm1_zen:dragon_chest_monstrous.name=§cMonstrous Nightmare Rider Chestplate§r	###"chestplate" is A piece of armor in Minecraft that is equipped to the torso.; "rider" is A dragon rider; the player.; "monstrous nightmare" is A species of dragon. This might have an official translation.
item.gm1_zen:dragon_helm_monstrous.name=§cMonstrous Nightmare Rider Helmet§r	###"helmet" is A piece of armor in Minecraft that is equipped to the head.; "rider" is A dragon rider; the player.; "monstrous nightmare" is A species of dragon. This might have an official translation.
item.gm1_zen:dragon_leggings_monstrous.name=§cMonstrous Nightmare Rider Leggings§r	###"leggings" is A piece of armor in Minecraft that is equipped to the legs.; "rider" is A dragon rider; the player.; "monstrous nightmare" is A species of dragon. This might have an official translation.
item.gm1_zen:dragon_boots_hideous.name=§2Hideous Zippleback Rider Boots§r	###"boots" is A piece of armor in Minecraft that is equipped to the feet.; "rider" is A dragon rider; the player.; "hideous zippleback" is A species of dragon. This might have an official translation.
item.gm1_zen:dragon_chest_hideous.name=§2Hideous Zippleback Rider Chestplate§r	###"chestplate" is A piece of armor in Minecraft that is equipped to the torso.; "rider" is A dragon rider; the player.; "hideous zippleback" is A species of dragon. This might have an official translation.
item.gm1_zen:dragon_helm_hideous.name=§2Hideous Zippleback Rider Helmet§r	###"helmet" is A piece of armor in Minecraft that is equipped to the head.; "rider" is A dragon rider; the player.; "hideous zippleback" is A species of dragon. This might have an official translation.
item.gm1_zen:dragon_leggings_hideous.name=§2Hideous Zippleback Rider Leggings §r	###"leggings" is A piece of armor in Minecraft that is equipped to the legs.; "rider" is A dragon rider; the player.; "hideous zippleback" is A species of dragon. This might have an official translation.
item.gm1_zen:dragon_boots_gronckle.name=§nGronckle Rider Boots§r	###"boots" is A piece of armor in Minecraft that is equipped to the feet.; "rider" is A dragon rider; the player.; "gronckle" is A species of dragon. This might have an official translation.
item.gm1_zen:dragon_chest_gronckle.name=§nGronckle Rider Chestplate§r	###"chestplate" is A piece of armor in Minecraft that is equipped to the torso.; "rider" is A dragon rider; the player.; "gronckle" is A species of dragon. This might have an official translation.
item.gm1_zen:dragon_helm_gronckle.name=§nGronckle Rider Helmet§r	###"helmet" is A piece of armor in Minecraft that is equipped to the head.; "rider" is A dragon rider; the player.; "gronckle" is A species of dragon. This might have an official translation.
item.gm1_zen:dragon_leggings_gronckle.name=§nGronckle Rider Leggings§r	###"leggings" is A piece of armor in Minecraft that is equipped to the legs.; "rider" is A dragon rider; the player.; "gronckle" is A species of dragon. This might have an official translation.
item.gm1_zen:dragon_boots_deadly.name=§3Deadly Nadder Rider Boots§r	###"boots" is A piece of armor in Minecraft that is equipped to the feet.; "rider" is A dragon rider; the player.; "deadly nadder" is A species of dragon. This might have an official translation.
item.gm1_zen:dragon_chest_deadly.name=§3Deadly Nadder Rider Chestplate§r	###"chestplate" is A piece of armor in Minecraft that is equipped to the torso.; "rider" is A dragon rider; the player.; "deadly nadder" is A species of dragon. This might have an official translation.
item.gm1_zen:dragon_helm_deadly.name=§3Deadly Nadder Rider Helmet§r	###"helmet" is A piece of armor in Minecraft that is equipped to the head.; "rider" is A dragon rider; the player.; "deadly nadder" is A species of dragon. This might have an official translation.
item.gm1_zen:dragon_leggings_deadly.name=§3Deadly Nadder Rider Leggings§r	###"leggings" is A piece of armor in Minecraft that is equipped to the legs.; "rider" is A dragon rider; the player.; "deadly nadder" is A species of dragon. This might have an official translation.
item.gm1_zen:dragon_armor.name=§bDragon Armor§r	###"dragon armor" is An item that can be equipped to a dragon to change how they look.

### RP/texts/blocks_and_items.saplang
item.gm1_zen:rider_saddle.name=§cDragon Saddle§r	###"dragon saddle" is A saddle that can be equipped on a dragon in order to ride them.
item.gm1_zen:dragon_book.name=§4The Book of Dragons§r	###"book of dragons" is A book in the How to Train Your Dragon series that contains everything vikings know about the dragons they know about. This might have an official translation.
item.gm1_zen:dragon_scale_nightfury.name=§uToothless Scale§r	###"night fury" is A species of dragon. This might have an official translation.; "scale" is An item that a dragon sheds when they scratch.; "toothless" is The protagonist's male dragon, and the last Night Fury, in the How to Train Your Dragon franchise. This might have an official translation.
item.gm1_zen:dragon_scale_monstrous.name=§cMonstrous Nightmare Scale§r	###"scale" is An item that a dragon sheds when they scratch.; "monstrous nightmare" is A species of dragon. This might have an official translation.
item.gm1_zen:dragon_scale_hideous.name=§2Hideous Zippleback Scale§r	###"scale" is An item that a dragon sheds when they scratch.; "hideous zippleback" is A species of dragon. This might have an official translation.
item.gm1_zen:dragon_scale_gronckle.name=§nGronckle Scale§r	###"scale" is An item that a dragon sheds when they scratch.; "gronckle" is A species of dragon. This might have an official translation.
item.gm1_zen:dragon_scale_deadly.name=§3Deadly Nadder Scale§r	###"scale" is An item that a dragon sheds when they scratch.; "deadly nadder" is A species of dragon. This might have an official translation.
item.gm1_zen:dragon_horn.name=§qDragon Horn§r	###
tile.gm1_zen:forge.name=§4Forge§r	###"forge" is An item that the player uses to craft other items, especially armors.
item.gm1_zen:intro_book.name=§4The HTTYD Rider's Guide§r	###"rider" is A dragon rider; the player."HTTYD" is the short form of the franchise name "How to Train Your Dragon". It may have an official translation.

### RP/texts/dev.saplang
gm1_common:clipboard.name=§sClipboard§r	###{Locked}
gm1_common:configurables.name=§sConfigurables§r	###{Locked}
gm1_common:debug_controller.name=§sDebug Controller§r	###{Locked}

### RP/texts/dialogue.saplang
dialogue.exit=§cExit	### A button displayed within NPC dialogue menus.
oaklogue.back=§cBack	### A button displayed within NPC dialogue menus.
dialogue.intro_book.name.home=§4How to Train Your Dragon Guide	###{MaxLength="32"}, this could be shortened to "HTTYD Guide" if the translation is too long.; "HTTYD" is the short form of the franchise name "How to Train Your Dragon". It may have an official translation.
dialogue.intro_book.name.page_1_1=Get Started > Introduction	###{MaxLength="32"}
dialogue.intro_book.name.page_1_2=Get Started > Taming Dragons	###{MaxLength="32"}
dialogue.intro_book.name.page_1_3=Get Started > Dragon Saddle	###"dragon saddle" is A saddle that can be equipped on a dragon in order to ride them.; {MaxLength="32"}
dialogue.intro_book.name.page_1_4=Get Started > Dragon Riding	###{MaxLength="32"}
dialogue.intro_book.name.page_1_5=Get Started > Book of Dragons	###"book of dragons" is A book in the How to Train Your Dragon series that contains everything vikings know about the dragons they know about. This might have an official translation.; {MaxLength="32"}
dialogue.intro_book.name.page_2_1=Controls > Interactions	###{MaxLength="32"}
dialogue.intro_book.name.page_2_2=Controls > Sit / Stand Dragon	###{MaxLength="32"}
dialogue.intro_book.name.page_2_3=Controls > Ride a Dragon	###{MaxLength="32"}
dialogue.intro_book.name.page_2_4=Controls > Flying	###{MaxLength="32"}
dialogue.intro_book.name.page_2_5=Controls > Flying Attacks	###{MaxLength="32"}
dialogue.intro_book.name.page_3_1=Dragon Training > How To Train	###{MaxLength="32"}
dialogue.intro_book.name.page_3_2=Dragon Training > Stats	###{MaxLength="32"}
dialogue.intro_book.name.page_3_3=Dragon Training > Dragon Scales	###{MaxLength="32"}
dialogue.intro_book.name.page_3_4=Dragon Training > Dragon Horn	###"dragon horn" is An item that the player primarily uses to summon a dragon.; {MaxLength="32"}
dialogue.intro_book.name.page_3_5=Dragon Training > Customization	###{MaxLength="32"}
dialogue.intro_book.name.page_4_1=Recipes > Forge	###"recipes" is Details on how to make things in Minecraft.; "forge" is An item that the player uses to craft other items, especially armors.; {MaxLength="32"}
dialogue.intro_book.name.page_4_2=Recipes > Dragon Saddle	###"recipes" is Details on how to make things in Minecraft.; "dragon saddle" is A saddle that can be equipped on a dragon in order to ride them.; {MaxLength="32"}
dialogue.intro_book.name.page_4_3_subpage_1=Utility > Book of Dragons	###"book of dragons" is A book in the How to Train Your Dragon series that contains everything vikings know about the dragons they know about. This might have an official translation.; {MaxLength="32"}
dialogue.intro_book.name.page_4_3_subpage_2=Recipes > Utility > Dragon Horn	###"recipes" is Details on how to make things in Minecraft.; "dragon horn" is An item that the player primarily uses to summon a dragon.; {MaxLength="32"}
dialogue.intro_book.name.page_4_4_subpage_1=Recipes > Dragon Armor	###"recipes" is Details on how to make things in Minecraft.; "dragon armor" is An item that can be equipped to a dragon to change how they look.; {MaxLength="32"}
dialogue.intro_book.name.page_4_4_subpage_2_1=Recipes > Rider Armor	###"recipes" is Details on how to make things in Minecraft.; "rider" is A dragon rider; the player.; {MaxLength="32"}
dialogue.intro_book.name.page_4_4_subpage_2_2=Rider Armor > Helmet	###"helmet" is A piece of armor in Minecraft that is equipped to the head.; "rider" is A dragon rider; the player.; {MaxLength="32"}
dialogue.intro_book.name.page_4_4_subpage_2_3=Rider Armor > Chestplate	###"chestplate" is A piece of armor in Minecraft that is equipped to the torso.; "rider" is A dragon rider; the player.; {MaxLength="32"}
dialogue.intro_book.name.page_4_4_subpage_2_4=Rider Armor > Leggings	###"leggings" is A piece of armor in Minecraft that is equipped to the legs.; "rider" is A dragon rider; the player.; {MaxLength="32"}
dialogue.intro_book.name.page_4_4_subpage_2_5=Rider Armor > Boots	###"boots" is A piece of armor in Minecraft that is equipped to the feet.; "rider" is A dragon rider; the player.; {MaxLength="32"}
dialogue.intro_book.name.page_5_1=Changelog	###{MaxLength="32"}
dialogue.intro_book.name.credits=Credits	###{MaxLength="32"}
dialogue.dragon_book.name.home=§4The Book of Dragons	###"book of dragons" is A book in the How to Train Your Dragon series that contains everything vikings know about the dragons they know about. This might have an official translation.; {MaxLength="32"}
dialogue.dragon_book.name.page_1_1=Boulder Class	###"class" is Short for "classification", for dragon species.; "boulder" is A classification of dragon. This might have an official translation.; {MaxLength="32"}
dialogue.dragon_book.name.page_2_1=Stoker Class	###"class" is Short for "classification", for dragon species.; "stoker" is A classification of dragon. This might have an official translation.; {MaxLength="32"}
dialogue.dragon_book.name.page_3_1=Tracker Class	###"class" is Short for "classification", for dragon species.; {MaxLength="32"}
dialogue.dragon_book.name.page_4_1=Mystery Class	###"class" is Short for "classification", for dragon species.; "mystery" is A classification of dragon. This might have an official translation.; {MaxLength="32"}
dialogue.dragon_book.name.page_5_1=Strike Class	###"class" is Short for "classification", for dragon species.; "strike" is A classification of dragon. This might have an official translation.; {MaxLength="32"}

### RP/texts/dragon_horn.saplang
gm1_zen.horn.title1=Dragon Horn	###"dragon horn" is An item that the player primarily uses to summon a dragon.; {MaxLength="32"}
gm1_zen.horn.no_tamed_dragon=You have no tamed dragons!	###"dragon horn" is An item that the player primarily uses to summon a dragon.; This is displayed when the player tries to use the Dragon Horn but doesn't have any tamed dragons to list
gm1_zen.horn.no_tamed_dragon_OK=OK	###This is a button confirmation
gm1_zen.horn.title2=Dragon Horn	###"dragon horn" is An item that the player primarily uses to summon a dragon.; {MaxLength="32"}
gm1_zen.horn.button.summon_dragon_forbid=✘ Summon Dragon	###{StrContains="✘"} ✘ is unicode glypth shown as an cross that an option is disabled.
gm1_zen.horn.button.summon_dragon=Summon Dragon	###
gm1_zen.horn.button.release_dragon1=Release Dragon	###
gm1_zen.horn.dragon_in_cooldown_time=Your dragon is still recovering	###If you try to summon a dragon that has just died, you will get this message as there is a cooldown before the player can respawn that dragon first before they can summon it again.
gm1_zen.horn.title3=Dragon Horn	###"dragon horn" is An item that the player primarily uses to summon a dragon.; {MaxLength="32"}
gm1_zen.horn.release_warning=Are you sure you want to release your dragon? This will remove the dragon from your world and you will not be able to summon it again.	###This message is emphasizing the warning to the player that they are deleting this dragon permanently.
gm1_zen.horn.button.release_dragon2=Release Dragon	###This is a button confirmation that the player wants to delete / destroy the dragon chosen
gm1_zen.horn.button.release_cancle=Cancel	###This is a button to cancel deletion of the dragon

### RP/texts/entities.saplang
entity.gm1_zen:nightfury.name=§uToothless§r	###"night fury" is A species of dragon. This might have an official translation.; "toothless" is The protagonist's male dragon, and the last Night Fury, in the How to Train Your Dragon franchise. This might have an official translation.
entity.gm1_zen:deadlynadder.name=§3Deadly Nadder§r	###"deadly nadder" is A species of dragon. This might have an official translation.
entity.gm1_zen:gronckle.name=§nGronckle§r	###"gronckle" is A species of dragon. This might have an official translation.
entity.gm1_zen:hideouszippleback.name=§2Hideous Zippleback§r	###"hideous zippleback" is A species of dragon. This might have an official translation.
entity.gm1_zen:monstrousnightmare.name=§cMonstrous Nightmare§r	###"monstrous nightmare" is A species of dragon. This might have an official translation.
item.spawn_egg.entity.gm1_zen:dragon_egg.name=§dDragon Egg Spawn Egg§r	###
item.spawn_egg.entity.gm1_zen:nightfury.name=§uToothless Egg§r	###"night fury" is A species of dragon. This might have an official translation.; "toothless" is The protagonist's male dragon, and the last Night Fury, in the How to Train Your Dragon franchise. This might have an official translation.
item.spawn_egg.entity.gm1_zen:deadlynadder.name=§3Deadly Nadder Egg§r	###"deadly nadder" is A species of dragon. This might have an official translation.
item.spawn_egg.entity.gm1_zen:gronckle.name=§nGronckle Egg§r	###"gronckle" is A species of dragon. This might have an official translation.
item.spawn_egg.entity.gm1_zen:hideouszippleback.name=§2Hideous Zippleback Egg§r	###"hideous zippleback" is A species of dragon. This might have an official translation.
item.spawn_egg.entity.gm1_zen:monstrousnightmare.name=§cMonstrous Nightmare Egg§r	###"monstrous nightmare" is A species of dragon. This might have an official translation.

### RP/texts/messages.saplang
gm1_zen.message.try_to_ride_unsaddled=§cYou can't ride a dragon that doesn't have a saddle!§r	###An error message that is displayed when a player tries to ride a dragon without a saddle.
gm1_zen.message.milestone_update_part1=Your bond with the 	###This message is displayed when a players bond with a dragon levels up. It is split in two parts, this is part 1, the space after "the" should not be removed.
gm1_zen.message.milestone_update_part2= has grown! You are now %s!	###This message is displayed when a players bond with a dragon levels up. It is split in two parts, this is part 2, {StrContains="%s"} %s represents a milestone name.
gm1_zen.message.tamedDragonDeath2=§6%s §chas fled! Call them back using a Dragon horn.§r	###"dragon horn" is An item that the player primarily uses to summon a dragon.; This message is displayed when a tamed dragon dies. {StrContains="6%s"} 6%s represents the tamed dragon's name.
gm1_zen.message.tamedDragonDeath1=§cYour §r	###This message is displayed when a tamed dragon dies. This is prefix before the dragon name you own. The space after "Your" should not be removed.
gm1_zen.message.nightfuryspawnerror=§cToothless is the last of his kind, there are no other Night Furies to summon.	###"toothless" is The protagonist's male dragon, and the last Night Fury, in the How to Train Your Dragon franchise. This might have an official translation.; "night furies" is A species of dragon. This might have an official translation.; This message is an error when you try to summon more than one Night Fury into the world.
gm1_zen.message.tame_prompt.title=Name Your Dragon	###This message is displayed in a action form after a player saddles a dragon. They are prompted to give a name to their dragon.
gm1_zen.message.tame_prompt.text=Dragon Name: 	###This message is a display above a text field where players enter a dragon name. Do not remove the space

### RP/texts/oaklogue.saplang
oaklogue.dragon-book.npc_button.0dg10g8=Boulder Class	###"class" is Short for "classification", for dragon species.; "boulder" is A classification of dragon. This might have an official translation.; "npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.dragon-book.npc_button.0dg10g9=Stoker Class	###"class" is Short for "classification", for dragon species.; "stoker" is A classification of dragon. This might have an official translation.; "npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.dragon-book.npc_button.0dg10ga=Tracker Class	###"class" is Short for "classification", for dragon species.; "npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.dragon-book.npc_button.0dg10gb=Mystery Class	###"class" is Short for "classification", for dragon species.; "mystery" is A classification of dragon. This might have an official translation.; "npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.dragon-book.npc_button.0dg10gc=Strike Class	###"class" is Short for "classification", for dragon species.; "strike" is A classification of dragon. This might have an official translation.; "npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.dragon-book.npc_button.0dg10gd=§4Front Page	###"npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.dragon-book.1oa651b=The Dragon Manual.~LINEBREAK~~LINEBREAK~Dragons are §4EXTREMELY DANGEROUS§r.~LINEBREAK~~LINEBREAK~~LINEBREAK~~LINEBREAK~§lDragon Classifications:§r	###{StrContains="~LINEBREAK~"} ~Linebreak~ inserts a new line in the text.;
oaklogue.dragon-book.npc_button.8pnbnbm=§lBoulder Class	###"class" is Short for "classification", for dragon species.; "boulder" is A classification of dragon. This might have an official translation.; "npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.dragon-book.npc_button.8pnbnbn=Stoker Class	###"class" is Short for "classification", for dragon species.; "stoker" is A classification of dragon. This might have an official translation.; "npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.dragon-book.npc_button.8pnbnbo=Tracker Class	###"class" is Short for "classification", for dragon species.; "npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.dragon-book.npc_button.8pnbnbp=Mystery Class	###"class" is Short for "classification", for dragon species.; "mystery" is A classification of dragon. This might have an official translation.; "npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.dragon-book.npc_button.8pnbnc0=Strike Class	###"class" is Short for "classification", for dragon species.; "strike" is A classification of dragon. This might have an official translation.; "npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.dragon-book.npc_button.8pnbnc1=§4Front Page	###"npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.dragon-book.7lbg5gd=§l§oGronckle§r~LINEBREAK~~LINEBREAK~What §nGronckles§r lack in speed, agility, stamina, and energy, they make up for in defense and cuteness! These stubborn stubby dragons are the boulders of the sky!~LINEBREAK~~LINEBREAK~§lLocation§r: Mountains, Rocky and Warmer areas~LINEBREAK~§lDiet§r: Gronkles love to eat rocks, with §1Cobblestone§r being their favourite.~LINEBREAK~§lAttack§r: Lava Blast	###{StrContains="~LINEBREAK~"} ~Linebreak~ inserts a new line in the text.; "cobblestone" is A block type for construction in Minecraft.; "gronckle" is A species of dragon. This might have an official translation.
oaklogue.dragon-book.npc_button.9ajo45l=Boulder Class	###"class" is Short for "classification", for dragon species.; "boulder" is A classification of dragon. This might have an official translation.; "npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.dragon-book.npc_button.9ajo45m=§lStoker Class	###"class" is Short for "classification", for dragon species.; "stoker" is A classification of dragon. This might have an official translation.; "npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.dragon-book.npc_button.9ajo45n=Tracker Class	###"class" is Short for "classification", for dragon species.; "npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.dragon-book.npc_button.9ajo45o=Mystery Class	###"class" is Short for "classification", for dragon species.; "mystery" is A classification of dragon. This might have an official translation.; "npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.dragon-book.npc_button.9ajo45p=Strike Class	###"class" is Short for "classification", for dragon species.; "strike" is A classification of dragon. This might have an official translation.; "npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.dragon-book.npc_button.9ajo460=§4Front Page	###"npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.dragon-book.dc3ajb6=§l§oMonstrous Nightmare§r~LINEBREAK~~LINEBREAK~No dragon is more ferocious, or feared than the §cMonstrous Nightmare§r. These dragons will incinerate first and think second.~LINEBREAK~They're powerful all-around dragons but not the hardiest.~LINEBREAK~~LINEBREAK~§lLocation§r: Forests~LINEBREAK~§lDiet§r: Meat and Fish, there have been reports of these dragons eagerly eating §1Rotten Flesh§r!~LINEBREAK~§lAttack§r: Fire Blast	###{StrContains="~LINEBREAK~"} ~Linebreak~ inserts a new line in the text.; "rotten flesh" is An item that loot drops from zombies in Minecraft.; "monstrous nightmare" is A species of dragon. This might have an official translation.
oaklogue.dragon-book.npc_button.9lgaapk=Boulder Class	###"class" is Short for "classification", for dragon species.; "boulder" is A classification of dragon. This might have an official translation.; "npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.dragon-book.npc_button.9lgaapl=Stoker Class	###"class" is Short for "classification", for dragon species.; "stoker" is A classification of dragon. This might have an official translation.; "npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.dragon-book.npc_button.9lgaapm=§lTracker Class	###"class" is Short for "classification", for dragon species.; "npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.dragon-book.npc_button.9lgaapn=Mystery Class	###"class" is Short for "classification", for dragon species.; "mystery" is A classification of dragon. This might have an official translation.; "npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.dragon-book.npc_button.9lgaapo=Strike Class	###"class" is Short for "classification", for dragon species.; "strike" is A classification of dragon. This might have an official translation.; "npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.dragon-book.npc_button.9lgaapp=§4Front Page	###"npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.dragon-book.558dl83=§l§oDeadly Nadder§r~LINEBREAK~~LINEBREAK~§3Deadly Nadders§r are one of the most beautiful dragons, and they know it. They constantly groom to maintain the luster of their scales.~LINEBREAK~Nadders are fierce, loyal, but skittish creatures.~LINEBREAK~~LINEBREAK~§lLocation§r: Plains and Colder areas~LINEBREAK~§lDiet§r: Meat and Fish, but they love to eat §1Chicken§r!~LINEBREAK~§lAttack§r: Thorn Shot	###{StrContains="~LINEBREAK~"} ~Linebreak~ inserts a new line in the text.; "chicken" is A type of animal in Minecraft.; "deadly nadder" is A species of dragon. This might have an official translation.
oaklogue.dragon-book.npc_button.a6cmhjj=Boulder Class	###"class" is Short for "classification", for dragon species.; "boulder" is A classification of dragon. This might have an official translation.; "npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.dragon-book.npc_button.a6cmhjk=Stoker Class	###"class" is Short for "classification", for dragon species.; "stoker" is A classification of dragon. This might have an official translation.; "npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.dragon-book.npc_button.a6cmhjl=Tracker Class	###"class" is Short for "classification", for dragon species.; "npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.dragon-book.npc_button.a6cmhjm=§lMystery Class	###"class" is Short for "classification", for dragon species.; "mystery" is A classification of dragon. This might have an official translation.; "npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.dragon-book.npc_button.a6cmhjn=Strike Class	###"class" is Short for "classification", for dragon species.; "strike" is A classification of dragon. This might have an official translation.; "npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.dragon-book.npc_button.a6cmhjo=§4Front Page	###"npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.dragon-book.am0892m=§l§oHideous Zippleback§r~LINEBREAK~~LINEBREAK~§2The Zippleback§r is one of the largest dragons that you may ever encounter. The Zippleback heads are distinct, with separate thoughts and different personalities.~LINEBREAK~Two heads are better than one, more heads means more pets.~LINEBREAK~~LINEBREAK~§lLocation§r: Swamps and Watery areas~LINEBREAK~§lDiet§r: Meat and Fish, though §1Cod§r is their favourite.~LINEBREAK~§lAttack§r: Gas + Spark = BOOM!	###{StrContains="~LINEBREAK~"} ~Linebreak~ inserts a new line in the text.; "cod" is A type of fish in Minecraft.; "hideous zippleback" is A species of dragon. This might have an official translation.
oaklogue.dragon-book.npc_button.ah98odi=Boulder Class	###"class" is Short for "classification", for dragon species.; "boulder" is A classification of dragon. This might have an official translation.; "npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.dragon-book.npc_button.ah98odj=Stoker Class	###"class" is Short for "classification", for dragon species.; "stoker" is A classification of dragon. This might have an official translation.; "npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.dragon-book.npc_button.ah98odk=Tracker Class	###"class" is Short for "classification", for dragon species.; "npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.dragon-book.npc_button.ah98odl=Mystery Class	###"class" is Short for "classification", for dragon species.; "mystery" is A classification of dragon. This might have an official translation.; "npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.dragon-book.npc_button.ah98odm=§lStrike Class	###"class" is Short for "classification", for dragon species.; "strike" is A classification of dragon. This might have an official translation.; "npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.dragon-book.npc_button.ah98odn=§4Front Page	###"npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.dragon-book.2f5bapj=§l§oNight Fury§r~LINEBREAK~~LINEBREAK~Mysterious (and famously adorable). §uToothless§r is an extremely swift flier, no other dragons can match his raw power in the sky. Toothless keeps himself closely guarded until he warms up to others.~LINEBREAK~~LINEBREAK~§lLocation§r: ???~LINEBREAK~§lDiet§r: Meat and Fish, partial to eating §1Tropical Fish§r!~LINEBREAK~§lAttack§r: Plasma Blast	###{StrContains="~LINEBREAK~"} ~Linebreak~ inserts a new line in the text.; "tropical fish" is A type of fish in Minecraft.; "toothless" is The protagonist's male dragon, and the last Night Fury, in the How to Train Your Dragon franchise. This might have an official translation.; "night fury" is A species of dragon. This might have an official translation.
oaklogue.intro-book.npc_button.4k1f58c=§qGet Started	###"npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.4k1f58d=Controls	###"npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.4k1f58e=Dragon Training	###"npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.4k1f58f=Recipes	###"recipes" is Details on how to make things in Minecraft.; "npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.4k1f58g=Changelog	###"npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.4k1f58h=Credits	### "npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.9oihdd3=Welcome to the §4How to Train Your Dragon Add-On§r! For help, check out §qGet Started§r!~LINEBREAK~~LINEBREAK~§1(You can craft this Book again using 1 Dragon Scale of any kind!)§r~LINEBREAK~~LINEBREAK~Join the §mGamemode One§r community!~LINEBREAK~Discord: §8discord.gg/gamemode§r~LINEBREAK~Bluesky: §8@gamemodeone.com§r~LINEBREAK~TikTok: §8tiktok.com/@gmode_one§r~LINEBREAK~Instagram: §8instagram.com/gamemodeone§r~LINEBREAK~X: §8x.com/gmodeone§r	###{StrContains="~LINEBREAK~"} ~Linebreak~ inserts a new line in the text.; {StrContains="~LINEBREAK~"} ~Linebreak~ inserts a new line in the text.; "tiktok" is A social media app known for short-form videos and viral trends.; "instagram" is A photo and video sharing social media platform popular for visual content.; "discord" is A platform for voice, video, and text communication used for community discussions.; "gamemode one" is A Canadian game development company responsible for this Minecraft add-on.; "scale" is An item that a dragon sheds when they scratch.
oaklogue.intro-book.npc_button.3f94kko=§lIntroduction	###"npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.3f94kkp=Taming Dragons	###"npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.3f94kl0=Dragon Saddle	###"dragon saddle" is A saddle that can be equipped on a dragon in order to ride them.; "npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.3f94kl1=Dragon Riding	###"npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.3f94kl2=Dragon Info	###"npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.5965fi1=You can find different species of wild dragons in your world! Most dragons eat meat and fish, but §nGronckles§r only eat rocks! There are more details on dragon differences in the §4Book of Dragons§r!~LINEBREAK~~LINEBREAK~Build a bond by feeding them, giving them a saddle, and flying around with them.	###"book of dragons" is A book in the How to Train Your Dragon series that contains everything vikings know about the dragons they know about. This might have an official translation.; "gronckles" is A species of dragon. This might have an official translation. {StrContains="~LINEBREAK~"} ~Linebreak~ inserts a new line in the text.;
oaklogue.intro-book.npc_button.2ol4095=Introduction	###"npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.2ol4096=§lTaming Dragons	###"npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.2ol4097=Dragon Saddle	###"dragon saddle" is A saddle that can be equipped on a dragon in order to ride them.; "npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.2ol4098=Dragon Riding	###"npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.2ol4099=Dragon Info	###"npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.5bgmcd6=Dragons can be skittish and will fly away from you. If you're §4holding a weapon, they might attack instead§r!~LINEBREAK~~LINEBREAK~Try §1sneaking§r when you first encounter a wild dragon, and offer some food.~LINEBREAK~~LINEBREAK~A dragon is §qtamed§r at §1Trust Level 3§.	###{StrContains="~LINEBREAK~"} ~Linebreak~ inserts a new line in the text.;
oaklogue.intro-book.npc_button.28735nc=Introduction	###"npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.28735nd=Taming Dragons	###"npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.28735ne=§lDragon Saddle	###"dragon saddle" is A saddle that can be equipped on a dragon in order to ride them.; "npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.28735nf=Dragon Riding	###"npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.28735ng=Dragon Info	###"npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.5e1d98b=When you've tamed a wild dragon, it will show you that it is ready for a §nDragon Saddle§r! Use the scale that it gives you to craft a §nForge§r, and then you can craft a saddle.~LINEBREAK~Hold a dragon saddle and interact with the dragon to equip it. You'll be able to §1name your dragon§r!	###"forge" is An item that the player uses to craft other items, especially armors.; "scale" is An item that a dragon sheds when they scratch.; "dragon saddle" is A saddle that can be equipped on a dragon in order to ride them. {StrContains="~LINEBREAK~"} ~Linebreak~ inserts a new line in the text.;
oaklogue.intro-book.npc_button.1hj2bbj=Introduction	###"npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.1hj2bbk=Taming Dragons	###"npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.1hj2bbl=Dragon Saddle	###"dragon saddle" is A saddle that can be equipped on a dragon in order to ride them.; "npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.1hj2bbm=§lDragon Riding	###"npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.1hj2bbn=Dragon Info	###"npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.5gc463g=When you have saddled a dragon, interact with them to hop on their back! You can direct them anywhere, and even fly into the sky with a jump!~LINEBREAK~~LINEBREAK~Keep an eye on the dragon's §1stamina§r, as dragons can only fly for so long before they need a break!	###{StrContains="~LINEBREAK~"} ~Linebreak~ inserts a new line in the text.;
oaklogue.intro-book.npc_button.1151h00=Introduction	###"npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.1151h01=Taming Dragons	###"npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.1151h02=Dragon Saddle	###"dragon saddle" is A saddle that can be equipped on a dragon in order to ride them.; "npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.1151h03=Dragon Riding	###"npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.1151h04=§lDragon Info	###"npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.5iml2ol=The §4Book of Dragons§r contains everything we know about every dragon we know of!~LINEBREAK~~LINEBREAK~It has information on where different dragons are located, what they prefer to eat, and more! You can find how to craft it under §1Utility§r in the §lRecipes§r section.	###"recipes" is Details on how to make things in Minecraft.; "book of dragons" is A book in the How to Train Your Dragon series that contains everything vikings know about the dragons they know about. This might have an official translation.
oaklogue.intro-book.npc_button.405h1en=§lInteractions	###"npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.405h1eo=Sit/Stand	###"npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.405h1ep=Ride a Dragon	###"npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.405h1f0=Dragon Flight	###"npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.405h1f1=Dragon Attacks	###"npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.apo03ck=~LINEBREAK~Use INTERACT ( :_input_key.use: ) to:~LINEBREAK~~LINEBREAK~ - feed a dragon when holding food (and they are hungry or hurt)~LINEBREAK~ - apply a saddle, armor, or paint~LINEBREAK~ - start riding a saddled dragon~LINEBREAK~ - pet a dragon that wants to be pet	###{StrContains="~LINEBREAK~"} ~Linebreak~ inserts a new line in the text. {StrContains=":_input_key.use:"} :_input_key.use: is replaced with a gylpth respenting an input key.
oaklogue.intro-book.npc_button.39hg734=Interactions	###"npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.39hg735=§lSit/Stand	###"npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.39hg736=Ride a Dragon	###"npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.39hg737=Dragon Flight	###"npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.39hg738=Dragon Attacks	###"npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.b28h07p=~LINEBREAK~While sneaking ( :_input_key.sneak: ),~LINEBREAK~~LINEBREAK~Use INTERACT ( :_input_key.use: ) ~LINEBREAK~~LINEBREAK~on a tamed dragon to make them sit or stand. You cannot ride a dragon unless it is standing.	###{StrContains="~LINEBREAK~"} ~Linebreak~ inserts a new line in the text.; {StrContains=":_input_key.use:"} :_input_key.use: is replaced with a gylpth respenting an input key; {StrContains=":_input_key.sneak:"} :_input_key.sneak: is replaced with a gylpth respenting an input key.
oaklogue.intro-book.npc_button.2j3fchb=Interactions	###"npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.2j3fchc=Sit/Stand	###"npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.2j3fchd=§lRide a Dragon	###"npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.2j3fche=Dragon Flight	###"npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.2j3fchf=Dragon Attacks	###"npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.b4j7n34=~LINEBREAK~After using INTERACT on a saddled dragon, you can use the MOVE inputs to control where the dragon goes while you are riding it! Forwards, backwards, or side to side!~LINEBREAK~~LINEBREAK~Press JUMP ( :_input_key.jump: ) to start flying!	###{StrContains="~LINEBREAK~"} ~Linebreak~ inserts a new line in the text.; {StrContains=":_input_key.jump:"} :_input_key.jump: is replaced with a gylpth respenting an input key.
oaklogue.intro-book.npc_button.22fei5i=Interactions	###"npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.22fei5j=Sit/Stand	###"npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.22fei5k=Ride a Dragon	###"npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.22fei5l=§lDragon Flight	###"npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.22fei5m=Dragon Attacks	###"npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.b73ojo9=Ride a dragon and JUMP ( :_input_key.jump: ) to fly. Use the MOVE inputs to go forwards, backwards, or side to side.~LINEBREAK~~LINEBREAK~While moving forward, the dragon will fly in the direction you LOOK.~LINEBREAK~~LINEBREAK~§1When flying, hold JUMP for a speed boost§r!	###{StrContains="~LINEBREAK~"} ~Linebreak~ inserts a new line in the text. {StrContains=":_input_key.jump:"} :_input_key.jump: is replaced with a gylpth respenting an input key.
oaklogue.intro-book.npc_button.1c1dnjp=Interactions	###"npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.1c1dnk0=Sit/Stand	###"npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.1c1dnk1=Ride a Dragon	###"npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.1c1dnk2=Dragon Flight	###"npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.1c1dnk3=§lDragon Attacks	###"npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.b9efgje=When flying on a dragon, you can PUNCH/ATTACK ( :_input_key.attack: ) in order to have the dragon perform a ranged attack!	###{StrContains=":_input_key.attack:"} :_input_key.attack: is replaced with a gylpth respenting an input key.
oaklogue.intro-book.npc_button.4b2388m=§lHow To Train	###"npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.4b2388n=Dragon Stats	###"npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.4b2388o=Dragon Scales	###"npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.4b2388p=Dragon Horn	###"dragon horn" is An item that the player primarily uses to summon a dragon.; "npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.4b23890=Customization	###"npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.2j3359h=The more you care for your tamed dragon, the more your bond will grow! As your bond improves, the dragon becomes stronger and you can interact with them in new ways.~LINEBREAK~~LINEBREAK~Dragons will tell you when they §1want§r something with a §1thought bubble§r above their head. If you help them out, their trust in you will grow!~LINEBREAK~~LINEBREAK~You can also build your bond further by doing activities together like §1flying§r or §1fighting mobs§r!	###{StrContains="~LINEBREAK~"} ~Linebreak~ inserts a new line in the text.;
oaklogue.intro-book.npc_button.3ke2dn3=How To Train	###"npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.3ke2dn4=§lDragon Stats	###"npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.3ke2dn5=Dragon Scales	###"npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.3ke2dn6=Dragon Horn	###"dragon horn" is An item that the player primarily uses to summon a dragon.; "npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.3ke2dn7=Customization	###"npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.2ldk24m=As the Trust Level increases, you can observe your dragon's skills improving in health, attack damage, and stamina!~LINEBREAK~~LINEBREAK~You can see the amount of hearts the dragon has when you are riding them. You can §1heal§r a hurt dragon by feeding them any edible food!	###
oaklogue.intro-book.npc_button.3401jba=How To Train	###"npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.3401jbb=Dragon Stats	###"npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.3401jbc=§lDragon Scales	###"npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.3401jbd=Dragon Horn	###"dragon horn" is An item that the player primarily uses to summon a dragon.; "npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.3401jbe=Customization	###"npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.2noap01=A tamed dragon that is seated will periodically get itchy, or sleepy.~LINEBREAK~~LINEBREAK~When a seated dragon scratches, they have a chance to drop some §1dragon scales§r, which are an important resource for crafting armor!	###{StrContains="~LINEBREAK~"} ~Linebreak~ inserts a new line in the text.;
oaklogue.intro-book.npc_button.2dc0oph=How To Train	###"npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.2dc0opi=Dragon Stats	###"npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.2dc0opj=Dragon Scales	###"npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.2dc0opk=§lDragon Horn	###"dragon horn" is An item that the player primarily uses to summon a dragon.; "npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.2dc0opl=Customization	###"npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.3091ll6=Once you have a tamed dragon, you can summon it with the §nDragon Horn§r! If your tamed dragon loses all health, you can summon it after it recovers.~LINEBREAK~~LINEBREAK~You can also use the horn to release a dragon. Beware this is a §4destructive§r action, and you will never see that particular dragon again.	###"dragon horn" is An item that the player primarily uses to summon a dragon. {StrContains="~LINEBREAK~"} ~Linebreak~ inserts a new line in the text.;
oaklogue.intro-book.npc_button.1mo04do=How To Train	###"npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.1mo04dp=Dragon Stats	###"npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.1mo04e0=Dragon Scales	###"npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.1mo04e1=Dragon Horn	###"dragon horn" is An item that the player primarily uses to summon a dragon.; "npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.1mo04e2=§lCustomization	###"npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.32jiigb=You can add visuals to your dragon with paint or armor!~LINEBREAK~~LINEBREAK~§lFor Paint§r: Get any vanilla dye in Minecraft, and interact with your dragon while holding it in order to apply the paint to them! You can remove paint using a §1bucket of water or lava§r.~LINEBREAK~~LINEBREAK~§lFor Armor§r: You can equip §nDragon Armor§r by holding it and interacting with a dragon. You can remove armor by using §1shears§r.	###{StrContains="~LINEBREAK~"} ~Linebreak~ inserts a new line in the text.; {StrContains="~LINEBREAK~"} ~Linebreak~ inserts a new line in the text.; "dragon armor" is An item that can be equipped to a dragon to change how they look.; "vanilla" is a term in the Minecraft community for referring to the unmodified game.
oaklogue.intro-book.npc_button.4loff2l=§lForge	###"forge" is An item that the player uses to craft other items, especially armors.; "npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.4loff2m=Dragon Saddle	###"dragon saddle" is A saddle that can be equipped on a dragon in order to ride them.; "npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.4loff2n=Utility	###"npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.4loff2o=Armor	###"npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.89knj4a=The §nForge§r is where you will craft various things for your dragons and for yourself- like Dragon Armor, the Dragon Horn, and Rider Scale Armor!~LINEBREAK~~LINEBREAK~You can craft a Forge on a vanilla crafting table using §1Cobblestone§r surrounding any §1Dragon Scale§r.	###"crafting table" is A block that the player crafts other items on in Minecraft.; "cobblestone" is A block type for construction in Minecraft.; "rider" is A dragon rider; the player.; "dragon armor" is An item that can be equipped to a dragon to change how they look.; "forge" is An item that the player uses to craft other items, especially armors.; "scale" is An item that a dragon sheds when they scratch.; "dragon horn" is An item that the player primarily uses to summon a dragon.; "vanilla" is a term in the Minecraft community for referring to the unmodified game. {StrContains="~LINEBREAK~"} ~Linebreak~ inserts a new line in the text.;
oaklogue.intro-book.npc_button.45aekh2=Forge	###"forge" is An item that the player uses to craft other items, especially armors.; "npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.45aekh3=§lDragon Saddle	###"dragon saddle" is A saddle that can be equipped on a dragon in order to ride them.; "npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.45aekh4=Utility	###"npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.45aekh5=Armor	###"npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.8c5efpf=You can't ride your dragon without a saddle!~LINEBREAK~~LINEBREAK~Craft it using 3 §1Leather§r and an §1Iron Ingot§r at a §nForge§r!	###"leather" is Crafting materials in Minecraft used for creating items and armors.; "forge" is An item that the player uses to craft other items, especially armors. {StrContains="~LINEBREAK~"} ~Linebreak~ inserts a new line in the text.;
oaklogue.intro-book.npc_button.3d7hh9j=§lBook of Dragons	###"book of dragons" is A book in the How to Train Your Dragon series that contains everything vikings know about the dragons they know about. This might have an official translation.; "npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.3d7hh9k=Dragon Horn	###"dragon horn" is An item that the player primarily uses to summon a dragon.; "npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.78ak4oi=You can craft the Book of Dragons by using 3 §1paper§r at the §nForge§r	###"paper" is Crafting materials in Minecraft used for creating books and other items.; "forge" is An item that the player uses to craft other items, especially armors.; "book of dragons" is A book in the How to Train Your Dragon series that contains everything vikings know about the dragons they know about. This might have an official translation.
oaklogue.intro-book.npc_button.2mjgmo0=Book of Dragons	###"book of dragons" is A book in the How to Train Your Dragon series that contains everything vikings know about the dragons they know about. This might have an official translation.; "npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.2mjgmo1=§lDragon Horn	###"dragon horn" is An item that the player primarily uses to summon a dragon.; "npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.7alb1jn=A dragon horn helps you find your lost dragons by allowing them to be called back to you!~LINEBREAK~~LINEBREAK~You can craft one using 5 §1Copper Ingots§r at the §nForge§r!	###"copper ingots" is Crafting materials in Minecraft used for creating tools and structures.; "forge" is An item that the player uses to craft other items, especially armors.; "dragon horn" is An item that the player primarily uses to summon a dragon. {StrContains="~LINEBREAK~"} ~Linebreak~ inserts a new line in the text.;
oaklogue.intro-book.npc_button.24n17l2=§lDragon Armor	###"dragon armor" is An item that can be equipped to a dragon to change how they look.; "npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.24n17l3=Rider Armor	###"rider" is A dragon rider; the player.; "npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.5hbeoml=You can create and equip Dragon Armor on your dragons to give them a cool look!~LINEBREAK~~LINEBREAK~You can craft it using §1Iron Ingots§r at the §nForge§r.	###"iron ingots" is Crafting materials in Minecraft used for creating tools and structures.; "dragon armor" is An item that can be equipped to a dragon to change how they look.; "forge" is An item that the player uses to craft other items, especially armors. {StrContains="~LINEBREAK~"} ~Linebreak~ inserts a new line in the text.;
oaklogue.intro-book.npc_button.b9m82i9=§lRider Armor	###"rider" is A dragon rider; the player.; "npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.b9m82ia=Helmets	###"helmets" is A piece of armor in Minecraft that is equipped to the head.; "npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.b9m82ib=Chestplates	###"chestplates" is A piece of armor in Minecraft that is equipped to the torso.; "npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.b9m82ic=Leggings	###"leggings" is A piece of armor in Minecraft that is equipped to the legs.; "npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.b9m82id=Boots	###"boots" is A piece of armor in Minecraft that is equipped to the feet.; "npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.0i0kf3k=Using §1Dragon Scales§r, you can craft Helmets, Chestplates, Leggings, and Boots from each kind of dragon scale to match that dragon!~LINEBREAK~~LINEBREAK~The layout for the crafting recipes are the same as the vanilla crafting recipes for that armor slot.	###"recipes" is Details on how to make things in Minecraft.; "armor slot" is The place to equip a set of armor in Minecraft.; "boots" is A piece of armor in Minecraft that is equipped to the feet.; "leggings" is A piece of armor in Minecraft that is equipped to the legs.; "chestplates" is A piece of armor in Minecraft that is equipped to the torso.; "helmets" is A piece of armor in Minecraft that is equipped to the head.; "scale" is An item that a dragon sheds when they scratch.; "vanilla" is a term in the Minecraft community for referring to the unmodified game.
oaklogue.intro-book.npc_button.aj8786g=Rider Armor	###"rider" is A dragon rider; the player.; "npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.aj8786h=§lHelmets	###"helmets" is A piece of armor in Minecraft that is equipped to the head.; "npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.aj8786i=Chestplates	###"chestplates" is A piece of armor in Minecraft that is equipped to the torso.; "npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.aj8786j=Leggings	###"leggings" is A piece of armor in Minecraft that is equipped to the legs.; "npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.aj8786k=Boots	###"boots" is A piece of armor in Minecraft that is equipped to the feet.; "npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.0kbbbop=Use 5 Dragon Scales of the preferred dragon species at the §nForge§r to make a Helmet for yourself likened to that dragon.	###"helmet" is A piece of armor in Minecraft that is equipped to the head.; "forge" is An item that the player uses to craft other items, especially armors.
oaklogue.intro-book.npc_button.a2k6dkn=Rider Armor	###"rider" is A dragon rider; the player.; "npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.a2k6dko=Helmets	###"helmets" is A piece of armor in Minecraft that is equipped to the head.; "npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.a2k6dkp=§lChestplates	###"chestplates" is A piece of armor in Minecraft that is equipped to the torso.; "npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.a2k6dl0=Leggings	###"leggings" is A piece of armor in Minecraft that is equipped to the legs.; "npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.a2k6dl1=Boots	###"boots" is A piece of armor in Minecraft that is equipped to the feet.; "npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.0mm28k4=Use 8 Dragon Scales of the preferred dragon species at the §nForge§r to make a Chestplate for yourself likened to that dragon.	###"chestplate" is A piece of armor in Minecraft that is equipped to the torso.; "forge" is An item that the player uses to craft other items, especially armors.
oaklogue.intro-book.npc_button.9c65j94=Rider Armor	###"rider" is A dragon rider; the player.; "npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.9c65j95=Helmets	###"helmets" is A piece of armor in Minecraft that is equipped to the head.; "npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.9c65j96=Chestplates	###"chestplates" is A piece of armor in Minecraft that is equipped to the torso.; "npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.9c65j97=§lLeggings	###"leggings" is A piece of armor in Minecraft that is equipped to the legs.; "npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.9c65j98=Boots	###"boots" is A piece of armor in Minecraft that is equipped to the feet.; "npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.0p6j5f9=Use 7 Dragon Scales of the preferred dragon species at the §nForge§r to make Leggings for yourself likened to that dragon.	###"leggings" is A piece of armor in Minecraft that is equipped to the legs.; "forge" is An item that the player uses to craft other items, especially armors.
oaklogue.intro-book.npc_button.8li4onb=Rider Armor	###"rider" is A dragon rider; the player.; "npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.8li4onc=Helmets	###"helmets" is A piece of armor in Minecraft that is equipped to the head.; "npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.8li4ond=Chestplates	###"chestplates" is A piece of armor in Minecraft that is equipped to the torso.; "npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.8li4one=Leggings	###"leggings" is A piece of armor in Minecraft that is equipped to the legs.; "npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.npc_button.8li4onf=§lBoots	###"boots" is A piece of armor in Minecraft that is equipped to the feet.; "npc_button" is limited textbox with a maximum of 12 characters. If the word necessarily overflows 12 characters, you can remove the formatting code to find more characters.
oaklogue.intro-book.11ha2ae=Use 4 Dragon Scales of the preferred dragon species at the §nForge§r to make Boots for yourself likened to that dragon.	###"boots" is A piece of armor in Minecraft that is equipped to the feet.; "forge" is An item that the player uses to craft other items, especially armors.
oaklogue.intro-book.0300l17=§qv1.0.0§r§l:§r~LINEBREAK~~LINEBREAK~ Report bugs at gm1.ca/support	###{StrContains="~LINEBREAK~"} ~Linebreak~ inserts a new line in the text.;
oaklogue.credits.4i08jd1=§mStudio Creative Director§r - SEAN DAVIDSON~LINEBREAK~§mExecutive Producer§r - TIAN FIGG~LINEBREAK~§mAssociate Producer§r - BRANDON WALSH~LINEBREAK~~LINEBREAK~§lDESIGN§r~LINEBREAK~§mGame Designer§r - KIT HOULE~LINEBREAK~ JACK WOODWARD~LINEBREAK~ MARTYN COOKE~LINEBREAK~~LINEBREAK~§lART§r~LINEBREAK~§mArt Director§r - WILSON VIEGAS~LINEBREAK~§mSenior Artist§r - JOSETH SEGURA~LINEBREAK~§mArtist§r - LENNI MÄÄTTÄNEN~LINEBREAK~§mAnimator§r - ALYSSA NICHOLAS~LINEBREAK~§mTechnical Artist§r - ALEC CAMERON~LINEBREAK~§mArt Intern§r - EM MARTIN~LINEBREAK~~LINEBREAK~§lENGINEERING§r~LINEBREAK~§mGameplay§r - IBRAHIM SHABAN~LINEBREAK~ HONG HUANG~LINEBREAK~ ELIOTE SCHULER~LINEBREAK~§mTooling§r - ADAM BRADY~LINEBREAK~~LINEBREAK~§lQUALITY & RELEASE§r~LINEBREAK~§mRelease Manager§r - THOMAS ORSBOURNE~LINEBREAK~~LINEBREAK~§lMARKETING§r~LINEBREAK~§mCommunity Manager§r - ANTON CHARPENTIER~LINEBREAK~§mMarketing Artist§r - JOS VIEVEEN~LINEBREAK~§mGraphic Artist§r - JOANNE LEUNG~LINEBREAK~§mVideo Producer§r - JASSEN SCHARIFIE~LINEBREAK~~LINEBREAK~§lBUSINESS§r~LINEBREAK~§mGeneral Manager§r - CHINARA ADHOFER~LINEBREAK~§mHR Coordinator§r - SARAH CREELMAN~LINEBREAK~~LINEBREAK~§lSPECIAL THANKS TO§r~LINEBREAK~~LINEBREAK~§lOur Partners§r:~LINEBREAK~Mojang Studios~LINEBREAK~NBC Universal~LINEBREAK~DreamWorks Animation~LINEBREAK~~LINEBREAK~§lTools§r:~LINEBREAK~bridge.~LINEBREAK~Blockbench~LINEBREAK~~LINEBREAK~§lContributors§r:~LINEBREAK~SCOTT KERSLAKE~LINEBREAK~MATTEO SIMONETTI~LINEBREAK~~LINEBREAK~CADE ANDERSON~LINEBREAK~LARS RICKERT~LINEBREAK~ALEXANDER THOMAS~LINEBREAK~MATTHEW BLAIR	###{StrContains="~LINEBREAK~"} ~Linebreak~ inserts a new line in the text.; "credits" is {LOCKED}